A3GALT2
AADACL3
AADACL4
AAK1
AAMP
ABCA12
ABCA4
ABCB10
ABCB11
ABCB6
ABCD3
ABCG5
ABCG8
ABHD1
ABHD17AP1
ABHD17AP2
ABHD17AP3
ABI2
ABL2
ACADL
ACADM
ACAP3
ACBD3
ACBD6
ACKR1
ACKR3
ACMSD
ACOT11
ACOT7
ACOXL
ACP1
ACP6
ACSL3
ACTA1
ACTG2
ACTL8
ACTN2
ACTR1B
ACTR2
ACTR3
ACTR3BP2
ACTRT2
ACVR1
ACVR1C
ACVR2A
ACYP2
ADAM15
ADAM17
ADAM23
ADAM30
ADAMTS4
ADAMTSL4
ADAMTSL4-AS1
ADAR
ADC
ADCK3
ADCY10
ADCY3
ADD2
ADGRB2
ADGRF3
ADGRL2
ADGRL4
ADI1
ADIPOR1
ADORA1
ADORA3
ADPRHL2
ADRA2B
ADSS
AFF3
AFTPH
AGAP1
AGBL4
AGBL5
AGFG1
AGL
AGMAT
AGO1
AGO3
AGO4
AGPS
AGRN
AGT
AGTRAP
AGXT
AHCTF1
AHCTF1P1
AHCYL1
AHDC1
AHSA2
AIDA
AIM1L
AIM2
AJAP1
AK2
AK4
AK5
AKIRIN1
AKNAD1
AKR1A1
AKR7A2
AKR7A3
AKR7L
AKT3
ALDH4A1
ALDH9A1
ALG14
ALG6
ALK
ALLC
ALMS1
ALMS1P
ALPI
ALPL
ALPP
ALPPL2
ALS2
ALS2CR11
ALS2CR12
ALX3
AMER3
AMIGO1
AMMECR1L
AMPD1
AMPD2
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
AMYP1
ANAPC1
ANAPC1P1
ANGEL2
ANGPTL1
ANGPTL3
ANGPTL7
ANKAR
ANKMY1
ANKRD13C
ANKRD20A12P
ANKRD20A8P
ANKRD23
ANKRD30BL
ANKRD34A
ANKRD35
ANKRD36
ANKRD36B
ANKRD36BP1
ANKRD36BP2
ANKRD36C
ANKRD39
ANKRD44
ANKRD45
ANKRD53
ANKRD65
ANKZF1
ANO7
ANP32E
ANTXR1
ANXA4
ANXA9
AOX1
AP1S3
AP4B1
AP4B1-AS1
APCS
APH1A
APITD1
APITD1-CORT
APLF
APOA1BP
APOA2
APOB
APOBEC4
AQP10
ARF1
ARHGAP15
ARHGAP25
ARHGAP29
ARHGAP30
ARHGEF10L
ARHGEF11
ARHGEF16
ARHGEF19
ARHGEF2
ARHGEF33
ARHGEF4
ARID1A
ARID4B
ARID5A
ARL4C
ARL5A
ARL6IP6
ARL8A
ARMC9
ARNT
ARPC2
ARPC5
ARTN
ARV1
ASAP2
ASAP3
ASB1
ASB17
ASB18
ASB3
ASCL5
ASH1L
ASH1L-AS1
ASIC4
ASNSD1
ASPM
ASPRV1
ASTL
ASTN1
ASXL2
ATAD2B
ATAD3A
ATAD3B
ATAD3C
ATF2
ATF3
ATF6
ATG16L1
ATG4B
ATG4C
ATG9A
ATIC
ATL2
ATOH8
ATP13A2
ATP1A1
ATP1A1-AS1
ATP1A2
ATP1A4
ATP1B1
ATP2B4
ATP5F1
ATP5G3
ATP6V0B
ATP6V1B1
ATP6V1B1-AS1
ATP6V1C2
ATP6V1E2
ATP6V1G3
ATP8B2
ATPAF1
ATPIF1
ATRAID
ATXN7L2
AUNIP
AUP1
AURKAIP1
AVPR1B
AXDND1
AZIN2
B3GALNT2
B3GALT1
B3GALT2
B3GALT6
B3GNT2
B3GNT7
B4GALT2
B4GALT3
BAI2
BARD1
BARHL2
BATF3
BAZ2B
BBS5
BCAN
BCAR3
BCAS2
BCL10
BCL11A
BCL2L11
BCL2L15
BCL9
BCS1L
BECN2
BEND5
BEST4
BGLAP
BIN1
BIRC6
BLACAT1
BLZF1
BMP10
BMP8A
BMP8B
BMPR2
BNIPL
BOK
BOK-AS1
BOLA1
BOLA3
BOLA3-AS1
BOLL
BPNT1
BRDT
BRE
BRE-AS1
BRINP2
BRINP3
BROX
BSDC1
BSND
BTBD19
BTBD8
BTF3L4
BTG2
BTNL10
BUB1
BZW1
C1D
C1orf100
C1orf101
C1orf105
C1orf106
C1orf109
C1orf110
C1orf111
C1orf112
C1orf115
C1orf116
C1orf122
C1orf123
C1orf127
C1orf131
C1orf132
C1orf137
C1orf140
C1orf141
C1orf145
C1orf146
C1orf158
C1orf159
C1orf162
C1orf167
C1orf168
C1orf170
C1orf173
C1orf174
C1orf177
C1orf185
C1orf186
C1orf189
C1orf194
C1orf195
C1orf198
C1orf204
C1orf21
C1orf210
C1orf216
C1orf220
C1orf226
C1orf228
C1orf229
C1orf233
C1orf234
C1orf27
C1orf35
C1orf43
C1orf50
C1orf51
C1orf52
C1orf53
C1orf54
C1orf56
C1orf61
C1orf63
C1orf64
C1orf68
C1orf74
C1orf85
C1orf86
C1orf87
C1orf94
C1orf95
C1QA
C1QB
C1QC
C1QL2
C2CD4D
C2orf15
C2orf16
C2orf27A
C2orf27B
C2orf40
C2orf42
C2orf43
C2orf44
C2orf47
C2orf48
C2orf49
C2orf50
C2orf54
C2orf57
C2orf61
C2orf62
C2orf66
C2orf68
C2orf69
C2orf70
C2orf71
C2orf72
C2orf73
C2orf74
C2orf76
C2orf78
C2orf80
C2orf81
C2orf82
C2orf83
C2orf88
C2orf91
C4BPA
C4BPB
C8A
C8B
CA14
CA6
CAB39
CACHD1
CACNA1E
CACNA1S
CACNB4
CACYBP
CAD
CADM3
CADM3-AS1
CALCRL
CALM2
CALML6
CAMK1G
CAMK2N1
CAMKMT
CAMSAP2
CAMTA1
CAP1
CAPG
CAPN10
CAPN13
CAPN14
CAPN2
CAPN8
CAPN9
CAPZA1
CAPZB
CARF
CASP10
CASP8
CASP9
CASQ1
CASQ2
CASZ1
CATIP
CATIP-AS1
CATIP-AS2
CATSPER4
CBWD2
CC2D1B
CCBL2
CCDC104
CCDC108
CCDC115
CCDC121
CCDC138
CCDC140
CCDC141
CCDC142
CCDC148
CCDC148-AS1
CCDC150
CCDC163P
CCDC17
CCDC173
CCDC18
CCDC181
CCDC185
CCDC23
CCDC24
CCDC27
CCDC28B
CCDC30
CCDC85A
CCDC88A
CCDC93
CCL20
CCNL2
CCNT2
CCNT2-AS1
CCNYL1
CCSAP
CCT3
CCT4
CCT7
CD101
CD160
CD164L2
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD207
CD244
CD247
CD28
CD302
CD34
CD46
CD48
CD52
CD53
CD55
CD58
CD5L
CD84
CD8A
CD8B
CDA
CDC14A
CDC20
CDC42
CDC42BPA
CDC42EP3
CDC42SE1
CDC7
CDC73
CDCA7
CDCA8
CDCP2
CDK11A
CDK15
CDK18
CDK5R2
CDKL4
CDKN2C
CEBPZ
CEBPZOS
CELA2A
CELA2B
CELA3A
CELA3B
CELF3
CELSR2
CENPA
CENPF
CENPL
CENPO
CEP104
CEP170
CEP350
CEP68
CEP85
CEPT1
CERKL
CERS2
CERS6
CFAP126
CFAP221
CFAP36
CFAP45
CFAP57
CFAP74
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFHR5
CFLAR
CFLAR-AS1
CGN
CGREF1
CHAC2
CHCHD5
CHD1L
CHD5
CHI3L1
CHI3L2
CHIA
CHIT1
CHML
CHMP3
CHN1
CHPF
CHRM3
CHRNA1
CHRNB2
CHRND
CHRNG
CHST10
CHTOP
CIAO1
CIART
CIB4
CICP13
CICP21
CICP26
CICP27
CICP3
CICP5
CIR1
CITED4
CKAP2L
CKS1B
CLASP1
CLCA1
CLCA2
CLCA3P
CLCA4
CLCC1
CLCN6
CLCNKA
CLCNKB
CLDN19
CLEC4F
CLHC1
CLIC4
CLIP4
CLK1
CLK2
CLSPN
CLSTN1
CMPK1
CMPK2
CNGA3
CNIH3
CNIH4
CNKSR1
CNN3
CNNM3
CNNM4
CNOT11
CNPPD1
CNR2
CNRIP1
CNST
CNTN2
CNTNAP5
COA5
COA6
COA7
COBLL1
COG2
COL11A1
COL16A1
COL24A1
COL3A1
COL4A3
COL4A4
COL5A2
COL6A3
COL8A2
COL9A2
COLEC11
COLGALT2
COMMD1
COPA
COPS7B
COPS8
COQ10B
CORT
COX20
COX5B
COX7A2L
CPO
CPS1
CPSF3
CPSF3L
CPT2
CPTP
CR1
CR1L
CR2
CRABP2
CRB1
CRCT1
CREB1
CREB3L4
CREG1
CREG2
CRIM1
CRIPT
CRNN
CROCC
CROCCP3
CRP
CRTC2
CRYBA2
CRYGA
CRYGB
CRYGC
CRYGD
CRYZ
CSDE1
CSF1
CSF3R
CSMD2
CSRNP3
CSRP1
CTAGE14P
CTBS
CTDSP1
CTH
CTLA4
CTNNA2
CTNNBIP1
CTPS1
CTRC
CTSE
CTSK
CTSS
CTTNBP2NL
CUL3
CWC22
CXCR1
CXCR2
CXCR2P1
CXCR4
CXXC11
CYB561D1
CYB5R1
CYB5RL
CYBRD1
CYP1B1
CYP20A1
CYP26B1
CYP27A1
CYP27C1
CYP2J2
CYP4A11
CYP4A22
CYP4B1
CYP4F30P
CYP4F62P
CYP4X1
CYP4Z1
CYR61
CYS1
CYTIP
D2HGDH
DAB1
DAP3
DAPL1
DARS
DARS2
DARS-AS1
DAW1
DBI
DBT
DCAF17
DCAF6
DCAF8
DCDC2B
DCDC2C
DCLRE1B
DCST1
DCST2
DCTN1
DDAH1
DDI2
DDOST
DDR2
DDX1
DDX11L1
DDX11L2
DDX18
DDX20
DDX59
DEDD
DEGS1
DENND1B
DENND2C
DENND2D
DENND4B
DEPDC1
DEPDC1-AS1
DES
DESI2
DFFA
DFFB
DFNB59
DGKD
DGUOK
DGUOK-AS1
DHCR24
DHDDS
DHRS3
DHRS9
DHX57
DHX9
DIEXF
DIO1
DIRAS3
DIRC1
DIS3L2
DISC1
DISC2
DISP1
DLEU2L
DLGAP3
DLX1
DLX2
DMAP1
DMBX1
DMRTA2
DMRTB1
DNAH14
DNAH6
DNAH7
DNAJB2
DNAJB3
DNAJB4
DNAJC10
DNAJC11
DNAJC16
DNAJC27
DNAJC27-AS1
DNAJC5G
DNAJC6
DNAJC8
DNALI1
DNASE2B
DNER
DNM3
DNM3OS
DNMT3A
DNPEP
DNTTIP2
DOCK10
DOCK7
DOK1
DPH2
DPH5
DPM3
DPP10
DPP4
DPT
DPY30
DPYD
DPYD-AS1
DPYSL5
DQX1
DR1
DRAM2
DRAXIN
DRC1
DSTYK
DTL
DTNB
DTYMK
DUSP10
DUSP11
DUSP12
DUSP19
DUSP2
DUSP23
DUSP27
DUSP28
DUSP5P1
DVL1
DYNC1I2
DYNC2LI1
DYRK3
DYSF
DYTN
E2F2
E2F6
EBNA1BP2
ECE1
ECEL1
ECEL1P2
ECHDC2
ECM1
EDAR
EDARADD
EDEM3
EDN2
EEF1B2
EFCAB14
EFCAB14-AS1
EFCAB2
EFCAB7
EFEMP1
EFHD1
EFHD2
EFNA1
EFNA3
EFNA4
EFR3B
EGLN1
EGR4
EHBP1
EHD3
EIF2AK2
EIF2AK3
EIF2B3
EIF2B4
EIF2D
EIF3I
EIF4E2
EIF4G3
EIF5B
ELAVL4
ELF3
ELK4
ELMOD3
ELOVL1
EMC1
EMILIN1
EML4
EML6
EMX1
EN1
ENAH
ENO1
ENO1-AS1
ENSA
EPAS1
EPB41
EPB41L5
EPC2
EPCAM
EPHA10
EPHA2
EPHA4
EPHA8
EPHB2
EPHX1
EPHX4
EPRS
EPS15
EPS8L3
EPT1
ERBB4
ERCC3
ERI3
ERICH2
ERICH3
ERICH3-AS1
ERLEC1
ERMAP
ERMN
ERO1LB
ERRFI1
ESPN
ESPNL
ESPNP
ESRRG
ETAA1
ETNK2
ETV3
ETV3L
EVA1A
EVA1B
EVI5
EVX2
EXO1
EXO5
EXOC6B
EXOC8
EXOSC10
EXTL1
EXTL2
EYA3
F11R
F13B
F3
F5
FAAH
FABP1
FABP3
FAF1
FAHD2A
FAHD2B
FAIM3
FAM102B
FAM110C
FAM110D
FAM117B
FAM124B
FAM126B
FAM129A
FAM131C
FAM132A
FAM132B
FAM134A
FAM136A
FAM138A
FAM138B
FAM150B
FAM151A
FAM159A
FAM161A
FAM163A
FAM167B
FAM168B
FAM171B
FAM177B
FAM178B
FAM179A
FAM183A
FAM189B
FAM19A3
FAM20B
FAM212B
FAM213B
FAM228A
FAM228B
FAM229A
FAM231A
FAM41C
FAM43B
FAM46B
FAM46C
FAM49A
FAM58BP
FAM5C
FAM63A
FAM69A
FAM71A
FAM72A
FAM72B
FAM72C
FAM72D
FAM73A
FAM76A
FAM78B
FAM84A
FAM89A
FAM98A
FANCL
FAP
FAR2P1
FARP2
FARSB
FASLG
FASTKD1
FASTKD2
FBLIM1
FBLN7
FBXO11
FBXO2
FBXO28
FBXO36
FBXO41
FBXO42
FBXO44
FBXO48
FBXO6
FCAMR
FCER1A
FCER1G
FCGR1A
FCGR1B
FCGR1C
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCN3
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDPS
FER1L5
FEV
FEZ2
FGGY
FGR
FH
FHAD1
FHL2
FHL3
FIGLA
FIGN
FKBP1B
FKBP7
FLAD1
FLG
FLG2
FLG-AS1
FLJ23867
FLJ33534
FLJ37453
FLJ39739
FLVCR1
FLVCR1-AS1
FMN2
FMNL2
FMO1
FMO2
FMO3
FMO4
FMO5
FMO6P
FMO9P
FMOD
FN1
FNBP1L
FNDC4
FNDC5
FNDC7
FOSL2
FOXD2
FOXD3
FOXD3-AS1
FOXD4L1
FOXE3
FOXI3
FOXJ3
FOXN2
FOXO6
FPGT
FPGT-TNNI3K
FRRS1
FRZB
FSHR
FSIP2
FTCDNL1
FTH1P20
FTH1P3
FUBP1
FUCA1
FUNDC2P2
FZD5
FZD7
G0S2
G6PC2
GABPB2
GABRD
GAD1
GADD45A
GAL3ST2
GALE
GALM
GALNT13
GALNT14
GALNT2
GALNT3
GALNT5
GAREML
GAS5
GATAD2B
GBA
GBAP1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GBX2
GCA
GCC2
GCFC2
GCG
GCKR
GCLM
GCSAML
GDAP2
GDF7
GEMIN6
GEN1
GFI1
GFPT1
GGCX
GGPS1
GGT8P
GIGYF2
GIPC2
GJA4
GJA5
GJA8
GJA9
GJA9-MYCBP
GJB3
GJB4
GJB5
GJC2
GKN1
GKN2
GLB1L
GLI2
GLIS1
GLMN
GLMP
GLRX2
GLS
GLTPD1
GLUL
GMCL1
GMEB1
GMPPA
GNAI3
GNAT2
GNB1
GNG12
GNG12-AS1
GNG4
GNG5
GNL2
GNLY
GNPAT
GNRHR2
GOLPH3L
GOLT1A
GON4L
GORAB
GORASP2
GPA33
GPAT2
GPATCH11
GPATCH2
GPATCH3
GPATCH4
GPBAR1
GPBP1L1
GPC1
GPD2
GPN1
GPN2
GPR1
GPR113
GPR137B
GPR148
GPR153
GPR155
GPR157
GPR161
GPR17
GPR25
GPR3
GPR35
GPR37L1
GPR39
GPR45
GPR52
GPR55
GPR61
GPR75
GPR75-ASB3
GPR88
GPR89A
GPR89B
GPR89C
GPSM2
GPX7
GRB14
GREB1
GREM2
GRHL1
GRHL3
GRIK3
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GTDC1
GTF2A1L
GTF2B
GTF3C2
GTF3C2-AS1
GTF3C3
GUCA2A
GUCA2B
GUK1
GULP1
GYPC
H3F3A
H3F3AP4
H6PD
HAAO
HADHA
HADHB
HAGLR
HAO2
HAPLN2
HAT1
HAX1
HCN3
HCRTR1
HDAC1
HDAC4
HDGF
HDLBP
HEATR1
HEATR5B
HEATR8-TTC4
HECTD3
HECW2
HENMT1
HES2
HES3
HES4
HES5
HES6
HEYL
HFE2
HFM1
HHAT
HHIPL2
HHLA3
HIAT1
HIBCH
HIPK1
HIPK1-AS1
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H2BD
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H3PS2
HIST3H2A
HIST3H3
HIVEP3
HJURP
HK2
HLX
HLX-AS1
HMCN1
HMGA1P8
HMGB4
HMGCL
HMGCS2
HMGN1P36
HMGN1P4
HMGN2
HNMT
HNRNPA1P35
HNRNPA1P51
HNRNPA1P54
HNRNPA3
HNRNPCL1
HNRNPCL2
HNRNPLL
HNRNPR
HNRNPU
HNRNPU-AS1
HOOK1
HORMAD1
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HOXD-AS1
HP1BP3
HPCA
HPCAL1
HPCAL4
HPDL
HRNR
HS1BP3
HS2ST1
HS6ST1
HSD11B1
HSD3B1
HSD3B2
HSD3BP2
HSP90B3P
HSPA7
HSPB11
HSPB7
HSPD1
HSPE1
HSPE1-MOB4
HSPG2
HTR1D
HTR2B
HTR6
HTRA2
HYI
IAH1
IARS2
IBA57
IBA57-AS1
ICA1L
ICMT
ICOS
ID2
ID3
IDH1
IDH1-AS1
IER5
IFFO2
IFI16
IFI44
IFI44L
IFI6
IFIH1
IFNLR1
IFT172
IGFBP2
IGFBP5
IGFN1
IGKC
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-39
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-27
IGKV1D-39
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV2-28
IGKV2-29
IGKV2D-28
IGKV2D-29
IGKV2D-40
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV4-1
IGKV5-2
IGKV6D-41
IGSF21
IGSF3
IGSF8
IGSF9
IHH
IKBKE
IKZF2
IL10
IL12RB2
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RL1
IL1RL2
IL1RN
IL20
IL22RA1
IL23R
IL24
IL36A
IL36B
IL36G
IL36RN
IL37
IL6R
ILDR2
ILF2
ILKAP
IMMT
IMP4
INADL
ING5
INHA
INHBB
INO80B
INO80B-WBP1
INO80D
INPP1
INPP4A
INPP5B
INPP5D
INSIG2
INSL5
INSRR
INTS3
INTS7
IPO13
IPO9
IPO9-AS1
IPP
IQCA1
IQCC
IQGAP3
IRF2BP2
IRF6
IRS1
ISCA1P6
ISG15
ISG20L2
ITGA10
ITGA4
ITGA6
ITGAV
ITGB1BP1
ITGB3BP
ITGB6
ITLN1
ITLN2
ITM2C
ITPKB
ITPRIPL1
ITSN2
IVL
IVNS1ABP
IWS1
JAK1
JMJD4
JTB
JUN
KANK4
KANSL1L
KANSL3
KAZN
KCMF1
KCNA10
KCNA2
KCNA3
KCNAB2
KCNC4
KCND3
KCNE4
KCNF1
KCNG3
KCNH1
KCNH7
KCNIP3
KCNJ10
KCNJ13
KCNJ3
KCNJ9
KCNK1
KCNK12
KCNK2
KCNK3
KCNN3
KCNQ4
KCNS3
KCNT2
KCTD18
KCTD3
KDF1
KDM1A
KDM3A
KDM4A
KDM4A-AS1
KDM5B
KHDRBS1
KHK
KIAA0040
KIAA0319L
KIAA0754
KIAA0907
KIAA1107
KIAA1211L
KIAA1324
KIAA1522
KIAA1614
KIAA1715
KIAA1751
KIAA1804
KIAA1841
KIAA2012
KIAA2013
KIDINS220
KIF14
KIF17
KIF1A
KIF1B
KIF21B
KIF26B
KIF28P
KIF2C
KIF3C
KIF5C
KIFAP3
KIRREL
KISS1
KLF11
KLF17
KLF7
KLHDC7A
KLHDC8A
KLHDC9
KLHL12
KLHL17
KLHL20
KLHL21
KLHL23
KLHL29
KLHL30
KLHL41
KMO
KNCN
KPNA6
KPRP
KRCC1
KRT8P10
KRT8P45
KRTCAP2
KRTCAP3
KTI12
KYNU
L1TD1
LACTBL1
LAD1
LAMB3
LAMC1
LAMC2
LAMTOR2
LAMTOR5
LAMTOR5-AS1
LANCL1
LAPTM4A
LAPTM5
LAX1
LBH
LBR
LBX2
LBX2-AS1
LCE1A
LCE1B
LCE2A
LCE3A
LCE3B
LCE3C
LCE4A
LCE5A
LCE6A
LCK
LCLAT1
LCT
LDLRAD1
LDLRAD2
LDLRAP1
LEFTY1
LEFTY2
LELP1
LEMD1
LENEP
LEPR
LEPRE1
LEPROT
LGALS8
LGALS8-AS1
LGALSL
LGR6
LHCGR
LHX4
LHX4-AS1
LHX8
LHX9
LIMS1
LIMS2
LIMS3
LIMS3L
LIMS3-LOC440895
LIN28A
LIN9
LINC00298
LINC00303
LINC00467
LINC00471
LINC00486
LINC00582
LINC00623
LINC00862
LINC00869
LINC00875
LINC00982
LINC01101
LINC01105
LINC01116
LINC01118
LINC01119
LINC01122
LINC01124
LINC01125
LINC01126
LINC01134
LINC01135
LINC01138
LINC01140
LINC01159
LINC01225
LINC01342
LINC01343
LINC01347
LINC01460
LINC01555
LINGO4
LIPT1
LIX1L
LMAN2L
LMNA
LMO4
LMOD1
LMX1A
LOC100129029
LOC100129046
LOC100129175
LOC100129455
LOC100129620
LOC100129924
LOC100130093
LOC100130331
LOC100130451
LOC100130452
LOC100131107
LOC100132111
LOC100132215
LOC100132287
LOC100133331
LOC100133445
LOC100133985
LOC100144595
LOC100147773
LOC100216337
LOC100286922
LOC100287010
LOC100288069
LOC100288142
LOC100288893
LOC100289061
LOC100419649
LOC100420423
LOC100420887
LOC100505498
LOC100505666
LOC100505716
LOC100505774
LOC100506504
LOC100506672
LOC100506747
LOC100506801
LOC100507554
LOC100507564
LOC100507600
LOC100507670
LOC100652824
LOC100996442
LOC100996517
LOC100996693
LOC100996713
LOC100996716
LOC100996721
LOC100996723
LOC100996724
LOC100996761
LOC100996763
LOC101060022
LOC101060126
LOC101060254
LOC101060391
LOC101060398
LOC101926901
LOC101926913
LOC101926966
LOC101926980
LOC101927050
LOC101927055
LOC101927089
LOC101927142
LOC101927147
LOC101927164
LOC101927196
LOC101927247
LOC101927307
LOC101927330
LOC101927366
LOC101927401
LOC101927417
LOC101927429
LOC101927479
LOC101927492
LOC101927509
LOC101927723
LOC101927741
LOC101927765
LOC101927834
LOC101927844
LOC101927881
LOC101927895
LOC101927924
LOC101927960
LOC101928013
LOC101928020
LOC101928034
LOC101928041
LOC101928059
LOC101928068
LOC101928111
LOC101928112
LOC101928120
LOC101928156
LOC101928163
LOC101928180
LOC101928216
LOC101928222
LOC101928324
LOC101928327
LOC101928371
LOC101928372
LOC101928404
LOC101928531
LOC101928650
LOC101928728
LOC101928816
LOC101928881
LOC101928890
LOC101928973
LOC101929099
LOC101929147
LOC101929160
LOC101929231
LOC101929272
LOC101929319
LOC101929386
LOC101929388
LOC101929441
LOC101929444
LOC101929461
LOC101929516
LOC101929532
LOC101929680
LOC101929715
LOC101929787
LOC101929796
LOC101929815
LOC101929908
LOC101929926
LOC101929935
LOC101929983
LOC101930137
LOC102723383
LOC102723421
LOC102723465
LOC102723661
LOC102723833
LOC102723897
LOC102723917
LOC102723977
LOC102724058
LOC102724235
LOC102724236
LOC102724258
LOC102724329
LOC102724364
LOC102724446
LOC102724528
LOC102724571
LOC102724572
LOC102724642
LOC102724659
LOC102724742
LOC102724762
LOC102724898
LOC102725082
LOC102725121
LOC102725159
LOC103021296
LOC105369141
LOC105369164
LOC105369169
LOC105369195
LOC105371228
LOC105371229
LOC105371435
LOC105371437
LOC105371450
LOC105371452
LOC105371453
LOC105371464
LOC105371497
LOC105371561
LOC105371596
LOC105371599
LOC105371607
LOC105371608
LOC105371616
LOC105371619
LOC105371623
LOC105371625
LOC105371631
LOC105371635
LOC105371645
LOC105371647
LOC105371654
LOC105371658
LOC105371659
LOC105371683
LOC105371685
LOC105371686
LOC105371687
LOC105371699
LOC105372875
LOC105372876
LOC105372878
LOC105372882
LOC105372884
LOC105372917
LOC105373041
LOC105373109
LOC105373114
LOC105373116
LOC105373120
LOC105373160
LOC105373169
LOC105373232
LOC105373233
LOC105373263
LOC105373264
LOC105373265
LOC105373267
LOC105373318
LOC105373354
LOC105373362
LOC105373371
LOC105373393
LOC105373428
LOC105373456
LOC105373462
LOC105373463
LOC105373468
LOC105373502
LOC105373510
LOC105373511
LOC105373517
LOC105373533
LOC105373534
LOC105373547
LOC105373552
LOC105373554
LOC105373560
LOC105373562
LOC105373568
LOC105373572
LOC105373582
LOC105373607
LOC105373608
LOC105373625
LOC105373630
LOC105373671
LOC105373686
LOC105373707
LOC105373715
LOC105373717
LOC105373721
LOC105373722
LOC105373723
LOC105373738
LOC105373740
LOC105373751
LOC105373759
LOC105373763
LOC105373780
LOC105373790
LOC105373791
LOC105373796
LOC105373799
LOC105373800
LOC105373805
LOC105373806
LOC105373820
LOC105373828
LOC105373832
LOC105373835
LOC105373838
LOC105373839
LOC105373842
LOC105373843
LOC105373867
LOC105373878
LOC105373885
LOC105373901
LOC105373904
LOC105373925
LOC105373931
LOC105373942
LOC105373953
LOC105373955
LOC105373958
LOC105373969
LOC105373970
LOC105373971
LOC105373977
LOC105373983
LOC105374325
LOC105374328
LOC105374330
LOC105374334
LOC105374363
LOC105374462
LOC105374463
LOC105374469
LOC105374470
LOC105374471
LOC105374571
LOC105374601
LOC105374603
LOC105374679
LOC105374758
LOC105374766
LOC105374772
LOC105374779
LOC105374784
LOC105374794
LOC105374795
LOC105374800
LOC105374806
LOC105374807
LOC105374813
LOC105374840
LOC105374845
LOC105374846
LOC105374857
LOC105374860
LOC105374868
LOC105376687
LOC105376688
LOC105376691
LOC105376694
LOC105376717
LOC105376725
LOC105376736
LOC105376765
LOC105376767
LOC105376806
LOC105376807
LOC105376824
LOC105376835
LOC105376845
LOC105376858
LOC105376860
LOC105376861
LOC105376865
LOC105376867
LOC105376878
LOC105376883
LOC105376885
LOC105376893
LOC105376894
LOC105376896
LOC105376898
LOC105376910
LOC105377626
LOC105378582
LOC105378583
LOC105378585
LOC105378587
LOC105378592
LOC105378614
LOC105378630
LOC105378637
LOC105378638
LOC105378642
LOC105378645
LOC105378647
LOC105378649
LOC105378651
LOC105378654
LOC105378662
LOC105378663
LOC105378668
LOC105378671
LOC105378685
LOC105378686
LOC105378690
LOC105378698
LOC105378718
LOC105378726
LOC105378727
LOC105378728
LOC105378733
LOC105378748
LOC105378791
LOC105378792
LOC105378803
LOC105378804
LOC105378820
LOC105378825
LOC105378827
LOC105378828
LOC105378830
LOC105378842
LOC105378858
LOC105378862
LOC105378891
LOC105378892
LOC105378895
LOC105378897
LOC105378910
LOC105378918
LOC105378921
LOC105378922
LOC105378923
LOC105378925
LOC105378926
LOC105378930
LOC105378949
LOC105378950
LOC105378951
LOC105378954
LOC105379283
LOC115110
LOC148413
LOC148696
LOC149086
LOC149373
LOC150776
LOC150935
LOC151174
LOC1720
LOC200726
LOC200772
LOC284577
LOC284581
LOC285074
LOC285095
LOC285097
LOC285191
LOC375196
LOC388692
LOC388734
LOC388955
LOC389033
LOC391003
LOC400736
LOC400958
LOC400997
LOC401040
LOC440568
LOC440704
LOC441124
LOC441870
LOC442028
LOC641515
LOC643355
LOC643387
LOC645354
LOC645382
LOC645399
LOC646471
LOC646626
LOC649324
LOC653160
LOC653602
LOC654841
LOC728323
LOC728763
LOC728819
LOC728875
LOC728989
LOC729033
LOC729224
LOC729468
LOC729737
LOC729867
LOC729970
LOC730069
LOC730159
LOC730257
LOC730268
LONRF2
LOR
LOXL3
LPAR3
LPGAT1
LPHN2
LPIN1
LPPR4
LPPR5
LRIF1
LRIG2
LRP1B
LRP2
LRP8
LRPPRC
LRRC38
LRRC39
LRRC40
LRRC41
LRRC42
LRRC47
LRRC52
LRRC7
LRRC71
LRRC8B
LRRC8C
LRRC8D
LRRFIP1
LRRIQ3
LRRN2
LRRTM1
LRRTM4
LSM10
LTBP1
LURAP1
LUZP1
LY75
LY75-CD302
LY9
LYG1
LYG2
LYPD1
LYPD6
LYPD6B
LYPD8
LYPLA2
LYPLAL1
LYSMD1
LYST
LZIC
M1AP
MAB21L3
MACF1
MAD2L2
MAEL
MAGI3
MAGOH
MAL
MALL
MAN1A2
MAN1C1
MANEAL
MAP10
MAP1LC3C
MAP2
MAP3K19
MAP3K2
MAP3K6
MAP4K3
MAP4K4
MAP7D1
MAPKAPK2
MAPRE3
MARC1
MARC2
MARCH4
MARCH7
MARCKSL1
MARCO
MARK1
MARS2
MASP2
MAST2
MAT2A
MATN1
MATN1-AS1
MATN3
MBD5
MBOAT2
MCEE
MCFD2
MCL1
MCM6
MCOLN2
MCOLN3
MDH1
MDH1B
MDM4
MDS2
MEAF6
MECR
MED18
MED8
MEF2D
MEGF6
MEIS1
MEIS1-AS2
MEMO1
MERTK
METAP1D
METTL11B
METTL13
METTL18
METTL21A
METTL5
METTL8
MEX3A
MFAP2
MFF
MFN2
MFSD2A
MFSD2B
MFSD4
MFSD6
MFSD9
MGAT4A
MGAT4EP
MGAT5
MGST3
MIA3
MIB2
MIER1
MIIP
MINOS1
MINOS1-NBL1
MIR101-1
MIR10B
MIR1182
MIR1231
MIR1244-1
MIR1245A
MIR1245B
MIR1246
MIR1256
MIR1258
MIR1262
MIR1273F
MIR1273G
MIR1278
MIR128-1
MIR1290
MIR1295A
MIR1295B
MIR1301
MIR1302-2
MIR1302-3
MIR1302-4
MIR135B
MIR137
MIR137HG
MIR1471
MIR149
MIR153-1
MIR1537
MIR181A1
MIR181B1
MIR186
MIR190B
MIR194-1
MIR197
MIR1976
MIR199A2
MIR200A
MIR200B
MIR205
MIR205HG
MIR214
MIR215
MIR216A
MIR216B
MIR217
MIR2355
MIR2467
MIR2682
MIR26B
MIR29B2
MIR29C
MIR30C1
MIR30E
MIR3115
MIR3116-1
MIR3116-2
MIR3117
MIR3118-1
MIR3118-2
MIR3118-3
MIR3119-1
MIR3119-2
MIR3120
MIR3121
MIR3122
MIR3123
MIR3124
MIR3125
MIR3126
MIR3127
MIR3128
MIR3129
MIR3130-1
MIR3130-2
MIR3131
MIR3132
MIR3133
MIR320B1
MIR320B2
MIR34A
MIR3605
MIR3606
MIR3620
MIR3658
MIR3659
MIR3671
MIR3675
MIR3679
MIR3681
MIR3682
MIR375
MIR378F
MIR378G
MIR3916
MIR3917
MIR3972
MIR4251
MIR4253
MIR4254
MIR4255
MIR4256
MIR4257
MIR4258
MIR4259
MIR4260
MIR4261
MIR4262
MIR4263
MIR4264
MIR4265
MIR4266
MIR4268
MIR4269
MIR429
MIR4417
MIR4418
MIR4420
MIR4421
MIR4422
MIR4423
MIR4424
MIR4425
MIR4426
MIR4427
MIR4429
MIR4431
MIR4432
MIR4433A
MIR4433B
MIR4434
MIR4436A
MIR4437
MIR4438
MIR4439
MIR4441
MIR4444-1
MIR4632
MIR4654
MIR4666A
MIR4671
MIR4677
MIR4684
MIR4689
MIR4695
MIR4711
MIR4735
MIR4742
MIR4753
MIR4757
MIR4765
MIR4772
MIR4773-1
MIR4773-2
MIR4774
MIR4775
MIR4776-1
MIR4776-2
MIR4777
MIR4778
MIR4779
MIR4780
MIR4781
MIR4782
MIR4783
MIR4785
MIR4786
MIR4794
MIR488
MIR5000
MIR5001
MIR5008
MIR5087
MIR5095
MIR5187
MIR5191
MIR5192
MIR548AC
MIR548AD
MIR548AE1
MIR548BA
MIR548F2
MIR548S
MIR551A
MIR552
MIR553
MIR554
MIR555
MIR556
MIR557
MIR558
MIR5581
MIR5584
MIR559
MIR5590
MIR561
MIR562
MIR5696
MIR5697
MIR5698
MIR5702
MIR5703
MIR6068
MIR6071
MIR6079
MIR6084
MIR6127
MIR6500
MIR6512
MIR6513
MIR663B
MIR664A
MIR6726
MIR6727
MIR6728
MIR6729
MIR6730
MIR6731
MIR6732
MIR6733
MIR6734
MIR6735
MIR6736
MIR6737
MIR6738
MIR6739
MIR6740
MIR6741
MIR6742
MIR6769B
MIR6808
MIR6809
MIR6810
MIR6811
MIR6859-1
MIR6859-2
MIR6878
MIR6888
MIR7156
MIR7157
MIR7158
MIR7515
MIR7515HG
MIR760
MIR761
MIR765
MIR7704
MIR7845
MIR7846
MIR7852
MIR7856
MIR8080
MIR8083
MIR9-1
MIR921
MIR92B
MIR933
MIR942
MITD1
MIXL1
MKNK1
MKNK1-AS1
MLK7-AS1
MLLT11
MLPH
MMACHC
MMADHC
MMEL1
MMP23B
MNDA
MOB1A
MOB3C
MOB4
MOGAT1
MOGS
MORN1
MORN2
MOV10
MPC2
MPHOSPH10
MPL
MPP4
MPV17
MPZ
MPZL1
MR1
MREG
MROH2A
MROH7
MROH7-TTC4
MROH9
MRPL19
MRPL20
MRPL24
MRPL30
MRPL33
MRPL35
MRPL37
MRPL44
MRPL53
MRPL55
MRPL9
MRPS14
MRPS15
MRPS21
MRPS5
MRPS9
MRTO4
MSGN1
MSH2
MSH4
MSH6
MSL3P1
MSTN
MSTO1
MSTO2P
MTA3
MTERF4
MTERFD2
MTF1
MTF2
MTFR1L
MTHFD2
MTHFR
MTIF2
MTMR11
MTOR
MTOR-AS1
MTR
MTX1
MTX2
MUC1
MUL1
MUTYH
MXD1
MXRA8
MYADML
MYBPH
MYBPHL
MYCBP
MYCL
MYCN
MYCNOS
MYEOV2
MYL1
MYO1B
MYO3B
MYO7B
MYOC
MYOG
MYOM3
MYSM1
MYT1L
MZT2A
MZT2B
NAB1
NABP1
NADK
NAGK
NASP
NAT8
NAT8B
NAV1
NBAS
NBEAL1
NBEAP2
NBL1
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF16
NBPF19
NBPF20
NBPF24
NBPF25P
NBPF26
NBPF3
NBPF4
NBPF5P
NBPF6
NBPF7
NBPF8
NBPF9
NCAPH
NCDN
NCF2
NCK2
NCKAP1
NCKAP5
NCL
NCMAP
NCOA1
NCSTN
NDC1
NDUFA10
NDUFAF7
NDUFB3
NDUFS1
NDUFS2
NDUFS5
NEB
NECAP2
NEGR1
NEK2
NEK7
NENF
NES
NEU2
NEU4
NEURL3
NEUROD1
NEXN
NFASC
NFE2L2
NFIA
NFU1
NFYC
NFYC-AS1
NGEF
NGF
NHEJ1
NHLH1
NHLH2
NID1
NIF3L1
NIFK
NIFK-AS1
NIPAL3
NIT1
NKAIN1
NLRC4
NLRP3
NME7
NMI
NMNAT1
NMNAT2
NMS
NMUR1
NOC2L
NOL10
NOL9
NOP58
NOS1AP
NOSTRIN
NOTCH2
NOTO
NPAS2
NPHP1
NPHP4
NPHS2
NPL
NPPA
NPPA-AS1
NPPB
NPPC
NPR1
NR0B2
NR1I3
NR4A2
NR5A2
NRAS
NRBF2P3
NRBP1
NRD1
NRIR
NRP2
NRXN1
NSL1
NSUN4
NT5C1A
NT5C1B
NT5C1B-RDH14
NT5DC4
NTNG1
NTPCR
NTRK1
NTSR2
NUAK2
NUCKS1
NUDC
NUDT17
NUF2
NUP133
NUP210L
NUP35
NVL
NXPH2
NYAP2
OAZ3
OBSCN
OBSL1
OCLM
ODC1
ODF2L
OLA1
OLFM3
OLFML2B
OLFML3
OMA1
OPN3
OPRD1
OPTC
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10R2
OR10T2
OR10X1
OR10Z1
OR11L1
OR13G1
OR14A16
OR14C36
OR14I1
OR1C1
OR2AK2
OR2B11
OR2C3
OR2G2
OR2G3
OR2G6
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L6P
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2T1
OR2T10
OR2T11
OR2T12
OR2T32P
OR2T33
OR2T4
OR2T6
OR2T8
OR2W3
OR2W5
OR4F16
OR4F29
OR4F5
OR6B2
OR6B3
OR6F1
OR6K2
OR6K3
OR6K6
OR6N1
OR6N2
OR6P1
OR6Y1
ORC1
ORC2
ORC4
ORMDL1
OSBPL6
OSBPL9
OSCP1
OSGEPL1
OSR1
OST4
OTOF
OTOS
OTUD3
OTUD7B
OTX1
OVGP1
OXER1
P3H1
PABPC1P2
PABPC4
PADI1
PADI2
PADI3
PADI4
PADI6
PAFAH2
PAIP2B
PALMD
PANK4
PAPOLG
PAPPA2
PAQR6
PAQR7
PARD3B
PARK7
PARP1
PARS2
PASK
PAX3
PAX7
PAX8
PAX8-AS1
PBX1
PBXIP1
PCBP1
PCBP1-AS1
PCDP1
PCGF1
PCNXL2
PCP4L1
PCSK9
PCYOX1
PDC
PDCD1
PDCL3
PDE11A
PDE1A
PDE4B
PDE4DIP
PDE4DIPP1
PDE6D
PDIA3P1
PDIA6
PDIK1L
PDK1
PDPN
PDZK1
PDZK1IP1
PDZK1P1
PDZK1P2
PEA15
PEAR1
PECR
PEF1
PELI1
PER2
PER3
PERM1
PEX10
PEX11B
PEX13
PEX14
PEX19
PFDN2
PFKFB2
PFN4
PGAP1
PGBD2
PGBD5
PGD
PGLYRP3
PGLYRP4
PGM1
PHACTR4
PHC2
PHF13
PHGDH
PHLDA3
PHOSPHO2
PHOSPHO2-KLHL23
PHTF1
PI4KB
PIAS3
PID1
PIFO
PIGC
PIGF
PIGK
PIGM
PIGR
PIGV
PIK3C2B
PIK3CD
PIK3CD-AS1
PIK3R3
PIKFYVE
PIN1P1
PINK1
PINK1-AS
PIP5K1A
PITHD1
PKDCC
PKI55
PKLR
PKN2
PKP1
PKP4
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G4A
PLA2G5
PLA2R1
PLB1
PLCD4
PLCH2
PLCL1
PLD5
PLEK
PLEKHA3
PLEKHA6
PLEKHB2
PLEKHG5
PLEKHH2
PLEKHM2
PLEKHM3
PLEKHN1
PLEKHO1
PLGLA
PLGLB1
PLGLB2
PLK3
PLOD1
PLXNA2
PM20D1
PMF1
PMF1-BGLAP
PMS1
PMVK
PNKD
PNO1
PNPT1
PODN
POGK
POGZ
POLE4
POLR1A
POLR1B
POLR2D
POLR3C
POLR3GL
POMC
POMGNT1
POTEE
POTEF
POTEI
POTEJ
POTEKP
POU2F1
POU3F1
POU3F3
POU5F1P4
PP14571
PPAP2B
PPCS
PPFIA4
PPIAL4A
PPIAL4B
PPIAL4C
PPIAL4E
PPIAL4F
PPIAL4G
PPIE
PPIG
PPIH
PPIL3
PPM1B
PPM1G
PPM1J
PPOX
PPP1CB
PPP1R12B
PPP1R14BP2
PPP1R15B
PPP1R1C
PPP1R21
PPP1R7
PPP1R8
PPP2R5A
PPP3R1
PPT1
PQLC2
PQLC3
PRADC1
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF15
PRAMEF16
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF21
PRAMEF22
PRAMEF25
PRAMEF26
PRAMEF3
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRCC
PRDM16
PRDM2
PRDX1
PRDX6
PREB
PRELP
PREPL
PRG4
PRKAA2
PRKAB2
PRKACB
PRKAG3
PRKCE
PRKCZ
PRKD3
PRKRA
PRLH
PRMT6
PROC
PROK1
PROKR1
PROM2
PROX1
PRPF3
PRPF38A
PRPF38B
PRPF40A
PRR21
PRR30
PRR9
PRRC2C
PRRX1
PRSS38
PRSS56
PRUNE
PSD4
PSEN2
PSMA5
PSMB2
PSMB4
PSMD1
PSMD14
PSMD4
PSME4
PSRC1
PTAFR
PTBP2
PTCD3
PTCH2
PTCHD2
PTGER3
PTGFR
PTGFRN
PTGS2
PTH2R
PTMA
PTP4A2
PTPN14
PTPN18
PTPN22
PTPN4
PTPN7
PTPRC
PTPRF
PTPRN
PTPRU
PTPRVP
PTRHD1
PUM1
PUM2
PUS10
PUSL1
PVRL4
PXDN
PYCR2
PYGO2
PYHIN1
QPCT
QSOX1
R3HDM1
RAB10
RAB11FIP5
RAB13
RAB17
RAB1A
RAB25
RAB29
RAB3B
RAB3GAP1
RAB3GAP2
RAB42
RAB4A
RABGAP1L
RABGGTB
RABIF
RAD51AP2
RAD54L
RALB
RALGPS2
RAMP1
RANBP2
RAP1A
RAP1GAP
RAPGEF4
RAPGEF4-AS1
RAPH1
RASAL2
RASAL2-AS1
RASGRP3
RASSF5
RAVER2
RBBP4
RBBP5
RBKS
RBM15
RBM34
RBM43
RBM44
RBM45
RBM8A
RBMS1
RBMXL1
RBP7
RC3H1
RCAN3
RCC1
RCC2
RCOR3
RCSD1
RD3
RDH14
REEP1
REG1A
REG1B
REG3A
REG3G
REG4
REL
REN
RER1
RERE
RESP18
RETSAT
REV1
RFTN2
RFWD2
RFX5
RFX8
RGL1
RGPD1
RGPD2
RGPD3
RGPD4
RGPD5
RGPD6
RGPD8
RGS1
RGS13
RGS16
RGS18
RGS2
RGS21
RGS4
RGS5
RGS7
RGS8
RGSL1
RHBDD1
RHBDL2
RHBG
RHCE
RHD
RHOB
RHOC
RHOQ
RHOQP2
RHOQP3
RHOU
RIF1
RIIAD1
RIMKLA
RIMS3
RIT1
RLF
RMDN2
RMDN2-AS1
RMND5A
RNASEH1
RNASEL
RND3
RNF103
RNF103-CHMP3
RNF11
RNF115
RNF144A
RNF149
RNF181
RNF186
RNF187
RNF19B
RNF2
RNF207
RNF220
RNF223
RNF25
RNPC3
RNPEP
RNPEPL1
ROCK2
ROR1
RORC
RPA2
RPAP2
RPE
RPE65
RPF1
RPIA
RPL11
RPL12P16
RPL17P6
RPL17P7
RPL21P37
RPL22
RPL23AP32
RPL23AP7
RPL24P5
RPL26P15
RPL30P2
RPL31
RPL37A
RPL39P14
RPL39P6
RPL5
RPLP0P6
RPRD2
RPRM
RPS10P7
RPS14P3
RPS21P1
RPS26P15
RPS26P20
RPS27
RPS27A
RPS27AP5
RPS28P4
RPS6KA1
RPS6KC1
RPS7
RPS8
RPSAP17
RPSAP18
RPSAP19
RPSAP26
RPTN
RQCD1
RRAGC
RRM2
RRNAD1
RRP15
rs113994173
rs12032814
rs121908813
rs1366813
rs139428292
rs148755083
rs1800728
rs190139590
rs192861143
rs199422149
rs199469649
rs199469650
rs199469651
rs199939582
rs200536754
rs201494226
rs201494527
rs201779890
rs267607582
rs2814778
rs3214759
rs367543010
rs369973784
rs372347027
rs376155665
rs386833629
rs387906550
rs397509375
rs397515384
rs587779087
rs587779182
rs587779423
rs587779532
rs587779667
rs587779670
rs587779701
rs587782990
rs730880318
rs753856820
rs76264143
rs777661576
rs786200864
rs786204005
rs786205083
rs786205443
rs786205631
rs786205634
rs794726837
rs796053140
rs80356674
rs80356807
RSAD2
RSBN1
RSC1A1
RSG1
RSPO1
RSRP1
RTCA
RTKN
RTN4
RTP5
RUFY4
RUNX3
RUSC1
RUSC1-AS1
RWDD3
RXFP4
RXRG
RYR2
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100PBP
S1PR1
SAG
SAMD11
SAMD13
SAP130
SARS
SASS6
SATB2
SCAMP3
SCARNA1
SCARNA2
SCARNA3
SCARNA4
SCARNA5
SCARNA6
SCCPDH
SCG2
SCLY
SCMH1
SCN1A
SCN2A
SCN3A
SCN7A
SCN9A
SCNM1
SCNN1D
SCP2
SCRN3
SCTR
SCYL3
SDC1
SDC3
SDCCAG8
SDE2
SDF4
SDHB
SDHC
SDHDP6
SDHDP7
SDPR
SEC16B
SEC22B
SELE
SELENBP1
SELL
SELP
SEMA4A
SEMA4C
SEMA4F
SEMA6C
SEP15
SEPN1
SEPT10
SEPT2
SERBP1
SERINC2
SERPINC1
SERPINE2
SERTAD2
SERTAD4
SERTAD4-AS1
SESN2
SESTD1
SETDB1
SETSIP
SF3A3
SF3B1
SF3B4
SF3B6
SFN
SFPQ
SFT2D2
SFT2D3
SFTPB
SFXN5
SGIP1
SGOL2
SGPP2
SH2D1B
SH2D2A
SH2D5
SH2D6
SH3BGRL3
SH3BP4
SH3BP5L
SH3D21
SH3GLB1
SH3RF3
SH3RF3-AS1
SH3YL1
SHC1
SHCBP1L
SHE
SHISA4
SIKE1
SIPA1L2
SIX2
SIX3
SKI
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLAMF9
SLC11A1
SLC16A1
SLC16A14
SLC16A4
SLC19A2
SLC19A3
SLC1A4
SLC1A7
SLC20A1
SLC22A15
SLC23A3
SLC25A12
SLC25A24
SLC25A33
SLC25A34
SLC25A3P1
SLC25A44
SLC26A9
SLC27A3
SLC2A1
SLC2A5
SLC2A7
SLC30A1
SLC30A10
SLC30A2
SLC30A3
SLC30A6
SLC30A7
SLC35A3
SLC35D1
SLC35E2
SLC35E2B
SLC35F3
SLC35F5
SLC35F6
SLC38A11
SLC39A1
SLC39A10
SLC3A1
SLC40A1
SLC41A1
SLC44A3
SLC44A5
SLC45A1
SLC45A3
SLC4A10
SLC4A1AP
SLC4A3
SLC4A5
SLC50A1
SLC5A6
SLC5A7
SLC5A9
SLC6A17
SLC6A9
SLC8A1
SLC9A1
SLC9A2
SLC9A4
SLC9B1P2
SLC9C2
SLFNL1
SLFNL1-AS1
SMAP2
SMARCAL1
SMC6
SMCP
SMEK2
SMG5
SMG7
SMIM1
SMIM12
SMPD4
SMPDL3B
SMYD1
SMYD2
SMYD3
SMYD5
SNAP47
SNAPIN
SNED1
SNHG12
SNHG3
SNIP1
SNORA14B
SNORA16A
SNORA16B
SNORA36B
SNORA36C
SNORA41
SNORA44
SNORA55
SNORA59A
SNORA61
SNORA66
SNORA70B
SNORA70F
SNORA73A
SNORA73B
SNORA75
SNORA77
SNORA80B
SNORA80E
SNORD11
SNORD11B
SNORD20
SNORD21
SNORD38A
SNORD38B
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD51
SNORD53
SNORD55
SNORD70
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD80
SNORD81
SNORD82
SNORD85
SNORD89
SNORD92
SNORD94
SNORD99
SNRNP200
SNRNP27
SNRNP40
SNRPE
SNRPG
SNRPGP10
SNTG2
SNX17
SNX27
SNX7
SOAT1
SOCS5
SORT1
SOS1
SOWAHC
SOX11
SOX13
SP100
SP110
SP140
SP140L
SP3
SP5
SP9
SPAG16
SPAG17
SPAST
SPATA1
SPATA17
SPATA17-AS1
SPATA21
SPATA3
SPATA45
SPATA6
SPATS2L
SPC25
SPDYA
SPEG
SPEN
SPHAR
SPHKAP
SPOCD1
SPOPL
SPP2
SPR
SPRED2
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRTN
SPSB1
SPTA1
SPTBN1
SRBD1
SRD5A2
SRGAP2
SRGAP2B
SRGAP2C
SRGAP2D
SRM
SRP9
SRRM1
SRSF10
SRSF11
SRSF4
SRSF7
SSB
SSBP3
SSBP3-AS1
SSFA2
SSR2
SSU72
SSX2IP
ST3GAL3
ST3GAL5
ST6GAL2
ST6GALNAC3
ST6GALNAC5
ST7L
STAM2
STAMBP
STARD7
STARD7-AS1
STAT1
STAT4
STEAP3
STEAP3-AS1
STIL
STK11IP
STK16
STK17B
STK25
STK36
STK39
STK40
STMN1
STON1
STON1-GTF2A1L
STPG1
STRADB
STRIP1
STRN
STX12
STX6
STXBP3
SUCLG1
SUCO
SULT1C2
SULT1C2P1
SULT1C3
SULT1C4
SULT6B1
SUMO1
SUPT7L
SUSD4
SV2A
SWT1
SYCP1
SYDE2
SYF2
SYNC
SYPL2
SYT11
SYT14
SYT2
SYT6
SYTL1
SZRD1
SZT2
TACR1
TACSTD2
TADA1
TAF12
TAF13
TAF1A
TAF1B
TAF5L
TAGLN2
TAL1
TANC1
TANK
TARBP1
TARDBP
TARS2
TAS1R1
TAS1R2
TAS1R3
TATDN3
TBC1D3P6
TBC1D8
TBCE
TBR1
TBX15
TBX19
TCEA3
TCEANC2
TCEB3
TCF23
TCF7L1
TCHH
TCHHL1
TCTEX1D1
TCTEX1D4
TDRD10
TDRD15
TDRD5
TDRKH
TEDDM1
TEKT2
TEKT4
TESK2
TET3
TEX261
TEX35
TEX37
TEX38
TFAP2E
TFB2M
TFCP2L1
TFPI
TGFA
TGFB2
TGFBR3
TGFBRAP1
TGOLN2
THADA
THAP3
THAP4
THBS3
THEM4
THEM5
THEMIS2
THNSL2
THRAP3
THSD7B
THUMPD2
TIA1
TIE1
TIGD1
TIMM17A
TINAGL1
TIPRL
TLK1
TLR5
TLX2
TM2D1
TM4SF20
TMBIM1
TMCC2
TMCO1
TMCO2
TMCO4
TMED5
TMEFF2
TMEM125
TMEM127
TMEM131
TMEM150A
TMEM163
TMEM167B
TMEM169
TMEM17
TMEM177
TMEM178A
TMEM18
TMEM182
TMEM183A
TMEM185B
TMEM194B
TMEM198
TMEM200B
TMEM201
TMEM206
TMEM214
TMEM222
TMEM234
TMEM237
TMEM240
TMEM247
TMEM37
TMEM39B
TMEM50A
TMEM51
TMEM51-AS1
TMEM52
TMEM53
TMEM54
TMEM56
TMEM56-RWDD3
TMEM57
TMEM59
TMEM61
TMEM63A
TMEM69
TMEM79
TMEM81
TMEM82
TMEM87B
TMEM88B
TMEM9
TMIGD3
TMOD4
TMSB10
TMSB4XP1
TNFAIP6
TNFAIP8L2
TNFAIP8L2-SCNM1
TNFRSF14
TNFRSF18
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF18
TNFSF4
TNN
TNNI1
TNNI3K
TNNT2
TNP1
TNR
TNS1
TOE1
TOMM20
TOMM40L
TOP1P1
TOR1AIP1
TOR1AIP2
TOR3A
TP53BP2
TP53I3
TP73
TP73-AS1
TPM3
TPO
TPR
TPRG1L
TPRKB
TRABD2A
TRABD2B
TRAF3IP1
TRAF3IP3
TRAF5
TRAK2
TRAPPC12
TRAPPC3
TRIB2
TRIM11
TRIM17
TRIM33
TRIM43
TRIM43B
TRIM43CP
TRIM45
TRIM46
TRIM51JP
TRIM54
TRIM58
TRIM62
TRIM63
TRIM64FP
TRIM67
TRIP12
TRIT1
TRMT13
TRMT1L
TRMT61B
TRNAU1AP
TRNP1
TROVE2
TRPM8
TSACC
TSEN15
TSGA10
TSHB
TSN
TSNAX
TSNAX-DISC1
TSPAN1
TSPAN2
TSPYL6
TSSC1
TSSK3
TSTD1
TTC13
TTC21B
TTC22
TTC24
TTC27
TTC30A
TTC30B
TTC31
TTC32
TTC34
TTC39A
TTC39A-AS1
TTC4
TTC7A
TTF2
TTL
TTLL10
TTLL10-AS1
TTLL4
TTLL7
TTN
TTN-AS1
TUBA3D
TUBA3E
TUBA4A
TUBA4B
TUBB8P11
TUFT1
TWIST2
TXLNA
TXNDC12
TXNDC12-AS1
TXNDC9
TXNIP
TYW3
TYW5
UAP1
UBAP2L
UBBP1
UBE2E3
UBE2F
UBE2F-SCLY
UBE2J2
UBE2Q1
UBE2Q1-AS1
UBE2T
UBE2U
UBE4B
UBIAD1
UBL4B
UBQLN4
UBR3
UBR4
UBTFL3
UBTFL5
UBXN10
UBXN11
UBXN2A
UBXN4
UCHL5
UCK2
UCN
UFC1
UGGT1
UGP2
UGT1A1
UGT1A10
UGT1A13P
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UHMK1
UNC50
UNC80
UPP2
UQCRH
URB2
UROD
USF1
USH2A
USP1
USP21
USP24
USP33
USP34
USP37
USP39
USP40
USP48
UTP11L
UTS2
UXS1
VAMP3
VAMP4
VAMP5
VAMP8
VANGL1
VANGL2
VASH2
VAV3
VAX2
VCAM1
VHLL
VIL1
VIT
VN1R5
VPS13D
VPS45
VPS54
VPS72
VRK2
VSIG8
VSNL1
VTCN1
VWA1
VWA3B
VWA5B1
VWC2L
WARS2
WASF2
WASH2P
WASH7P
WBP1
WDFY1
WDPCP
WDR12
WDR26
WDR3
WDR33
WDR35
WDR43
WDR47
WDR54
WDR63
WDR64
WDR65
WDR75
WDR77
WDR78
WDR92
WDSUB1
WDTC1
WIPF1
WLS
WNT10A
WNT2B
WNT3A
WNT4
WNT6
WNT9A
WRAP73
XDH
XIRP2
XKR8
XPO1
XPR1
XRCC5
YARS
YBX1
YIPF1
YIPF4
YOD1
YPEL5
YRDC
YTHDF2
YWHAQ
YY1AP1
ZAK
ZAP70
ZBED6
ZBTB17
ZBTB18
ZBTB37
ZBTB40
ZBTB41
ZBTB48
ZBTB7B
ZBTB8A
ZBTB8B
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H15
ZC3H6
ZC3H8
ZCCHC11
ZCCHC17
ZDBF2
ZDHHC18
ZEB2
ZFAND2B
ZFP36L2
ZFP69
ZFP69B
ZFYVE9
ZMPSTE24
ZMYM1
ZMYM4
ZMYM6
ZMYM6NB
ZMYND12
ZNF124
ZNF142
ZNF2
ZNF281
ZNF326
ZNF362
ZNF385B
ZNF436
ZNF436-AS1
ZNF496
ZNF512
ZNF513
ZNF514
ZNF593
ZNF638
ZNF644
ZNF648
ZNF669
ZNF670
ZNF670-ZNF695
ZNF672
ZNF678
ZNF683
ZNF684
ZNF687
ZNF691
ZNF692
ZNF695
ZNF697
ZNF804A
ZNHIT6
ZP4
ZRANB2
ZRANB2-AS1
ZRANB3
ZSCAN20
ZSWIM2
ZSWIM5
ZYG11A
ZYG11B
ZZZ3
