A1BG
A1BG-AS1
AANAT
AAR2
AARSD1
AATF
AATK
AATK-AS1
ABCA10
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCA9-AS1
ABCC3
ABHD12
ABHD15
ABHD16B
ABHD17A
ABHD17AP6
ABHD3
ABHD8
ABI3
ABR
ACAA2
ACACA
ACADVL
ACAP1
ACBD4
ACE
ACER1
ACLY
ACOT8
ACOX1
ACP5
ACPT
ACSBG2
ACSF2
ACSS1
ACSS2
ACTG1
ACTL10
ACTL9
ACTN4
ACTR5
ADA
ADAM11
ADAM33
ADAMTS10
ADAMTSL5
ADAP2
ADAT3
ADCK4
ADCYAP1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRL1
ADIG
ADM5
ADNP
ADNP2
ADORA2B
ADPRM
ADRA1D
ADRM1
AES
AFG3L2
AFMID
AHCY
AIPL1
AKAP1
AKAP10
AKAP8
AKAP8L
AKT1S1
AKT2
ALDH16A1
ALDH3A1
ALDH3A2
ALDOC
ALKBH5
ALKBH6
ALKBH7
ALOX12
ALOX12-AS1
ALOX12B
ALOX15
ALOX15B
ALOX15P1
ALOXE3
ALPK2
ALYREF
AMH
AMZ2
ANAPC11
ANGPT4
ANGPTL4
ANGPTL6
ANKEF1
ANKFN1
ANKFY1
ANKLE1
ANKRD12
ANKRD13B
ANKRD20A5P
ANKRD24
ANKRD27
ANKRD29
ANKRD30B
ANKRD40
ANKRD60
ANKRD62
ANO8
AOC2
AOC3
AOC4P
AP1M1
AP1M2
AP2A1
AP2B1
AP2S1
AP3D1
AP5S1
APBA3
APC2
APCDD1
APCDD1L
APLP1
APMAP
APOC1
APOC1P1
APOC2
APOC4
APOC4-APOC2
APOE
APOH
APPBP2
AQP4
ARFGAP1
ARFGEF2
ARFRP1
ARGFXP2
ARHGAP23
ARHGAP27
ARHGAP28
ARHGAP33
ARHGAP35
ARHGAP40
ARHGAP44
ARHGDIA
ARHGEF1
ARHGEF15
ARHGEF18
ARID3A
ARL16
ARL17A
ARL17B
ARL4D
ARL5C
ARMC6
ARMC7
ARRB2
ARRDC2
ARRDC5
ARSG
ASB16
ASB16-AS1
ASF1B
ASGR1
ASGR2
ASIC2
ASIP
ASNA1
ASPA
ASPDH
ASPSCR1
ASXL1
ASXL3
ATAD5
ATCAY
ATF4P3
ATF5
ATG4D
ATP13A1
ATP1A3
ATP1B2
ATP2A3
ATP4A
ATP5A1
ATP5D
ATP5E
ATP5G1
ATP5H
ATP5SL
ATP6V0A1
ATP8B1
ATP8B3
ATP9A
ATP9B
ATPAF2
ATRN
ATXN7L3
AURKA
AURKB
AURKC
AVP
AXIN2
AXL
AZI1
AZU1
B3GNT3
B3GNT8
B3GNTL1
B4GALNT2
B4GALT5
B4GALT6
B9D1
B9D2
BABAM1
BAHCC1
BAIAP2
BAIAP2-AS1
BANF2
BAX
BBC3
BCAM
BCAS1
BCAS3
BCAS4
BCAT2
BCKDHA
BCL2
BCL2L1
BCL2L12
BCL3
BCL6B
BECN1
BEST2
BFSP1
BHLHA9
BHLHE23
BHMG1
BIRC5
BIRC7
BIRC8
BISPR
BLCAP
BLMH
BLOC1S3
BLVRB
BMP2
BMP7
BOD1L2
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPTF
BRCA1
BRCA2
BRD4
BRIP1
BRSK1
BSG
BSPH1
BST2
BTBD17
BTBD2
BTBD3
BZRAP1
BZRAP1-AS1
C17orf100
C17orf102
C17orf104
C17orf105
C17orf107
C17orf112
C17orf47
C17orf49
C17orf50
C17orf51
C17orf53
C17orf58
C17orf59
C17orf62
C17orf64
C17orf66
C17orf67
C17orf70
C17orf72
C17orf74
C17orf75
C17orf77
C17orf78
C17orf80
C17orf82
C17orf85
C17orf89
C17orf96
C17orf97
C17orf98
C17orf99
C18orf21
C18orf25
C18orf32
C18orf42
C18orf54
C18orf63
C18orf65
C18orf8
C19orf12
C19orf18
C19orf24
C19orf25
C19orf26
C19orf33
C19orf35
C19orf38
C19orf40
C19orf43
C19orf44
C19orf45
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf55
C19orf57
C19orf60
C19orf66
C19orf67
C19orf68
C19orf70
C19orf71
C19orf73
C19orf80
C19orf81
C19orf82
C19orf83
C19orf84
C1QBP
C1QL1
C1QTNF1
C1QTNF1-AS1
C20orf112
C20orf141
C20orf144
C20orf166-AS1
C20orf173
C20orf181
C20orf187
C20orf194
C20orf195
C20orf196
C20orf197
C20orf201
C20orf202
C20orf203
C20orf24
C20orf26
C20orf27
C20orf62
C20orf78
C20orf85
C20orf96
C2CD4C
C3
C3P1
C5AR1
C5AR2
CA10
CA11
CA4
CABLES1
CABLES2
CABP5
CABYR
CACNA1A
CACNA1G
CACNB1
CACNG1
CACNG4
CACNG5
CACNG6
CACNG7
CACNG8
CACTIN
CACTIN-AS1
CADM4
CALCOCO2
CALM3
CALR
CALR3
CAMKK1
CAMSAP3
CAMTA2
CANT1
CAPN12
CAPNS1
CAPS
CARD14
CARD8
CARM1
CASC3
CASKIN2
CASP14
CASS4
CATSPERD
CATSPERG
CBFA2T2
CBLC
CBLN2
CBLN4
CBX1
CBX2
CBX4
CBX8
CC2D1A
CCBE1
CCDC102B
CCDC103
CCDC105
CCDC106
CCDC114
CCDC124
CCDC130
CCDC137
CCDC144A
CCDC144B
CCDC144CP
CCDC144NL
CCDC151
CCDC155
CCDC159
CCDC178
CCDC182
CCDC40
CCDC42
CCDC43
CCDC47
CCDC57
CCDC61
CCDC68
CCDC8
CCDC9
CCDC94
CCDC97
CCER2
CCL1
CCL11
CCL13
CCL14
CCL15
CCL15-CCL14
CCL16
CCL18
CCL2
CCL23
CCL25
CCL3
CCL3L1
CCL3L3
CCL5
CCL7
CCL8
CCM2L
CCNE1
CCR10
CCR7
CCT6B
CD177
CD177P1
CD209
CD22
CD226
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD320
CD33
CD37
CD3EAP
CD40
CD68
CD7
CD70
CD79A
CD79B
CD93
CD97
CDC25B
CDC27
CDC34
CDC37
CDC42EP4
CDC42EP5
CDC6
CDH19
CDH2
CDH20
CDH22
CDH26
CDH4
CDH7
CDK12
CDK3
CDK5R1
CDK5RAP1
CDK5RAP3
CDKN2D
CDR2L
CDRT15
CDRT15P1
CDRT4
CDS2
CEACAM1
CEACAM16
CEACAM18
CEACAM19
CEACAM20
CEACAM21
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CEBPA
CEBPB
CEBPB-AS1
CEBPG
CELF4
CELF5
CENPB
CENPBD1P1
CENPV
CEP112
CEP131
CEP192
CEP250
CEP76
CEP89
CEP95
CERS1
CERS4
CETN1
CFAP52
CFAP53
CFAP61
CFD
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CHAD
CHAF1A
CHD3
CHD6
CHERP
CHGB
CHMP1B
CHMP2A
CHMP4B
CHMP6
CHRNA4
CHRNB1
CHRNE
CHST8
CHST9
CIB3
CIC
CICP19
CICP4
CIDEA
CILP2
CIRBP
CIRBP-AS1
CISD3
CKM
CLASRP
CLC
CLDN7
CLDND2
CLEC10A
CLEC11A
CLEC17A
CLEC4G
CLEC4M
CLIP3
CLPP
CLPTM1
CLTC
CLUH
CLUL1
CNBD2
CNDP1
CNDP2
CNFN
CNN1
CNN2
CNOT3
CNP
CNTD1
CNTD2
CNTNAP1
CNTROB
COA3
COASY
COG1
COIL
COL1A1
COL20A1
COL3A1
COL5A3
COL9A3
COLEC12
COLGALT1
COMMD7
COMP
COPE
COPRS
COPS3
COPZ2
CORO6
COX10
COX10-AS1
COX11
COX4I2
COX6B1
COX6B2
COX7A1
CPAMD8
CPD
CPLX4
CPNE1
CPSF4L
CPT1C
CPXM1
CRB3
CREB3L3
CRHR1
CRHR1-IT1
CRK
CRLF1
CRLF3
CRLS1
CRNKL1
CRTC1
CRX
CRYBA1
CSE1L
CSF3
CSH1
CSH2
CSHL1
CSNK1D
CSNK1G2
CSNK1G2-AS1
CSNK2A1
CSRP2BP
CST1
CST11
CST2
CST3
CST4
CST5
CST7
CST8
CST9
CST9L
CSTF1
CSTL1
CTAGE1
CTC1
CTCFL
CTDNEP1
CTDP1
CTIF
CTNNBL1
CTNS
CTSA
CTSZ
CTU1
CTXN1
CUEDC1
CWC25
CXADRP3
CXCL16
CXCL17
CXXC1
CYB561
CYB5A
CYB5D1
CYB5D2
CYGB
CYP24A1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2B7P
CYP2F1
CYP2G1P
CYP2S1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F24P
CYP4F3
CYP4F8
CYTH1
CYTH2
DACT3
DAND5
DAPK3
DAZAP1
DBF4B
DBIL5P
DBNDD2
DBP
DCAF15
DCAF7
DCAKD
DCC
DCXR
DDA1
DDRGK1
DDX27
DDX39A
DDX42
DDX49
DDX5
DDX52
DEDD2
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
DENND1C
DERL2
DGKE
DHDH
DHPS
DHRS11
DHRS13
DHRS7B
DHRS7C
DHX33
DHX34
DHX35
DHX40
DHX58
DHX8
DIDO1
DIRAS1
DKKL1
DLG4
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP4
DLL3
DLX3
DLX4
DMKN
DMPK
DMRTC2
DMWD
DNAAF3
DNAH17
DNAH17-AS1
DNAH2
DNAH9
DNAI2
DNAJB1
DNAJC5
DNAJC7
DNASE2
DNM2
DNMT1
DNMT3B
DNTTIP1
DOC2B
DOCK6
DOHH
DOK5
DOK6
DOT1L
DPF1
DPH1
DPH3P1
DPM1
DPP9
DPP9-AS1
DPRX
DPY19L3
DRG2
DSC1
DSC2
DSC3
DSCAS
DSEL
DSG1
DSG1-AS1
DSG2
DSG2-AS1
DSG3
DSG4
DSN1
DSTN
DTD1
DTNA
DUS1L
DUS3L
DUSP14
DUSP15
DUSP3
DUXA
DVL2
DYM
DYNAP
DYNLL2
DYNLRB1
DYRK1B
DZANK1
E2F1
EBF4
EBI3
ECH1
ECSIT
EDEM2
EDN3
EEF1A2
EEF2
EFCAB13
EFCAB3
EFCAB5
EFCAB8
EFNA2
EFNB3
EFTUD2
EGLN2
EHD2
EID2
EID2B
EIF1
EIF2S2
EIF3G
EIF3K
EIF4A1
EIF4A3
EIF5A
EIF6
ELAC1
ELAC2
ELANE
ELAVL1
ELAVL3
ELL
ELMO2
ELOF1
ELP2
ELP5
ELSPBP1
EMC10
EMC6
EME1
EMILIN2
EMILIN3
EML2
EMP3
EMR1
EMR2
ENDOV
ENGASE
ENO3
ENOSF1
ENPP7
ENTHD2
ENTPD6
EPB41L1
EPB41L3
EPG5
EPHX3
EPN1
EPN2
EPN3
EPOR
EPPIN
EPPIN-WFDC6
EPS15L1
EPS8L1
EPX
ERAL1
ERBB2
ERCC1
ERCC2
ERF
ERGIC3
ERICH4
ERN1
ERVV-1
ERVV-2
ESCO1
ESF1
ETFB
ETHE1
ETV2
ETV4
EVI2A
EVI2B
EVI5L
EVPL
EVPLL
EXOC3L2
EXOC7
EXOSC5
EYA2
EZH1
F2RL3
FADS6
FAM101B
FAM104A
FAM106A
FAM106B
FAM106CP
FAM110A
FAM117A
FAM129C
FAM134C
FAM138F
FAM171A2
FAM182A
FAM182B
FAM187B
FAM195B
FAM209A
FAM209B
FAM20A
FAM210A
FAM210B
FAM211A
FAM217B
FAM222B
FAM32A
FAM57A
FAM64A
FAM65C
FAM69C
FAM71E1
FAM71E2
FAM83C
FAM83D
FAM83E
FAM83G
FAM90A27P
FAM98C
FARSA
FASN
FASTKD5
FBF1
FBL
FBN1
FBN3
FBXL12
FBXL20
FBXO15
FBXO17
FBXO27
FBXO39
FBXO46
FBXO47
FBXW10
FBXW9
FCAR
FCER2
FCGBP
FCGRT
FCHO1
FDX1L
FDXR
FECH
FEM1A
FER1L4
FERMT1
FFAR1
FFAR2
FGF11
FGF21
FGF22
FHOD3
FITM2
FIZ1
FKBP10
FKBP1A
FKBP1A-SDCBP2
FKBP8
FKRP
FLCN
FLII
FLJ16779
FLJ40194
FLJ43681
FLJ45079
FLJ45513
FLOT2
FLRT3
FLT3LG
FMNL1
FN3K
FN3KRP
FNDC8
FOSB
FOXA2
FOXA3
FOXJ1
FOXK2
FOXN1
FOXS1
FPR1
FPR2
FPR3
FRG1B
FSCN2
FSD1
FSTL3
FTL
FTSJ3
FUT1
FUT2
FUT3
FUT5
FUT6
FUZ
FXR2
FXYD1
FXYD3
FXYD5
FXYD7
FZD2
FZR1
G6PC
G6PC3
GAA
GABARAP
GADD45B
GADD45GIP1
GALK1
GALNT1
GALP
GALR1
GALR2
GAMT
GAPDHS
GAREM
GAS2L2
GAS7
GAST
GATA5
GATA6
GATAD2A
GCDH
GCGR
GCNT7
GDAP1L1
GDF1
GDF15
GDF5
GDPD1
GEMIN4
GEMIN7
GFAP
GFRA4
GFY
GGA3
GGN
GGNBP2
GGT6
GGT7
GGTLC1
GH1
GH2
GHDC
GHRH
GID4
GID8
GINS1
GIP
GIPC1
GIPC3
GIPR
GIT1
GJC1
GJD3
GLOD4
GLP2R
GLTPD2
GLTSCR1
GLTSCR2
GMEB2
GMFG
GMIP
GNA11
GNA13
GNA15
GNAL
GNAS
GNG7
GNG8
GNGT2
GNRH2
GOLGA2P9
GOSR1
GOSR2
GP1BA
GP6
GPATCH1
GPATCH8
GPCPD1
GPI
GPR108
GPR142
GPR179
GPR32
GPR32P1
GPR4
GPRC5C
GPS1
GPS2
GPX4
GRAMD1A
GRAP
GRAPL
GRB2
GRB7
GREB1L
GRIK5
GRIN2C
GRIN2D
GRIN3B
GRN
GRP
GRWD1
GSDMA
GSDMB
GSG2
GSK3A
GSS
GTF2F1
GTPBP3
GTSCR1
GTSF1L
GUCY2D
GYS1
GZF1
GZMM
H3F3B
HAMP
HAO1
HAP1
HAPLN4
HAS1
HAUS1
HAUS5
HAUS8
HCK
HCN2
HCRT
HCST
HDAC5
HDGFRP2
HDHD2
HEATR6
HEATR9
HELZ
HELZ2
HES7
HEXDC
HEXIM1
HEXIM2
HGS
HIC1
HID1
HIF3A
HIGD1B
HILS1
HIPK4
HKR1
HLF
HM13
HM13-AS1
HMG20B
HMGB3P1
HMGN1P30
HMGN2P15
HMHA1
HMSD
HN1
HNF1B
HNF4A
HNRNPA1P10
HNRNPA1P7
HNRNPL
HNRNPM
HNRNPUL1
HOMER3
HOOK2
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB-AS1
HOXB-AS3
HOXB-AS5
HP09025
HPN
HPN-AS1
HRC
HRH3
HRH4
HS3ST3A1
HS3ST3B1
HSBP1L1
HSD11B1L
HSD17B1
HSD17B14
HSD17B1P1
HSF5
HSH2D
HSPA12B
HSPB6
HSPB9
HSPBP1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICT1
ID1
IDH3B
IER2
IER3IP1
IFI30
IFI35
IFNL1
IFNL2
IFNL4
IFT20
IFT52
IGBP1P2
IGF2BP1
IGFBP4
IGFL1
IGFL2
IGFL3
IGFL4
IGFLR1
IGLON5
IGSF23
IKZF3
IL11
IL12RB1
IL27RA
IL4I1
ILF3
ILVBL
IMPA2
IMPACT
INAFM1
INCA1
INO80C
INPP5K
INSL3
INSM1
INSR
INTS2
IRF2BP1
IRF3
IRGC
IRGQ
ISM1
ISOC2
ISYNA1
ITCH
ITGA2B
ITGA3
ITGAE
ITGB3
ITGB4
ITPA
ITPKC
IZUMO1
IZUMO2
IZUMO4
JAG1
JAK3
JMJD6
JOSD2
JPH2
JSRP1
JUNB
JUND
JUP
KANK2
KANK3
KANSL1
KANSL1-AS1
KAT2A
KAT7
KATNAL2
KCNA7
KCNAB3
KCNB1
KCNC3
KCNG1
KCNG2
KCNH4
KCNH6
KCNJ12
KCNJ14
KCNJ16
KCNJ18
KCNJ2
KCNK15
KCNK6
KCNN1
KCNN4
KCNQ2
KCNS1
KCTD1
KCTD11
KCTD15
KCTD2
KDELR1
KDM4B
KDM6B
KDSR
KEAP1
KHSRP
KIAA0100
KIAA0195
KIAA0355
KIAA0753
KIAA1328
KIAA1468
KIAA1683
KIAA1731NL
KIAA1755
KIF16B
KIF18B
KIF19
KIF1C
KIF2B
KIF3B
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DX1
KIRREL2
KISS1R
KIZ
KLC3
KLF1
KLF16
KLF2
KLHL10
KLHL11
KLHL14
KLHL26
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKP1
KMT2B
KPNA2
KPNB1
KPTN
KRBA2
KRI1
KRT10
KRT12
KRT13
KRT14
KRT15
KRT16
KRT16P1
KRT16P2
KRT16P3
KRT16P6
KRT17
KRT17P1
KRT17P2
KRT17P3
KRT17P5
KRT18P55
KRT19
KRT20
KRT222
KRT23
KRT24
KRT25
KRT26
KRT27
KRT28
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT40
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP16-1
KRTAP17-1
KRTAP2-1
KRTAP2-2
KRTAP2-3
KRTAP2-4
KRTAP29-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KRTDAP
KSR1
KXD1
L3MBTL1
L3MBTL4
LAIR1
LAIR2
LAMA1
LAMA3
LAMA5
LAMA5-AS1
LAMP5
LAMP5-AS1
LASP1
LBP
LDLR
LDLRAD4
LDLRAD4-AS1
LENG1
LENG8
LENG9
LEPREL4
LEUTX
LGALS13
LGALS14
LGALS16
LGALS17A
LGALS3BP
LGALS4
LGALS9
LGI4
LHB
LHX1
LIG1
LIG3
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMD2
LIME1
LIN37
LIN7B
LINC00176
LINC00266-1
LINC00305
LINC00469
LINC00470
LINC00482
LINC00483
LINC00493
LINC00661
LINC00663
LINC00667
LINC00668
LINC00671
LINC00674
LINC00687
LINC00851
LINC00905
LINC00907
LINC00908
LINC00909
LINC00910
LINC01002
LINC01272
LINC01387
LINC01483
LINC01529
LINC01530
LINC01531
LINGO3
LIPE
LIPE-AS1
LIPG
LKAAEAR1
LLGL1
LLGL2
LMAN1
LMNB2
LMTK3
LOC100128006
LOC100128288
LOC100128398
LOC100128573
LOC100128988
LOC100129083
LOC100129085
LOC100130370
LOC100130480
LOC100130950
LOC100131347
LOC100131496
LOC100131655
LOC100134391
LOC100134822
LOC100134868
LOC100287042
LOC100287177
LOC100287225
LOC100287453
LOC100287489
LOC100287808
LOC100288123
LOC100288866
LOC100291105
LOC100294362
LOC100379224
LOC100420848
LOC100421300
LOC100505549
LOC100505585
LOC100505797
LOC100505909
LOC100506374
LOC100506388
LOC100506634
LOC100507191
LOC100507373
LOC100631378
LOC100996273
LOC100996288
LOC100996291
LOC100996351
LOC100996813
LOC100996842
LOC101060181
LOC101060321
LOC101060389
LOC101559451
LOC101927018
LOC101927060
LOC101927094
LOC101927168
LOC101927188
LOC101927277
LOC101927322
LOC101927339
LOC101927481
LOC101927486
LOC101927510
LOC101927521
LOC101927572
LOC101927727
LOC101927864
LOC101927897
LOC101927898
LOC101927911
LOC101927979
LOC101928000
LOC101928045
LOC101928063
LOC101928344
LOC101928350
LOC101928418
LOC101928464
LOC101928517
LOC101928543
LOC101928631
LOC101928926
LOC101929098
LOC101929141
LOC101929185
LOC101929578
LOC101929698
LOC101929997
LOC101930071
LOC101930593
LOC102723506
LOC102723788
LOC102723806
LOC102723859
LOC102724009
LOC102724103
LOC102724183
LOC102724262
LOC102724273
LOC102724300
LOC102724345
LOC102724352
LOC102724436
LOC102724517
LOC102724624
LOC102724625
LOC102724731
LOC102724862
LOC102724895
LOC102725201
LOC102725238
LOC102929163
LOC105369157
LOC105369209
LOC105369210
LOC105371426
LOC105371481
LOC105371482
LOC105371492
LOC105371493
LOC105371498
LOC105371500
LOC105371505
LOC105371506
LOC105371507
LOC105371513
LOC105371516
LOC105371518
LOC105371520
LOC105371524
LOC105371532
LOC105371534
LOC105371538
LOC105371539
LOC105371552
LOC105371555
LOC105371562
LOC105371568
LOC105371573
LOC105371578
LOC105371711
LOC105371712
LOC105371713
LOC105371717
LOC105371719
LOC105371724
LOC105371728
LOC105371730
LOC105371737
LOC105371743
LOC105371749
LOC105371754
LOC105371761
LOC105371762
LOC105371763
LOC105371764
LOC105371768
LOC105371774
LOC105371779
LOC105371784
LOC105371789
LOC105371792
LOC105371795
LOC105371801
LOC105371813
LOC105371816
LOC105371818
LOC105371824
LOC105371831
LOC105371835
LOC105371843
LOC105371856
LOC105371857
LOC105371858
LOC105371874
LOC105371891
LOC105371893
LOC105371895
LOC105371907
LOC105371915
LOC105371917
LOC105371920
LOC105371924
LOC105371925
LOC105371926
LOC105371931
LOC105371938
LOC105371942
LOC105371944
LOC105371952
LOC105371967
LOC105371977
LOC105371996
LOC105372014
LOC105372022
LOC105372038
LOC105372055
LOC105372056
LOC105372059
LOC105372065
LOC105372068
LOC105372070
LOC105372086
LOC105372093
LOC105372098
LOC105372104
LOC105372118
LOC105372133
LOC105372139
LOC105372141
LOC105372142
LOC105372143
LOC105372146
LOC105372156
LOC105372163
LOC105372164
LOC105372180
LOC105372192
LOC105372193
LOC105372200
LOC105372209
LOC105372217
LOC105372227
LOC105372230
LOC105372232
LOC105372233
LOC105372235
LOC105372239
LOC105372240
LOC105372243
LOC105372245
LOC105372248
LOC105372250
LOC105372254
LOC105372255
LOC105372256
LOC105372257
LOC105372259
LOC105372261
LOC105372271
LOC105372272
LOC105372273
LOC105372274
LOC105372275
LOC105372277
LOC105372280
LOC105372281
LOC105372282
LOC105372286
LOC105372293
LOC105372294
LOC105372295
LOC105372299
LOC105372306
LOC105372337
LOC105372340
LOC105372343
LOC105372352
LOC105372356
LOC105372367
LOC105372370
LOC105372372
LOC105372375
LOC105372378
LOC105372380
LOC105372397
LOC105372403
LOC105372408
LOC105372414
LOC105372417
LOC105372418
LOC105372419
LOC105372420
LOC105372424
LOC105372426
LOC105372431
LOC105372432
LOC105372433
LOC105372434
LOC105372435
LOC105372439
LOC105372442
LOC105372446
LOC105372447
LOC105372450
LOC105372458
LOC105372469
LOC105372477
LOC105372485
LOC105372486
LOC105372487
LOC105372488
LOC105372503
LOC105372505
LOC105372506
LOC105372512
LOC105372520
LOC105372521
LOC105372523
LOC105372526
LOC105372540
LOC105372552
LOC105372553
LOC105372557
LOC105372558
LOC105372582
LOC105372588
LOC105372593
LOC105372594
LOC105372601
LOC105372602
LOC105372603
LOC105372610
LOC105372612
LOC105372621
LOC105372629
LOC105372634
LOC105372635
LOC105372649
LOC105372681
LOC105372691
LOC105372704
LOC105372707
LOC105372717
LOC105372722
LOC105372724
LOC105372726
LOC105376798
LOC105376837
LOC105376843
LOC105376844
LOC105376851
LOC105376869
LOC105376902
LOC105376912
LOC105376977
LOC105377064
LOC113230
LOC146880
LOC149684
LOC149844
LOC149950
LOC284009
LOC284023
LOC284241
LOC284344
LOC284379
LOC284454
LOC339260
LOC339593
LOC342541
LOC353194
LOC388406
LOC388436
LOC388553
LOC388780
LOC390877
LOC390937
LOC390956
LOC400612
LOC400627
LOC400655
LOC440461
LOC613266
LOC63930
LOC641367
LOC643669
LOC644070
LOC644189
LOC644669
LOC645553
LOC646030
LOC646044
LOC653653
LOC723805
LOC728283
LOC728392
LOC728485
LOC728752
LOC79160
LOC79999
LONP1
LOXHD1
LPAR2
LPHN1
LPIN2
LPIN3
LPO
LPPR2
LPPR3
LRFN1
LRFN3
LRG1
LRP3
LRRC25
LRRC30
LRRC37A
LRRC37A16P
LRRC37A17P
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37B
LRRC37BP1
LRRC3C
LRRC45
LRRC46
LRRC48
LRRC4B
LRRC59
LRRC75A
LRRC75A-AS1
LRRC8E
LRRN4
LSM12
LSM14A
LSM14B
LSM4
LSM7
LSMD1
LSR
LTBP4
LUC7L3
LYL1
LYPD3
LYPD4
LYPD5
LYPLA2P2
LYRM9
LYZL6
LZTS3
MACROD2
MADCAM1
MAFB
MAFG
MAG
MALT1
MAMSTR
MAN2B1
MANBAL
MAP1LC3A
MAP1S
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K10
MAP3K14
MAP3K14-AS1
MAP3K3
MAP4K1
MAPK4
MAPK7
MAPRE1
MAPRE2
MAPT
MAPT-IT1
MARCH10
MARCH2
MARK4
MAST1
MAST3
MATK
MATN4
MAU2
MAVS
MBD1
MBD2
MBD3
MBD3L1
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MBOAT7
MBP
MBTD1
MC2R
MC3R
MC4R
MC5R
MCEMP1
MCM8
MCOLN1
ME2
MED1
MED11
MED13
MED16
MED24
MED25
MED26
MED29
MED31
MED9
MEF2B
MEF2BNB
MEF2BNB-MEF2B
MEGF8
MEIS3
MEOX1
MEP1B
METRNL
METTL16
METTL23
METTL2A
METTL4
MEX3C
MEX3D
MFAP4
MFSD11
MFSD12
MFSD6L
MGAT5B
MGC16275
MGC45922
MGC57346-CRHR1
MGME1
MIA
MIA-RAB4B
MIB1
MIDN
MIEF2
MIEN1
MIER2
MIF4GD
MILR1
MINK1
MIR103A2
MIR103B2
MIR10A
MIR1-1
MIR1180
MIR1181
MIR1199
MIR1-1HG
MIR1-2
MIR1203
MIR122
MIR1227
MIR1238
MIR124-3
MIR1250
MIR1253
MIR1257
MIR125A
MIR1269B
MIR1288
MIR1289-1
MIR1292
MIR1302-11
MIR1302-5
MIR132
MIR1323
MIR133A1
MIR133A1HG
MIR133A2
MIR142
MIR144
MIR1470
MIR150
MIR152
MIR1539
MIR181C
MIR181D
MIR1825
MIR187
MIR1909
MIR1914
MIR193A
MIR195
MIR196A1
MIR199A1
MIR21
MIR2117
MIR212
MIR22
MIR22HG
MIR23A
MIR24-2
MIR27A
MIR2909
MIR296
MIR298
MIR301A
MIR302F
MIR3064
MIR3065
MIR3156-2
MIR3183
MIR3184
MIR3185
MIR3186
MIR3187
MIR3188
MIR3189
MIR3190
MIR3191
MIR3192
MIR3193
MIR3194
MIR3195
MIR3196
MIR320C1
MIR320C2
MIR324
MIR330
MIR338
MIR33B
MIR3591
MIR3614
MIR3615
MIR3616
MIR3617
MIR3646
MIR365B
MIR3678
MIR371A
MIR371B
MIR372
MIR373
MIR378J
MIR3940
MIR3975
MIR3976
MIR423
MIR4314
MIR4316
MIR4317
MIR4318
MIR4319
MIR4320
MIR4321
MIR4322
MIR4323
MIR4324
MIR4325
MIR4326
MIR451A
MIR451B
MIR4520-1
MIR4520-2
MIR4521
MIR4522
MIR4523
MIR4524A
MIR4524B
MIR4525
MIR4526
MIR4527
MIR4528
MIR4529
MIR4530
MIR4531
MIR4532
MIR4533
MIR454
MIR4723
MIR4724
MIR4725
MIR4726
MIR4727
MIR4728
MIR4729
MIR4730
MIR4731
MIR4732
MIR4733
MIR4734
MIR4736
MIR4737
MIR4738
MIR4740
MIR4741
MIR4743
MIR4744
MIR4745
MIR4746
MIR4747
MIR4748
MIR4749
MIR4750
MIR4751
MIR4752
MIR4754
MIR4755
MIR4756
MIR4758
MIR497
MIR497HG
MIR498
MIR4999
MIR499A
MIR499B
MIR5010
MIR5011
MIR5047
MIR5088
MIR5089
MIR516A2
MIR516B1
MIR516B2
MIR518E
MIR5190
MIR5196
MIR519E
MIR520E
MIR521-2
MIR522
MIR525
MIR526A1
MIR526A2
MIR526B
MIR548AA2
MIR548AG2
MIR548AT
MIR548AV
MIR548D2
MIR548H3
MIR548O2
MIR5583-1
MIR5583-2
MIR5589
MIR5695
MIR6080
MIR6129
MIR6165
MIR632
MIR633
MIR634
MIR635
MIR636
MIR637
MIR638
MIR639
MIR640
MIR641
MIR642A
MIR642B
MIR643
MIR644A
MIR645
MIR646
MIR647
MIR6510
MIR6515
MIR6516
MIR657
MIR663A
MIR6718
MIR6719
MIR6776
MIR6777
MIR6778
MIR6779
MIR6780A
MIR6781
MIR6782
MIR6783
MIR6784
MIR6785
MIR6786
MIR6787
MIR6788
MIR6789
MIR6790
MIR6791
MIR6792
MIR6793
MIR6794
MIR6795
MIR6796
MIR6797
MIR6798
MIR6799
MIR6800
MIR6801
MIR6802
MIR6803
MIR6804
MIR6805
MIR6806
MIR6807
MIR6812
MIR6813
MIR6864
MIR6865
MIR6866
MIR6867
MIR6868
MIR6869
MIR6870
MIR6871
MIR6883
MIR6884
MIR6885
MIR6886
MIR6887
MIR7108
MIR7153
MIR7-3
MIR7-3HG
MIR744
MIR769
MIR7850
MIR7974
MIR7975
MIR8057
MIR8059
MIR8062
MIR8074
MIR8077
MIR8078
MIR8085
MIR924
MIR935
MIR941-1
MIR941-2
MIR941-3
MIR941-4
MIR941-5
MIR99B
MIRLET7E
MIS12
MISP
MKKS
MKNK2
MKS1
MLLT1
MLLT6
MLX
MMD
MMP24
MMP28
MMP9
MNT
MOB3A
MOCOS
MOCS3
MPDU1
MPND
MPO
MPP2
MPP3
MPPE1
MPRIP
MPV17L2
MRC2
MRGBP
MRI1
MRM1
MRO
MROH8
MRPL10
MRPL12
MRPL27
MRPL34
MRPL38
MRPL4
MRPL45
MRPL54
MRPS12
MRPS23
MRPS26
MRPS7
MSI2
MSL1
MTCL1
MTG2
MTMR4
MUC16
MUM1
MVB12A
MXRA7
MYADM
MYADML2
MYBBP1A
MYBL2
MYBPC2
MYCBPAP
MYDGF
MYH1
MYH10
MYH13
MYH14
MYH2
MYH3
MYH4
MYH7B
MYH8
MYHAS
MYL12A
MYL12B
MYL4
MYL9
MYLK2
MYO15A
MYO15B
MYO18A
MYO19
MYO1C
MYO1D
MYO1F
MYO5B
MYO9B
MYOCD
MYOM1
MYPOP
MYT1
MZF1
MZF1-AS1
NAA20
NAA38
NACA2
NACC1
NAGLU
NAGS
NANOS2
NANOS3
NANP
NAPA
NAPA-AS1
NAPB
NAPG
NAPSA
NAPSB
NARF
NARR
NARS
NAT14
NAT9
NATD1
NBR1
NBR2
NCAN
NCCRP1
NCLN
NCOA3
NCOA5
NCOA6
NCOR1
NCOR1P1
NCR1
NDC80
NDEL1
NDRG3
NDUFA11
NDUFA13
NDUFA3
NDUFA7
NDUFAF5
NDUFB7
NDUFS7
NDUFV2
NDUFV2P1
NECAB3
NEDD4L
NEK8
NELFCD
NETO1
NEURL2
NEURL4
NEUROD2
NF1
NFATC1
NFATC2
NFE2L1
NFIC
NFIX
NFKBIB
NFKBID
NFS1
NGFR
NINL
NKAIN4
NKG7
NKIRAS2
NKPD1
NKX2-2
NKX2-4
NLE1
NLGN2
NLK
NLRP1
NLRP11
NLRP12
NLRP13
NLRP2
NLRP4
NLRP5
NLRP7
NLRP8
NLRP9
NME1
NME1-NME2
NME2
NMRK2
NMT1
NNAT
NOG
NOL11
NOL4
NOL4L
NOP56
NOS2
NOSIP
NOTCH3
NOTUM
NOVA2
NPAS1
NPB
NPBWR2
NPC1
NPEPL1
NPEPPS
NPHS1
NPIPB1P
NPLOC4
NPTX1
NR1D1
NR1H2
NR2C2AP
NR2F6
NRSN2
NRTN
NSF
NSFL1C
NSRP1
NT5C
NT5C3B
NT5M
NTF4
NTF6A
NTF6B
NTF6G
NTN1
NTN5
NTSR1
NUCB1
NUCB1-AS1
NUDT19
NUFIP2
NUMBL
NUP62
NUP85
NUP88
NWD1
NXN
NXNL1
NXPH3
NXT1
OACYLP
OAZ1
OCEL1
OCSTAMP
ODF3L2
ODF4
OGFOD3
OGFR
OGFR-AS1
OLFM2
OMG
ONECUT2
ONECUT3
OPA3
OPRL1
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR1A1
OR1A2
OR1D2
OR1D4
OR1D5
OR1E1
OR1E2
OR1G1
OR1I1
OR1M1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4P
OR4D1
OR4D2
OR4F17
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E24
OR7G1
OR7G2
OR7G3
ORMDL3
OSBPL1A
OSBPL2
OSBPL7
OSCAR
OSER1
OTOP2
OTOP3
OTOR
OVCA2
OVOL2
OVOL3
OXLD1
OXT
P2RX1
P2RX5
P2RX5-TAX1BP3
P2RY11
P3H4
P4HB
PABPC1L
PAF1
PAFAH1B1
PAFAH1B3
PAK4
PAK7
PALM
PALM3
PANK2
PAPL
PARD6B
PARD6G
PARD6G-AS1
PAX1
PAX2
PBX4
PCAT19
PCED1A
PCGF2
PCIF1
PCK1
PCMTD2
PCNA
PCNA-AS1
PCP2
PCSK2
PCSK4
PCTP
PCYT2
PDCD2L
PDCD5
PDE4A
PDE4C
PDE6G
PDK2
PDRG1
PDYN
PECAM1
PEG3
PEG3-AS1
PELP1
PEMT
PEPD
PER1
PET100
PET117
PEX11G
PEX12
PFAS
PFDN4
PFN1
PGAP3
PGLS
PGLYRP1
PGLYRP2
PGPEP1
PGS1
PHACTR3
PHB
PHF12
PHF20
PHF23
PHLDB3
PHLPP1
PHOSPHO1
PI3
PIAS2
PIAS4
PIEZO2
PIGL
PIGN
PIGS
PIGT
PIGU
PIGW
PIH1D1
PIK3C3
PIK3R2
PIK3R5
PIK3R6
PIN1
PINLYP
PIP4K2B
PIP5K1C
PIPOX
PIRT
PITPNA
PITPNC1
PITPNM3
PKIG
PKN1
PLA2G4C
PLAGL2
PLAUR
PLCB1
PLCB4
PLCD3
PLCG1
PLCG1-AS1
PLD2
PLD3
PLD6
PLEKHA3P1
PLEKHA4
PLEKHF1
PLEKHG2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHM1P
PLIN3
PLIN4
PLIN5
PLK1S1
PLK5
PLSCR3
PLTP
PLVAP
PLXDC1
PMAIP1
PMEPA1
PMP22
PNKP
PNMAL1
PNMAL2
PNMT
PNPLA6
PNPO
PODNL1
POFUT1
POLD1
POLDIP2
POLG2
POLI
POLR2A
POLR2E
POLR2I
POLR3F
POLRMT
POP4
POTEC
POU2F2
PP13
PPAN
PPAN-P2RY11
PPAP2C
PPDPF
PPFIA3
PPM1D
PPM1E
PPM1N
PPP1R12C
PPP1R13L
PPP1R14A
PPP1R15A
PPP1R16B
PPP1R1B
PPP1R27
PPP1R37
PPP1R3D
PPP1R9B
PPP2R1A
PPP4R1
PPP4R1L
PPP5C
PPP5D1
PPP6R1
PPY
PPY2P
PQLC1
PRAC1
PRAC2
PRAM1
PRCD
PRDX2
PREX1
PRKACA
PRKAR1A
PRKCA
PRKCG
PRKCSH
PRKD2
PRMT1
PRND
PRNP
PRNT
PROCA1
PROCR
PRODH2
PROKR2
PROSER3
PRPF31
PRPF6
PRPF8
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR13P5
PRR15L
PRR19
PRR22
PRR29
PRR36
PRRG2
PRSS57
PRTN3
PRX
PSENEN
PSG1
PSG10P
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMA7
PSMA8
PSMB3
PSMB6
PSMC3IP
PSMC4
PSMC5
PSMD11
PSMD12
PSMD3
PSMD8
PSME3
PSMF1
PSMG2
PSPN
PSTPIP2
PTBP1
PTGER1
PTGES3L
PTGES3L-AARSD1
PTGIR
PTGIS
PTH2
PTK6
PTOV1
PTOV1-AS1
PTOV1-AS2
PTPN1
PTPN2
PTPRA
PTPRH
PTPRM
PTPRS
PTPRT
PTRF
PTRH2
PVR
PVRL2
PXMP4
PYCR1
PYGB
PYY
QPCTL
QRICH2
QTRT1
R3HDM4
R3HDML
RAB11B
RAB11B-AS1
RAB11FIP4
RAB12
RAB22A
RAB27B
RAB31
RAB34
RAB37
RAB3A
RAB3D
RAB40B
RAB4B
RAB4B-EGLN2
RAB5C
RAB8A
RABAC1
RABEP1
RAC3
RAD21L1
RAD23A
RAD51C
RAD51D
RAD51L3-RFFL
RAE1
RAI1
RALBP1
RALGAPA2
RALGAPB
RALY
RAMP2
RAMP2-AS1
RANBP3
RANGRF
RAP1GAP2
RAPGEFL1
RARA
RARA-AS1
RASAL3
RASD1
RASGRP4
RASIP1
RASL10B
RASSF2
RAVER1
RAX
RAX2
RBBP8
RBBP8NL
RBBP9
RBCK1
RBFA
RBFOX3
RBL1
RBM12
RBM38
RBM39
RBM42
RBPJL
RCN3
RCVRN
RDH13
RDH8
RDM1
RECQL5
REEP6
RELB
REM1
RET
RETN
REXO1
RFFL
RFNG
RFX1
RFX2
RFXANK
RGL3
RGS19
RGS9
RGS9BP
RHBDF2
RHBDL3
RHOT1
RHPN2
RILP
RIMS4
RIN2
RINL
RIOK3
RIT2
RLN3
RNASEH2A
RNASEK
RNASEK-C17orf49
RND2
RNF112
RNF114
RNF125
RNF126
RNF126P1
RNF135
RNF138
RNF152
RNF157
RNF157-AS1
RNF165
RNF167
RNF213
RNF222
RNF225
RNF24
RNF43
RNFT1
RNMT
RNMTL1
ROCK1
ROMO1
RPA1
RPAIN
RPH3AL
RPL12P12
RPL12P4
RPL13A
RPL17
RPL17-C18orf32
RPL18
RPL18A
RPL19
RPL21P126
RPL21P4
RPL23
RPL23A
RPL23AP2
RPL26
RPL27
RPL28
RPL36
RPL38
RPL7AP66
RPL9P28
RPL9P32
RPLP1P11
RPN2
RPRD1A
RPRD1B
RPRML
RPS11
RPS15
RPS16
RPS19
RPS21
RPS26P53
RPS26P8
RPS28
RPS2P51
RPS4XP21
RPS5
RPS6KB1
RPS9
RPSAP58
RPTOR
RRAS
RRBP1
rs113994171
rs113994202
rs118192239
rs1450425
rs16984852
rs200253809
rs2269219
rs2272783
rs2278619
rs267606602
rs281864801
rs377767327
rs386834236
rs387906268
rs387906565
rs398123497
rs538543007
rs547940069
rs587778772
rs63750972
rs786201019
rs786201020
rs786205505
rs80358061
rs80358079
rs80358086
rs80358151
rs80358163
rs9384
RSAD1
RSPH6A
RSPO4
RTBDN
RTEL1
RTEL1-TNFRSF6B
RTFDC1
RTN2
RTN4RL1
RTTN
RUNDC1
RUNDC3A
RUVBL2
RYR1
S1PR2
S1PR4
S1PR5
SACS
SAE1
SAFB
SAFB2
SALL3
SALL4
SAMD1
SAMD10
SAMD14
SAMD4B
SAMHD1
SAP30BP
SARM1
SARS2
SAT2
SBK2
SBK3
SBNO2
SBSN
SCAF1
SCAMP4
SCAND1
SCARF1
SCARNA16
SCARNA17
SCARNA20
SCARNA21
SCGB2B2
SCIMP
SCN1B
SCN4A
SCO1
SCP2D1
SCPEP1
SCRN2
SCRT2
SDC4
SDCBP2
SDF2
SDHAF1
SDK2
SEBOX
SEC11C
SEC14L1
SEC1P
SEC23B
SECTM1
SEH1L
SEL1L2
SELV
SEMA6B
SEMG1
SEMG2
SENP3
SENP3-EIF4A1
SEPT4
SEPT4-AS1
SEPT9
SEPW1
SERINC3
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINF1
SERPINF2
SERTAD1
SERTAD3
SETBP1
SEZ6
SF3A2
SGCA
SGK110
SGK2
SGK494
SGSH
SGSM2
SGTA
SH2D3A
SH3GL1
SHANK1
SHBG
SHC2
SHD
SHISA6
SHISA7
SHKBP1
SHMT1
SHPK
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC17P
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIN3B
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT2
SIRT6
SIRT7
SIX5
SKA1
SKA2
SKAP1
SKOR2
SLA2
SLC12A5
SLC13A2
SLC13A3
SLC13A5
SLC14A1
SLC14A2
SLC16A11
SLC16A13
SLC16A3
SLC16A5
SLC16A6
SLC17A7
SLC17A9
SLC1A5
SLC1A6
SLC23A2
SLC24A3
SLC25A10
SLC25A11
SLC25A19
SLC25A23
SLC25A35
SLC25A39
SLC25A41
SLC25A42
SLC25A52
SLC26A11
SLC27A1
SLC27A5
SLC2A10
SLC2A4
SLC2A4RG
SLC32A1
SLC35B1
SLC35C2
SLC35E1
SLC35G3
SLC35G4
SLC35G6
SLC38A10
SLC39A11
SLC39A3
SLC39A6
SLC43A2
SLC44A2
SLC46A1
SLC47A1
SLC47A2
SLC4A1
SLC4A11
SLC52A1
SLC52A3
SLC5A10
SLC5A5
SLC6A16
SLC6A4
SLC7A10
SLC7A9
SLC8A2
SLC9A3R1
SLC9A8
SLCO4A1
SLCO4A1-AS1
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLMO1
SLMO2
SLMO2-ATP5E
SLPI
SLX4IP
SMAD2
SMAD4
SMAD7
SMARCA4
SMARCD2
SMARCE1
SMCHD1
SMCR5
SMCR8
SMCR9
SMG6
SMG8
SMG9
SMIM17
SMIM21
SMIM24
SMIM5
SMIM6
SMIM7
SMOX
SMTNL2
SMURF2
SMYD4
SNAI1
SNAP25
SNAPC2
SNF8
SNHG16
SNHG20
SNHG22
SNORA21
SNORA37
SNORA38B
SNORA48
SNORA51
SNORA59B
SNORA60
SNORA67
SNORA68
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA71E
SNORA76C
SNORD10
SNORD104
SNORD105
SNORD105B
SNORD110
SNORD118
SNORD119
SNORD12
SNORD124
SNORD12B
SNORD12C
SNORD17
SNORD1A
SNORD1B
SNORD1C
SNORD23
SNORD32A
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD37
SNORD3A
SNORD3B-1
SNORD3B-2
SNORD3C
SNORD3D
SNORD41
SNORD42A
SNORD42B
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD56
SNORD57
SNORD58A
SNORD58B
SNORD58C
SNORD65
SNORD7
SNORD86
SNORD88A
SNORD88B
SNORD88C
SNORD91A
SNORD91B
SNPH
SNRNP70
SNRPA
SNRPB
SNRPB2
SNRPD1
SNRPD2
SNRPEP4
SNRPGP15
SNTA1
SNX11
SNX21
SNX5
SOCS3
SOCS6
SOCS7
SOGA1
SOGA2
SOST
SOX12
SOX15
SOX18
SOX9
SP2
SP6
SPACA3
SPACA4
SPACA6P
SPACA6P-AS
SPAG4
SPAG5
SPAG5-AS1
SPAG7
SPAG9
SPATA2
SPATA20
SPATA22
SPATA25
SPATA32
SPC24
SPDYE4
SPECC1
SPEF1
SPEM1
SPHK1
SPHK2
SPIB
SPINT2
SPINT3
SPINT4
SPIRE1
SPNS2
SPNS3
SPO11
SPOP
SPPL2B
SPPL2C
SPRED3
SPTBN4
SPTLC3
SRC
SRCIN1
SREBF1
SRMS
SRP68
SRR
SRRM5
SRSF1
SRSF2
SRSF6
SRXN1
SS18
SS18L1
SSBP4
SSC5D
SSH2
SSTR2
SSTR4
ST6GALNAC1
ST6GALNAC2
ST8SIA3
ST8SIA5
STAC2
STAP2
STARD3
STARD6
STAT3
STAT5A
STAT5B
STAU1
STH
STK11
STK35
STK4
STK4-AS1
STMN3
STRA13
STRADA
STRN4
STX10
STX16
STX16-NPEPL1
STX8
STXBP2
STXBP4
SUGP1
SUGP2
SULF2
SULT2A1
SULT2B1
SUMO1P1
SUMO2
SUN5
SUPT4H1
SUPT5H
SUPT6H
SUV420H2
SUZ12
SWSAP1
SYCE2
SYCN
SYCP2
SYDE1
SYMPK
SYNDIG1
SYNE1
SYNE4
SYNGR2
SYNGR4
SYNRG
SYS1
SYS1-DBNDD2
SYT3
SYT4
SYT5
TAC4
TACO1
TADA2A
TAF15
TAF4
TAF4B
TANC2
TAOK1
TARM1
TASP1
TAX1BP3
TBC1D16
TBC1D17
TBC1D20
TBC1D26
TBC1D29
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3J
TBC1D3K
TBC1D3L
TBC1D3P1-DHX40P1
TBC1D3P2
TBCB
TBCD
TBKBP1
TBX2
TBX21
TBX4
TBXA2R
TCAP
TCEA2
TCEB3B
TCEB3C
TCEB3CL
TCEB3CL2
TCF15
TCF3
TCF4
TCFL5
TDRD12
TEAD2
TECR
TEFM
TEKT1
TEKT3
TEN1
TEN1-CDK3
TERF1P2
TEX101
TEX14
TEX19
TEX2
TFAP2C
TFPT
TGFB1
TGFBR3L
TGIF1
TGIF1P1
TGIF2
TGIF2-C20orf24
TGM2
TGM3
TGM6
THAP8
THBD
THEG
THEG5
THOC1
THOP1
THRA
TIAF1
TICAM1
TIMM13
TIMM21
TIMM22
TIMM44
TIMM50
TIMP2
TINCR
TJP3
TK1
TLCD1
TLCD2
TLDC2
TLE2
TLE6
TLK2
TM4SF5
TM6SF2
TM9SF4
TMC2
TMC4
TMC6
TMC8
TMED1
TMEM100
TMEM101
TMEM102
TMEM104
TMEM105
TMEM106A
TMEM107
TMEM11
TMEM132E
TMEM143
TMEM145
TMEM147
TMEM147-AS1
TMEM150B
TMEM160
TMEM161A
TMEM189
TMEM189-UBE2V1
TMEM190
TMEM199
TMEM200C
TMEM205
TMEM220
TMEM220-AS1
TMEM221
TMEM230
TMEM235
TMEM238
TMEM239
TMEM241
TMEM256
TMEM256-PLSCR3
TMEM259
TMEM38A
TMEM59L
TMEM74B
TMEM86B
TMEM88
TMEM91
TMEM92
TMEM95
TMEM97
TMEM98
TMEM99
TMIGD1
TMIGD2
TMPRSS9
TMSB4XP6
TMUB2
TMX3
TMX4
TNFAIP1
TNFAIP8L1
TNFRSF11A
TNFRSF13B
TNFRSF6B
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF14
TNFSF9
TNK1
TNNC2
TNNI3
TNNT1
TNPO2
TNRC6C
TNRC6C-AS1
TNS4
TOB1
TOB1-AS1
TOM1L1
TOM1L2
TOMM20P2
TOMM34
TOMM40
TOP1
TOP2A
TOP3A
TOR1A
TOX2
TP53
TP53I13
TP53INP2
TP53RK
TP53TG5
TPD52L2
TPGS1
TPGS2
TPM4
TPRX1
TPX2
TRAF4
TRAPPC1
TRAPPC5
TRAPPC6A
TRAPPC8
TRIB3
TRIM16
TRIM25
TRIM28
TRIM37
TRIM47
TRIM65
TRIP10
TRMT1
TRMT6
TRPC4AP
TRPM4
TRPV1
TRPV2
TRPV3
TSEN34
TSEN54
TSHZ1
TSHZ2
TSHZ3
TSKS
TSPAN10
TSPAN16
TSPY26P
TSR1
TSSK6
TTC19
TTC25
TTC39C
TTC9B
TTI1
TTLL6
TTLL9
TTPAL
TTR
TTYH1
TTYH2
TUBB1
TUBB4A
TUBB6
TUBD1
TUBG1
TUBG2
TULP2
TUSC5
TVP23C
TVP23C-CDRT4
TWSG1
TXNDC17
TXNDC2
TXNL1
TXNL4A
TYK2
TYMS
TYMSOS
TYROBP
U2AF1L4
U2AF2
UBA2
UBA52
UBALD2
UBB
UBBP4
UBE2C
UBE2G1
UBE2M
UBE2O
UBE2S
UBE2V1
UBE2Z
UBL5
UBOX5
UBOX5-AS1
UBTF
UBXN6
UCKL1
UCKL1-AS1
UHRF1
ULK2
UNC119
UNC13A
UNC13D
UNC45B
UNK
UPF1
UPK1A
UPK1A-AS1
UQCC
UQCC1
UQCR11
UQCRFS1
URI1
USE1
USF2
USH1G
USH2A
USHBP1
USP14
USP22
USP29
USP32
USP32P1
USP32P2
USP32P3
USP36
USP43
USP6
UTP18
UTP6
UTS2R
VAMP2
VAPA
VAPB
VASP
VAT1
VAV1
VEZF1
VMAC
VMO1
VMP1
VN1R1
VN1R2
VN1R4
VPS16
VPS25
VPS4B
VPS53
VRK3
VSIG10L
VSTM1
VSTM2B
VSTM2L
VSX1
VTN
WASH5P
WBP11P1
WBP2
WDR18
WDR45B
WDR62
WDR7
WDR81
WDR83
WDR83OS
WDR87
WDR88
WFDC10A
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC2
WFDC3
WFDC5
WFDC6
WFDC8
WFDC9
WFIKKN2
WIPF2
WIPI1
WISP2
WIZ
WNK4
WNT3
WNT9B
WRAP53
WSB1
WSCD1
WTIP
XAB2
XAF1
XKR7
XRCC1
XRN2
XYLT2
YBX2
YES1
YIF1B
YIPF2
YJEFN3
YPEL2
YTHDF1
YWHAB
YWHAE
YWHAEP7
ZACN
ZADH2
ZBP1
ZBTB14
ZBTB32
ZBTB4
ZBTB45
ZBTB46
ZBTB7A
ZBTB7C
ZC3H4
ZCCHC2
ZCCHC3
ZFAS1
ZFP14
ZFP28
ZFP3
ZFP30
ZFP36
ZFP64
ZFP82
ZFR2
ZGLP1
ZGPAT
ZHX3
ZIK1
ZIM2
ZIM2-AS1
ZIM3
ZMYND15
ZMYND8
ZNF100
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF14
ZNF146
ZNF154
ZNF155
ZNF160
ZNF17
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF20
ZNF207
ZNF208
ZNF211
ZNF217
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF24
ZNF253
ZNF254
ZNF256
ZNF257
ZNF260
ZNF264
ZNF266
ZNF271P
ZNF274
ZNF28
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF287
ZNF296
ZNF30
ZNF302
ZNF304
ZNF317
ZNF320
ZNF321P
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF337-AS1
ZNF341
ZNF343
ZNF345
ZNF347
ZNF350
ZNF358
ZNF382
ZNF383
ZNF385C
ZNF396
ZNF397
ZNF404
ZNF407
ZNF414
ZNF415
ZNF416
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF446
ZNF45
ZNF460
ZNF461
ZNF468
ZNF470
ZNF471
ZNF473
ZNF480
ZNF490
ZNF491
ZNF492
ZNF493
ZNF497
ZNF506
ZNF507
ZNF512B
ZNF516
ZNF519
ZNF521
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF529-AS1
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF541
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF559-ZNF177
ZNF56
ZNF560
ZNF561
ZNF561-AS1
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF571-AS1
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF582-AS1
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587B
ZNF594
ZNF599
ZNF600
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF624
ZNF625
ZNF625-ZNF20
ZNF626
ZNF627
ZNF628
ZNF649
ZNF649-AS1
ZNF652
ZNF653
ZNF66
ZNF663P
ZNF665
ZNF667
ZNF667-AS1
ZNF671
ZNF675
ZNF676
ZNF677
ZNF681
ZNF682
ZNF69
ZNF699
ZNF700
ZNF701
ZNF702P
ZNF708
ZNF709
ZNF71
ZNF714
ZNF724P
ZNF726
ZNF728
ZNF729
ZNF730
ZNF737
ZNF738
ZNF749
ZNF750
ZNF761
ZNF763
ZNF765
ZNF766
ZNF77
ZNF772
ZNF773
ZNF776
ZNF780A
ZNF780B
ZNF781
ZNF784
ZNF787
ZNF788
ZNF790
ZNF790-AS1
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF805
ZNF808
ZNF812
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF818P
ZNF823
ZNF829
ZNF83
ZNF830
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF837
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF865
ZNF878
ZNF880
ZNF888
ZNF90
ZNF91
ZNF93
ZNF98
ZNF99
ZNFX1
ZNHIT3
ZNRF4
ZPBP2
ZSCAN1
ZSCAN18
ZSCAN22
ZSCAN30
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSWIM1
ZSWIM3
ZSWIM4
ZSWIM7
ZZEF1
