AAGAB
AARS
ABAT
ABCA3
ABCC1
ABCC11
ABCC12
ABCC4
ABCC6
ABCC6P1
ABCC6P2
ABCD4
ABHD12B
ABHD13
ABHD17C
ABHD2
ABHD4
ACAN
ACD
ACIN1
ACOT1
ACOT2
ACOT4
ACOT6
ACSBG1
ACSF3
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM5
ACTBP10
ACTC1
ACTG1P17
ACTN1
ACTR10
ACTR3BP3
ACYP1
ADAD2
ADAL
ADAM10
ADAM20
ADAM20P1
ADAM21
ADAM21P1
ADAMTS17
ADAMTS18
ADAMTS7
ADAMTS7P1
ADAMTS7P3
ADAMTS7P4
ADAMTSL3
ADAT1
ADCK1
ADCY4
ADCY7
ADCY9
ADGRG1
ADGRG3
ADGRG5
ADPGK
ADPGK-AS1
ADPRHL1
ADSSL1
AEN
AFG3L1P
AGBL1
AGRP
AHNAK2
AHSA1
AHSP
AJUBA
AK7
AKAP11
AKAP13
AKAP5
AKAP6
AKT1
AKTIP
ALDH1A2
ALDH1A3
ALDH6A1
ALDOA
ALG1
ALG11
ALG5
ALKBH1
ALOX5AP
ALPK3
AMDHD2
AMER2
AMFR
AMN
ANG
ANGEL1
ANKDD1A
ANKRD10
ANKRD11
ANKRD20A9P
ANKRD26P1
ANKRD34C
ANKRD63
ANKRD9
ANKS3
ANKS4B
ANP32A
ANP32A-IT1
ANP32BP3
ANPEP
ANXA2
AP1G1
AP1G2
AP3B2
AP3S2
AP4E1
AP4S1
AP5M1
APBA2
APEX1
APH1B
APOBR
APOOP5
APOPT1
APRT
AQP8
AQP9
AQR
AREL1
ARF6
ARG2
ARGLU1
ARHGAP11A
ARHGAP17
ARHGAP5
ARHGDIG
ARHGEF40
ARHGEF7
ARID3B
ARID4A
ARIH1
ARL11
ARL2BP
ARL6IP1
ARMC5
ARNT2
ARPIN
ARPP19
ARRDC4
ASB2
ASB7
ASB9P1
ASPG
ASPHD1
ATF7IP2
ATG14
ATG2B
ATL1
ATMIN
ATP10A
ATP11A
ATP11AUN
ATP12A
ATP2A1
ATP2A1-AS1
ATP2C2
ATP4B
ATP5EP2
ATP5S
ATP6V0C
ATP6V0D1
ATP6V1D
ATP7B
ATP8A2
ATP8B4
ATXN1L
ATXN2L
ATXN3
ATXN8OS
AVEN
AXIN1
B2M
B3GALTL
B3GNT9
BAG5
BAHD1
BAIAP3
BANP
BATF
BAZ1A
BBS2
BBS4
BCAR1
BCAR4
BCKDK
BCL11B
BCL2A1
BCL2L10
BCL2L2
BCL2L2-PABPN1
BCL7C
BCMO1
BCO1
BDKRB1
BDKRB2
BEAN1
BEAN1-AS1
BEGAIN
BFAR
BIVM
BIVM-ERCC5
BLM
BLOC1S6
BMF
BMP4
BMS1P17
BMS1P18
BMS1P8
BNC1
BNIP2
BNIP3P1
BNIP3P5
BOLA2
BORA
BRCA2
BRD7
BRF1
BRICD5
BRMS1L
BTBD1
BTBD6
BTBD7
BUB1B
C14orf1
C14orf105
C14orf119
C14orf132
C14orf142
C14orf159
C14orf166
C14orf166B
C14orf169
C14orf177
C14orf178
C14orf180
C14orf182
C14orf183
C14orf2
C14orf28
C14orf37
C14orf39
C14orf79
C14orf80
C14orf93
C15orf26
C15orf27
C15orf32
C15orf38
C15orf38-AP3S2
C15orf39
C15orf40
C15orf41
C15orf43
C15orf48
C15orf52
C15orf53
C15orf54
C15orf56
C15orf57
C15orf59
C15orf60
C15orf61
C15orf62
C15orf65
C16orf13
C16orf3
C16orf45
C16orf46
C16orf47
C16orf52
C16orf54
C16orf58
C16orf59
C16orf62
C16orf70
C16orf71
C16orf72
C16orf74
C16orf78
C16orf82
C16orf86
C16orf87
C16orf89
C16orf90
C16orf91
C16orf92
C16orf93
C16orf95
C16orf96
C16orf97
C1QTNF8
C2CD4A
C2CD4B
CA12
CA5A
CA7
CAB39L
CACNA1H
CACNG3
CALB2
CALM1
CALML4
CAPN15
CAPN3
CAPNS2
CARHSP1
CARKD
CARS2
CASC4
CASC5
CASKIN1
CATSPER2
CATSPERB
CBFA2T3
CBFB
CBLN1
CBLN3
CCDC101
CCDC102A
CCDC113
CCDC122
CCDC154
CCDC168
CCDC169
CCDC169-SOHLH2
CCDC175
CCDC176
CCDC177
CCDC33
CCDC64B
CCDC70
CCDC78
CCDC79
CCDC85C
CCDC88C
CCL17
CCL22
CCNA1
CCNB1IP1
CCNB2
CCNDBP1
CCNF
CCNK
CCP110
CCPG1
CD19
CD276
CD2BP2
CDADC1
CDAN1
CDC16
CDC42BPB
CDCA4
CDH1
CDH11
CDH13
CDH15
CDH16
CDH24
CDH3
CDH5
CDH8
CDIP1
CDIPT
CDIPT-AS1
CDK10
CDK8
CDKL1
CDKN3
CDR2
CDT1
CDX2
CDYL2
CEBPE
CELF6
CEMIP
CEMP1
CENPBD1
CENPJ
CENPN
CENPT
CEP128
CEP152
CEP170B
CERS3
CES1
CES1P1
CES2
CES3
CES4A
CES5A
CETP
CFAP20
CFDP1
CFL2
CGNL1
CGRRF1
CHAC1
CHAMP1
CHD2
CHD8
CHD9
CHEK2P2
CHGA
CHMP1A
CHMP4A
CHP1
CHP2
CHRFAM7A
CHRM5
CHRNA3
CHRNA5
CHRNA7
CHRNB4
CHST14
CHST4
CHST5
CHST6
CHSY1
CHTF18
CHTF8
CHURC1
CHURC1-FNTB
CIAPIN1
CIB1
CIB2
CICP25
CIDEB
CIITA
CILP
CINP
CIPC
CIRH1A
CKAP2
CKB
CKLF
CKLF-CMTM1
CLCN7
CLDN10
CLDN6
CLDN9
CLEC14A
CLEC16A
CLEC18A
CLEC18B
CLEC18C
CLEC19A
CLEC3A
CLK3
CLMN
CLN3
CLN5
CLN6
CLPX
CLUAP1
CLYBL
CMA1
CMC2
CMIP
CMTM1
CMTM2
CMTM3
CMTM4
CMTM5
CMTR2
CNEP1R1
CNGB1
CNIH1
CNOT1
CNTNAP4
COCH
COG3
COG4
COG6
COG7
COG8
COILP1
COL3A1
COL4A1
COL4A2
COL4A2-AS1
COL4A2-AS2
COMMD4
COMMD6
COPS2
COQ6
COQ7
COQ9
CORO1A
CORO2B
CORO7
CORO7-PAM16
COTL1
COX16
COX4I1
COX5A
COX6A2
COX8C
CPB2
CPEB1
CPEB1-AS1
CPLX3
CPNE2
CPNE6
CPNE7
CPPED1
CPSF2
CRABP1
CRAMP1L
CREBBP
CRIP1
CRIP2
CRISPLD2
CRTC3
CRTC3-AS1
CRYL1
CRYM
CRYM-AS1
CSK
CSNK1A1L
CSNK1A1P1
CSNK1G1
CSNK2A2
CSPG4
CSPG4P8
CT62
CTAGE10P
CTAGE11P
CTAGE16P
CTAGE3P
CTAGE5
CTCF
CTDSPL2
CTF1
CTRB1
CTRB2
CTRL
CTSG
CTSH
CTU2
CTXN2
CUL4A
CX3CL1
CXADRP2
CYB5B
CYBA
CYFIP1
CYLD
CYP11A1
CYP19A1
CYP1A1
CYP1A2
CYP46A1
CYSLTR2
DAAM1
DACH1
DACT1
DAD1
DAOA
DAOA-AS1
DAPK2
DBNDD1
DCAF11
DCAF4
DCAF5
DCLK1
DCT
DCTN5
DCTPP1
DCUN1D2
DCUN1D3
DDHD1
DDX11L10
DDX11L9
DDX19A
DDX19B
DDX24
DDX28
DECR2
DEF8
DEGS2
DENND4A
DET1
DGKH
DHODH
DHRS1
DHRS12
DHRS2
DHRS4
DHRS4-AS1
DHRS4L1
DHRS4L2
DHRS7
DHX38
DIAPH3
DIAPH3-AS1
DICER1
DIO2
DIO2-AS1
DIO3
DIO3OS
DIS3
DIS3L
DISP2
DKFZP434H168
DLEU1
DLEU7
DLGAP5
DLK1
DLL4
DLST
DMXL2
DNAAF1
DNAAF2
DNAH3
DNAJA2
DNAJA3
DNAJA4
DNAJC15
DNAJC17
DNAJC3
DNAL1
DNASE1
DNASE1L2
DNM1P35
DNM1P41
DNM1P46
DOC2A
DOCK9
DOK4
DPEP1
DPEP2
DPEP3
DPF3
DPH6
DPH6-AS1
DPP8
DRC7
DTD2
DTWD1
DUOX1
DUOX2
DUOXA1
DUOXA2
DUS2
DUT
DUXB
DYNC1H1
DYNC1LI2
DYNLRB2
DYX1C1
DYX1C1-CCPG1
DZIP1
E2F4
E4F1
EAPP
EARS2
EBPL
ECI1
ECRP
EDC3
EDC4
EDDM3A
EDDM3B
EDNRB
EEF1B2P1
EEF2K
EEF2KMT
EFCAB11
EFNB2
EFS
EFTUD1
EFTUD1P1
EGLN3
EHD4
EID1
EIF2AK4
EIF2B2
EIF2S1
EIF3J
EIF3J-AS1
EIF5
ELF1
ELK2AP
ELL3
ELMO3
ELMSAN1
EMC4
EMC7
EMC8
EMC9
EME2
EML1
EML5
EMP2
ENKD1
ENOX1
ENTPD5
EPB42
EPSTI1
ERCC4
ERCC5
ERH
ERI2
ERICH6B
ERN2
ERO1L
ESD
ESR2
ESRP2
ESRRB
ETFA
EVL
EXD1
EXD2
EXOC3L1
EXOC3L4
EXOC5
EXOSC6
EXOSC8
F10
F7
FA2H
FAH
FAHD1
FAM103A1
FAM124A
FAM138E
FAM155A
FAM157C
FAM161B
FAM169B
FAM173A
FAM174B
FAM177A1
FAM179B
FAM181A
FAM189A1
FAM192A
FAM194B
FAM195A
FAM214A
FAM216B
FAM219B
FAM227B
FAM35CP
FAM57B
FAM63B
FAM65A
FAM71D
FAM81A
FAM86A
FAM92B
FAM96A
FAM96B
FAM98B
FAN1
FANCA
FANCI
FANCM
FARP1
FBLN5
FBN1
FBRS
FBXL16
FBXL19
FBXL19-AS1
FBXL22
FBXL3
FBXL8
FBXO22
FBXO22-AS1
FBXO31
FBXO33
FBXO34
FCF1
FEM1B
FERMT2
FES
FGF14
FGF7
FGF9
FHOD1
FITM1
FKBP3
FKSG29
FLJ10038
FLJ21408
FLJ22447
FLJ30679
FLRT2
FLT1
FLT3
FLVCR2
FLYWCH1
FLYWCH2
FMN1
FNDC3A
FNTB
FOPNL
FOS
FOXA1
FOXB1
FOXC2
FOXC2-AS1
FOXF1
FOXG1
FOXL1
FOXN3
FOXN3-AS1
FOXO1
FREM2
FRMD5
FRMD6
FRY
FSCB
FSD2
FSIP1
FTO
FUK
FURIN
FUS
FUT8
FUT8-AS1
G2E3
GABARAPL2
GABARAPL3
GABPB1
GABPB1-AS1
GABRA5
GABRB3
GABRG3
GALC
GALK2
GALNS
GALNT16
GAN
GANC
GAS6
GAS6-AS1
GAS8
GAS8-AS1
GATM
GATM-AS1
GCH1
GCHFR
GCNT3
GCOM1
GCSH
GDE1
GDPD3
GDPGP1
GEMIN2
GFER
GFOD2
GGA2
GGACT
GINS2
GINS3
GJA3
GJB2
GJB6
GJD2
GLCE
GLDN
GLG1
GLIS2
GLRX5
GLYR1
GMFB
GMPR2
GNAO1
GNB5
GNG13
GNG2
GNPNAT1
GNPTG
GOLGA2P10
GOLGA2P11
GOLGA2P7
GOLGA5
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L10
GOLGA6L17P
GOLGA6L2
GOLGA6L22
GOLGA6L3
GOLGA6L4
GOLGA6L5
GOLGA6L5P
GOLGA6L6
GOLGA6L7P
GOLGA6L9
GOLGA8A
GOLGA8B
GOLGA8CP
GOLGA8DP
GOLGA8EP
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8IP
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8R
GOLGA8S
GOLGA8T
GOT2
GP2
GPALPP1
GPATCH2L
GPC5
GPC6
GPHB5
GPHN
GPR114
GPR12
GPR132
GPR135
GPR137C
GPR139
GPR176
GPR18
GPR180
GPR183
GPR33
GPR56
GPR65
GPR68
GPR97
GPRC5B
GPT2
GPX2
GRAMD2
GREM1
GRIN2A
GRK1
GRTP1
GRTP1-AS1
GSC
GSE1
GSG1L
GSKIP
GSPT1
GSTZ1
GSX1
GTF2A1
GTF2A2
GTF2F2
GTF3A
GTF3C1
GUCY1B2
GZMB
GZMH
HACD3
HAGH
HAGHL
HAPLN3
HAS3
HAUS2
HAUS4
HBA1
HBA2
HBM
HBQ1
HBZ
HCCAT5
HCFC1R1
HCN4
HDC
HDDC3
HDGFRP3
HEATR3
HEATR4
HEATR5A
HECTD1
HERC1
HERC2
HERC2P10
HERC2P2
HERC2P3
HERC2P4
HERC2P9
HERPUD1
HEXA
HEXA-AS1
HHIPL1
HIF1A
HIF1A-AS1
HIF1A-AS2
HIGD2B
HIRIP3
HMG20A
HMGB1
HMGB1P6
HMGB3P32
HMGN1P25
HMGN1P38
HMGN2P3
HMGN2P46
HMGN2P5
HMGN2P6
HMOX2
HN1L
HNRNPA1L2
HNRNPA1P30
HNRNPA1P48
HNRNPC
HNRNPLP2
HOMER2
HOMEZ
HP
HPR
HS3ST2
HS3ST4
HS3ST6
HS6ST3
HSBP1
HSD11B2
HSD17B2
HSD3B7
HSDL1
HSF4
HSP90AA1
HSP90AB4P
HSP90B2P
HSPA2
HSPH1
HTR2A
HYDIN
HYKK
HYPK
ICE2
IDH2
IDH3A
IFI27
IFI27L1
IFI27L2
IFT140
IFT43
IFT88
IGBP1P1
IGDCC3
IGDCC4
IGF1R
IGFALS
IGHA1
IGHA2
IGHD
IGHD1-14
IGHD1-20
IGHD1-26
IGHD1-7
IGHD2-15
IGHD2-2
IGHD2-21
IGHD3-16
IGHD4-11
IGHD4-17
IGHD4-23
IGHD6-13
IGHD6-19
IGHD6-25
IGHD6-6
IGHD7-27
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHJ1
IGHJ1P
IGHJ2
IGHJ2P
IGHJ3
IGHJ3P
IGHJ4
IGHJ5
IGHJ6
IGHM
IGHV1-12
IGHV1-18
IGHV1-46
IGHV1-58
IGHV1-69
IGHV1OR15-2
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-21
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-43
IGHV3-48
IGHV3-53
IGHV3-66
IGHV3-72
IGHV3-74
IGHV3-9
IGHV3OR16-6
IGHV3OR16-8
IGHV4-28
IGHV4-31
IGHV4-39
IGHV4-4
IGHV4-59
IGHV4-61
IGHV5-51
IGHV5-78
IGHV6-1
IGHV7-56
IGHV7-81
IGSF6
IL16
IL17C
IL17D
IL21R
IL21R-AS1
IL25
IL27
IL32
IL34
IL4R
IL9RP3
IMP3
INF2
ING1
INO80
INO80E
INSM2
INTS6
IPO4
IPO5
IQCH
IQCH-AS1
IQCK
IQGAP1
IRAIN
IREB2
IRF2BPL
IRF8
IRF9
IRG1
IRS2
IRX3
IRX5
IRX6
ISCA2
ISG20
ISL2
ISLR
ISLR2
ISM2
IST1
ITFG1
ITFG1-AS1
ITFG3
ITGA11
ITGAD
ITGAL
ITGAM
ITGAX
ITGBL1
ITM2B
ITPK1
ITPKA
ITPRIPL2
IVD
JAG2
JDP2
JKAMP
JMJD7
JMJD7-PLA2G4B
JMJD8
JPH3
JPH4
KARS
KAT8
KATNAL1
KATNB1
KATNBL1
KBTBD13
KBTBD6
KBTBD7
KCNG4
KCNH5
KCNK10
KCNK13
KCNRG
KCTD12
KCTD13
KCTD19
KCTD4
KCTD5
KDELC1
KDM8
KHNYN
KIAA0101
KIAA0125
KIAA0226L
KIAA0247
KIAA0391
KIAA0430
KIAA0513
KIAA0556
KIAA0586
KIAA0895L
KIAA1024
KIAA1704
KIF22
KIF23
KIF26A
KIF7
KIFC3
KL
KLC1
KLF12
KLF13
KLF5
KLHDC1
KLHDC2
KLHDC4
KLHL1
KLHL25
KLHL28
KLHL33
KLHL36
KNOP1
KNSTRN
KPNA3
KREMEN2
KTN1
KTN1-AS1
L2HGDH
L3HYPDH
LACC1
LACTB
LAMP1
LARP6
LAT
LATS2
LCAT
LCMT1
LCMT2
LCP1
LCTL
LDHAL6B
LDHD
LECT1
LEO1
LGALS3
LGMN
LHFP
LIG4
LIN52
LINC00239
LINC00273
LINC00282
LINC00341
LINC00346
LINC00428
LINC00452
LINC00521
LINC00523
LINC00544
LINC00552
LINC00618
LINC00637
LINC00638
LINC00643
LINC00648
LINC00917
LINC00919
LINC00922
LINC00923
LINC01169
LINC01193
LINC01296
LINC01550
LINC01551
LINC01567
LINC01579
LINC01583
LINC01588
LINGO1
LINGO1-AS1
LINS
LIPC
LITAF
LMAN1L
LMF1
LMF1-AS1
LMO7
LMO7-AS1
LMO7DN
LNX2
LOC100124334
LOC100128714
LOC100128770
LOC100128882
LOC100128908
LOC100129215
LOC100129307
LOC100129345
LOC100129697
LOC100129973
LOC100130111
LOC100131303
LOC100131315
LOC100132202
LOC100287036
LOC100287175
LOC100287357
LOC100288162
LOC100288637
LOC100289511
LOC100289580
LOC100505915
LOC100506071
LOC100506083
LOC100506321
LOC100506411
LOC100506499
LOC100506731
LOC100507357
LOC100507472
LOC100507577
LOC100508046
LOC100652777
LOC100653133
LOC100996247
LOC100996338
LOC101059920
LOC101060569
LOC101927016
LOC101927045
LOC101927079
LOC101927178
LOC101927272
LOC101927286
LOC101927308
LOC101927403
LOC101927437
LOC101927469
LOC101927536
LOC101927579
LOC101927605
LOC101927628
LOC101927702
LOC101927756
LOC101927780
LOC101927788
LOC101927793
LOC101927910
LOC101927978
LOC101927999
LOC101928039
LOC101928042
LOC101928123
LOC101928203
LOC101928215
LOC101928462
LOC101928472
LOC101928556
LOC101928635
LOC101928694
LOC101928697
LOC101928907
LOC101928909
LOC101928957
LOC101928988
LOC101929000
LOC101929031
LOC101929047
LOC101929107
LOC101929280
LOC101929439
LOC101929440
LOC101929451
LOC101929479
LOC101929572
LOC101929586
LOC101929718
LOC101929732
LOC101929839
LOC101929988
LOC101930091
LOC101930434
LOC102723335
LOC102723342
LOC102723381
LOC102723385
LOC102723481
LOC102723493
LOC102723604
LOC102723623
LOC102723640
LOC102723657
LOC102723682
LOC102723692
LOC102723728
LOC102723796
LOC102723991
LOC102724093
LOC102724101
LOC102724117
LOC102724127
LOC102724135
LOC102724149
LOC102724153
LOC102724191
LOC102724207
LOC102724223
LOC102724362
LOC102724430
LOC102724485
LOC102724489
LOC102724510
LOC102724683
LOC102724737
LOC102724766
LOC102724814
LOC102724907
LOC102724926
LOC102724928
LOC102724945
LOC102724971
LOC102725044
LOC102725101
LOC102725119
LOC103171574
LOC105369154
LOC105369155
LOC105369182
LOC105369274
LOC105370114
LOC105370121
LOC105370131
LOC105370132
LOC105370133
LOC105370134
LOC105370136
LOC105370137
LOC105370145
LOC105370151
LOC105370152
LOC105370153
LOC105370178
LOC105370194
LOC105370203
LOC105370297
LOC105370326
LOC105370332
LOC105370333
LOC105370337
LOC105370367
LOC105370372
LOC105370376
LOC105370384
LOC105370394
LOC105370399
LOC105370400
LOC105370401
LOC105370402
LOC105370403
LOC105370404
LOC105370412
LOC105370423
LOC105370434
LOC105370437
LOC105370438
LOC105370439
LOC105370454
LOC105370459
LOC105370486
LOC105370489
LOC105370490
LOC105370491
LOC105370518
LOC105370519
LOC105370520
LOC105370521
LOC105370522
LOC105370523
LOC105370524
LOC105370533
LOC105370535
LOC105370541
LOC105370550
LOC105370562
LOC105370565
LOC105370568
LOC105370571
LOC105370573
LOC105370589
LOC105370614
LOC105370616
LOC105370617
LOC105370622
LOC105370624
LOC105370628
LOC105370630
LOC105370632
LOC105370661
LOC105370663
LOC105370666
LOC105370676
LOC105370683
LOC105370696
LOC105370707
LOC105370708
LOC105370726
LOC105370744
LOC105370748
LOC105370752
LOC105370753
LOC105370756
LOC105370758
LOC105370774
LOC105370790
LOC105370792
LOC105370794
LOC105370795
LOC105370806
LOC105370807
LOC105370808
LOC105370815
LOC105370818
LOC105370820
LOC105370830
LOC105370834
LOC105370837
LOC105370848
LOC105370854
LOC105370855
LOC105370859
LOC105370861
LOC105370863
LOC105370868
LOC105370870
LOC105370871
LOC105370876
LOC105370881
LOC105370884
LOC105370888
LOC105370890
LOC105370896
LOC105370897
LOC105370902
LOC105370910
LOC105370916
LOC105370917
LOC105370918
LOC105370925
LOC105370928
LOC105370929
LOC105370931
LOC105370937
LOC105370940
LOC105370945
LOC105370947
LOC105370950
LOC105370964
LOC105370968
LOC105370970
LOC105370977
LOC105370980
LOC105371030
LOC105371038
LOC105371039
LOC105371043
LOC105371044
LOC105371046
LOC105371049
LOC105371050
LOC105371051
LOC105371052
LOC105371054
LOC105371055
LOC105371060
LOC105371061
LOC105371064
LOC105371068
LOC105371074
LOC105371082
LOC105371084
LOC105371085
LOC105371091
LOC105371093
LOC105371098
LOC105371101
LOC105371103
LOC105371115
LOC105371121
LOC105371123
LOC105371124
LOC105371131
LOC105371133
LOC105371140
LOC105371166
LOC105371169
LOC105371171
LOC105371176
LOC105371180
LOC105371184
LOC105371190
LOC105371244
LOC105371252
LOC105371285
LOC105371291
LOC105371292
LOC105371320
LOC105371332
LOC105371336
LOC105371338
LOC105371339
LOC105371352
LOC105371365
LOC105371366
LOC105371371
LOC105371373
LOC105371374
LOC105371376
LOC105371380
LOC105371397
LOC105371407
LOC105371408
LOC105371416
LOC105376684
LOC105376701
LOC105376702
LOC105376714
LOC105376721
LOC105376722
LOC105376723
LOC105376731
LOC105376734
LOC105376749
LOC105376752
LOC105376753
LOC105376771
LOC105376773
LOC105376780
LOC105376784
LOC105376785
LOC105376786
LOC105376788
LOC105377808
LOC105377820
LOC105378180
LOC105378192
LOC105379208
LOC105379209
LOC105379214
LOC105379464
LOC105379472
LOC145694
LOC145783
LOC145837
LOC145845
LOC254028
LOC283585
LOC283683
LOC283710
LOC283731
LOC339059
LOC388282
LOC390660
LOC400499
LOC400541
LOC400558
LOC440243
LOC440292
LOC440300
LOC440311
LOC440346
LOC440353
LOC441728
LOC554206
LOC613037
LOC642131
LOC642423
LOC642696
LOC643802
LOC645202
LOC645752
LOC646670
LOC647264
LOC727751
LOC727924
LOC728323
LOC728755
LOC729159
LOC729217
LOC729451
LOC729900
LOC729978
LOC730153
LOC730183
LOC730202
LOC732265
LOC751603
LOC780780
LOC80154
LOC81691
LOC91450
LONP2
LOXL1
LOXL1-AS1
LPAR6
LPCAT2
LPCAT4
LRCH1
LRFN5
LRP10
LRR1
LRRC16B
LRRC28
LRRC29
LRRC36
LRRC49
LRRC57
LRRC63
LRRC74A
LRRC9
LRRK1
LTB4R
LTB4R2
LTBP2
LTK
LUC7L
LYRM1
LYSMD2
LYSMD4
MAB21L1
MAD2L1P1
MAF
MAGEL2
MAN2A2
MAN2C1
MAP1A
MAP1LC3B
MAP2K1
MAP2K5
MAP3K9
MAP4K5
MAPK1IP1L
MAPK3
MAPK6
MAPK8IP3
MAPKBP1
MARK3
MARVELD3
MAX
MAZ
MBIP
MBNL2
MBTPS1
MC1R
MCF2L
MCF2L-AS1
MCTP2
MDGA2
MDP1
MED4
MED4-AS1
MED6
MEDAG
MEF2A
MEFV
MEG3
MEGF11
MEIOB
MEIS2
MESDC1
MESDC2
MESP1
MESP2
METRN
METTL17
METTL21C
METTL21D
METTL22
METTL3
METTL9
MEX3B
MFAP1
MFGE8
MGA
MGAT2
MGC15885
MGRN1
MHRT
MIA2
MICU2
MIPEP
MIPEPP3
MIPOL1
MIR1179
MIR1185-1
MIR1185-2
MIR1193
MIR1197
MIR1225
MIR1247
MIR1260A
MIR1266
MIR1268A
MIR127
MIR1272
MIR1276
MIR1282
MIR1297
MIR1302-10
MIR134
MIR136
MIR138-2
MIR140
MIR1469
MIR147B
MIR151B
MIR1538
MIR154
MIR15A
MIR16-1
MIR17
MIR17HG
MIR184
MIR18A
MIR190A
MIR1910
MIR193B
MIR19A
MIR19B1
MIR203
MIR203A
MIR203B
MIR208A
MIR208B
MIR20A
MIR211
MIR2116
MIR2276
MIR2392
MIR2681
MIR299
MIR300
MIR3118-2
MIR3118-3
MIR3118-4
MIR3168
MIR3169
MIR3170
MIR3171
MIR3173
MIR3174
MIR3175
MIR3176
MIR3177
MIR3178
MIR3180-1
MIR3180-2
MIR3180-3
MIR3180-4
MIR3180-5
MIR3181
MIR3182
MIR320D1
MIR323A
MIR323B
MIR328
MIR329-1
MIR329-2
MIR337
MIR342
MIR345
MIR3529
MIR3613
MIR365A
MIR3665
MIR3670-1
MIR3670-2
MIR3670-3
MIR3670-4
MIR3677
MIR369
MIR370
MIR3713
MIR376A1
MIR376A2
MIR376B
MIR376C
MIR377
MIR379
MIR380
MIR381
MIR382
MIR3935
MIR3942
MIR409
MIR410
MIR411
MIR412
MIR422A
MIR4305
MIR4306
MIR4307
MIR4308
MIR4309
MIR431
MIR4310
MIR4311
MIR4312
MIR432
MIR433
MIR4499
MIR4500
MIR4501
MIR4503
MIR4504
MIR4505
MIR4506
MIR4508
MIR4510
MIR4511
MIR4512
MIR4513
MIR4514
MIR4515
MIR4516
MIR4517
MIR4518
MIR4519
MIR4703
MIR4704
MIR4705
MIR4706
MIR4707
MIR4708
MIR4709
MIR4710
MIR4712
MIR4713
MIR4714
MIR4715
MIR4716
MIR4717
MIR4718
MIR4719
MIR4720
MIR4721
MIR4722
MIR484
MIR485
MIR487A
MIR487B
MIR493
MIR494
MIR495
MIR496
MIR5006
MIR5007
MIR5009
MIR5093
MIR5094
MIR5189
MIR5195
MIR539
MIR541
MIR543
MIR544A
MIR548AR
MIR548AS
MIR548H1
MIR548W
MIR548X2
MIR548Y
MIR549A
MIR5572
MIR5580
MIR5587
MIR5693
MIR5694
MIR6076
MIR6085
MIR6126
MIR621
MIR623
MIR624
MIR625
MIR626
MIR627
MIR628
MIR629
MIR630
MIR631
MIR6504
MIR6506
MIR6511A1
MIR6511A2
MIR6511A3
MIR6511A4
MIR6511B1
MIR6511B2
MIR654
MIR655
MIR656
MIR662
MIR665
MIR668
MIR6717
MIR6764
MIR6765
MIR6766
MIR6767
MIR6768
MIR6769A
MIR6770-1
MIR6770-2
MIR6770-3
MIR6771
MIR6772
MIR6773
MIR6774
MIR6775
MIR6859-3
MIR6859-4
MIR6863
MIR6881
MIR6882
MIR7-2
MIR758
MIR759
MIR762
MIR762HG
MIR7641-2
MIR770
MIR7703
MIR7706
MIR7843
MIR7854
MIR7855
MIR7973-1
MIR7973-2
MIR8058
MIR8063
MIR8065
MIR8067
MIR8071-1
MIR8071-2
MIR8073
MIR8075
MIR8079
MIR889
MIR92A1
MIR9-3
MIR940
MIS18BP1
MKL2
MKRN3
MLH3
MLKL
MLNR
MLST8
MLYCD
MMP14
MMP15
MMP2
MMP25
MMP25-AS1
MNAT1
MNS1
MOAP1
MOK
MON1B
MORF4L1
MPG
MPHOSPH6
MPHOSPH8
MPI
MPP5
MPV17L
MRPL28
MRPL42P5
MRPL46
MRPL52
MRPL57
MRPS11
MRPS31
MRPS34
MSLN
MSRB1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1IP
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTFMT
MTHFD1
MTHFS
MTHFSD
MTIF3
MTMR10
MTMR6
MTRF1
MTSS1L
MTUS2
MTUS2-AS1
MVD
MVP
MYCBP2
MYCBP2-AS1
MYEF2
MYH11
MYH6
MYH7
MYLK3
MYLPF
MYO16
MYO1E
MYO5A
MYO5C
MYO9A
MYZAP
MZT1
N4BP1
N4BP2L1
N4BP2L2
N6AMT2
NAA16
NAA30
NAA60
NAE1
NAGPA
NAGPA-AS1
NALCN
NALCN-AS1
NANOGP7
NANOGP8
NARFL
NBEA
NBEAP1
NDE1
NDFIP2
NDFIP2-AS1
NDN
NDNL2
NDRG2
NDRG4
NDUFAB1
NDUFAF1
NDUFAF4P1
NDUFB1
NDUFB10
NECAB2
NEDD4
NEDD8
NEDD8-MDP1
NEIL1
NEK3
NEK5
NEK9
NEMF
NEO1
NETO2
NFAT5
NFATC2IP
NFATC3
NFATC4
NFKBIA
NGB
NGDN
NGRN
NHLRC3
NHLRC4
NID2
NIN
NIP7
NIPA1
NIPA2
NKD1
NKX2-1
NKX2-1-AS1
NKX2-8
NLRC3
NLRC5
NMB
NME3
NME4
NMRAL1
NOB1
NOD2
NOL3
NOMO1
NOMO2
NOMO3
NOP10
NOP9
NOVA1
NOX5
NOXO1
NOXRED1
NPAP1
NPAS3
NPC2
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
NPIPB11
NPIPB15
NPIPB3
NPIPB4
NPIPB5
NPIPB6
NPIPB8
NPIPB9
NPIPP1
NPRL3
NPTN
NPW
NQO1
NR2E3
NR2F2
NRDE2
NRG4
NRL
NRN1L
NRXN3
NSMCE1
NTAN1
NTHL1
NTN3
NTRK3
NUBP1
NUBP2
NUBPL
NUDT14
NUDT15
NUDT16L1
NUDT21
NUDT7
NUFIP1
NUMB
NUP50P1
NUP93
NUPL1
NUPR1
NUSAP1
NUTF2
NUTM1
NYNRIN
OAZ2
OCA2
ODF3L1
OGFOD1
OIP5
OLFM4
ONECUT1
OR10G2
OR10G3
OR11G2
OR11H1
OR11H12
OR11H13P
OR11H2
OR11H4
OR11H6
OR1F1
OR1F2P
OR2C1
OR4E2
OR4F13P
OR4F15
OR4F28P
OR4F4
OR4F6
OR4K1
OR4K13
OR4K14
OR4K17
OR4K2
OR4K5
OR4L1
OR4N1P
OR4N3P
OR4N4
OR4N5
OR4Q3
OR5AU1
OR6S1
OR7E37P
ORAI3
ORC6
OSGEP
OSGIN1
OTOA
OTUB2
OTUD7A
OTX2
OTX2-AS1
OXA1L
OXGR1
PABPC3
PABPN1
PABPN1L
PACS2
PAGR1
PAK6
PALB2
PAM16
PAN3
PAN3-AS1
PAPD5
PAPLN
PAPOLA
PAQR4
PAQR5
PARD6A
PARN
PARP16
PARP2
PARP4
PARP4P2
PARP6
PATL2
PAX2
PAX9
PCCA
PCDH17
PCDH20
PCDH8
PCDH9
PCID2
PCK2
PCNX
PCNXL4
PCSK6
PDCD6IPP2
PDCD7
PDE8A
PDF
PDIA2
PDIA3
PDILT
PDP2
PDPK1
PDPR
PDS5B
PDX1
PDXDC1
PDXDC2P
PDZD9
PEAK1
PELI2
PEX11A
PGBD4
PGF
PGP
PGPEP1L
PHF11
PHGR1
PHKB
PHKG2
PHLPP2
PIAS1
PIBF1
PIEZO1
PIF1
PIGB
PIGH
PIGQ
PKD1
PKD1L2
PKD1L3
PKD1P1
PKD1P2
PKD1P5
PKD1P6
PKM
PKMYT1
PLA2G10
PLA2G15
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4E-AS1
PLA2G4F
PLCB2
PLCG2
PLD4
PLEK2
PLEKHD1
PLEKHG3
PLEKHG4
PLEKHH1
PLEKHO2
PLIN1
PLK1
PLLP
PMFBP1
PML
PMM2
PNMA1
PNN
PNP
POLE2
POLG
POLR1D
POLR2C
POLR2M
POLR3E
POLR3K
POMP
POMT2
POSTN
POTEB
POTEB2
POTEB3
POTEG
POTEH
POTEH-AS1
POTEM
POU4F1
PPCDC
PPIB
PPIP5K1
PPL
PPM1A
PPP1R13B
PPP1R14D
PPP1R36
PPP1R3E
PPP2R3C
PPP2R5C
PPP2R5E
PPP4C
PPP4R4
PRC1
PRC1-AS1
PRDM7
PRELID1P4
PRIMA1
PRKCB
PRKCH
PRKD1
PRKXP1
PRM1
PRM2
PRM3
PRMT5
PRMT5-AS1
PRMT7
PROSER1
PROX2
PROZ
PRPF39
PRR14
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR25
PRR35
PRRT2
PRSS21
PRSS22
PRSS27
PRSS30P
PRSS33
PRSS36
PRSS41
PRSS53
PRSS54
PRSS8
PRTG
PSEN1
PSKH1
PSMA3
PSMA3-AS1
PSMA4
PSMA6
PSMB10
PSMB11
PSMB5
PSMC1
PSMC6
PSMD7
PSME1
PSME2
PSPC1
PSTPIP1
PTCSC3
PTGDR
PTGER2
PTGR2
PTMAP5
PTMAP7
PTPLAD1
PTPN21
PTPN9
PTX4
PWAR4
PWAR5
PWARSN
PYCARD
PYCARD-AS1
PYDC1
PYGL
PYGO1
QPRT
RAB11A
RAB11FIP3
RAB15
RAB20
RAB26
RAB27A
RAB2B
RAB40C
RAB8B
RABEP2
RABGGTA
RAD51
RAD51B
RALGAPA1
RANBP10
RAP2A
RASA3
RASGRF1
RASGRP1
RASL11A
RASL12
RB1
RBBP6
RBFOX1
RBL2
RBM23
RBM25
RBM26
RBM8B
RBPMS2
RCBTB1
RCBTB2
RCCD1
RCN2
RCOR1
RD3L
RDH11
RDH12
REC114
REC8
REM2
REREP3
RET
RFC3
RFWD3
RFX7
RFXAP
RGCC
RGMA
RGS11
RGS6
RHBDF1
RHBDL1
RHCG
RHOJ
RHOT2
RHOV
RIN3
RIPK3
RLBP1
RLTPR
RMDN3
RMI2
RN7SL1
RNASE1
RNASE10
RNASE11
RNASE12
RNASE13
RNASE2
RNASE3
RNASE4
RNASE6
RNASE7
RNASE8
RNASE9
RNASEH2B
RNF111
RNF113B
RNF151
RNF166
RNF17
RNF212B
RNF219
RNF219-AS1
RNF31
RNF40
RNF6
RNPS1
RNY4P21
ROGDI
RORA
RORA-AS1
RPAP1
RPGRIP1
RPGRIP1L
RPL10L
RPL12P6
RPL13
RPL15P2
RPL17P39
RPL21
RPL21P7
RPL36AL
RPL3L
RPL4
RPL9P25
RPL9P27
RPL9P3
RPL9P8
RPL9P9
RPLP1
RPP25
RPS15A
RPS2
RPS26P47
RPS26P50
RPS26P52
RPS27AP16
RPS27L
RPS29
RPS6KA5
RPS6KL1
RPS8P10
RPSAP3
RPSAP4
RPSAP53
RPSAP54
RPSAP55
RPSAP56
RPUSD1
RPUSD2
RRAD
RRN3
RRN3P1
RRN3P2
RRN3P3
rs112368783
rs118161496
rs144077391
rs193302853
rs193922204
rs276174844
rs376023420
rs386833721
rs386834160
rs386834161
rs386834162
rs386834164
rs386834166
rs397515835
rs398122918
rs45517150
rs587778004
rs587783493
rs63750067
rs730882236
rs770828281
rs770932296
rs772340154
rs786205125
rs794726664
rs796052892
rs80338896
RSL1D1
RSL24D1
RSPRY1
RTF1
RTL1
RTN1
RXFP2
RYR3
SACS
SALL1
SALL2
SAMD15
SAMD4A
SAP18
SAV1
SAXO2
SBK1
SCAMP2
SCAMP5
SCAND2P
SCAPER
SCARNA13
SCARNA14
SCARNA15
SCEL
SCEL-AS1
SCFD1
SCG3
SCG5
SCNN1B
SCNN1G
SDR39U1
SDR42E1
SDR42E2
SEC11A
SEC14L5
SEC23A
SECISBP2L
SEL1L
SEMA4B
SEMA6D
SEMA7A
SENP8
SEPHS2
SEPT1
SEPT12
SERF2
SERF2-C15ORF63
SERINC4
SERP2
SERPINA1
SERPINA10
SERPINA11
SERPINA12
SERPINA13P
SERPINA2
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINA9
SERPINE3
SERTM1
SETD1A
SETD3
SETD6
SETDB2
SEZ6L2
SF3B3
SF3B4P1
SFTA3
SGCG
SGPP1
SH2B1
SH2D7
SH3GL3
SHC4
SHCBP1
SHF
SHISA2
SHISA9
SIAH1
SIAH3
SIN3A
SIPA1L1
SIVA1
SIX1
SIX4
SIX6
SKA3
SKOR1
SLAIN1
SLC10A1
SLC10A2
SLC12A1
SLC12A3
SLC12A4
SLC12A6
SLC15A1
SLC22A17
SLC22A31
SLC24A1
SLC24A4
SLC24A5
SLC25A15
SLC25A21
SLC25A21-AS1
SLC25A29
SLC25A30
SLC25A47
SLC27A2
SLC28A1
SLC28A2
SLC30A4
SLC35F4
SLC38A6
SLC38A7
SLC38A8
SLC39A2
SLC39A9
SLC46A3
SLC51B
SLC5A11
SLC5A2
SLC6A10P
SLC6A2
SLC7A1
SLC7A5
SLC7A6
SLC7A6OS
SLC7A7
SLC7A8
SLC8A3
SLC9A3R2
SLC9A5
SLC9B1P5
SLCO3A1
SLIRP
SLITRK1
SLITRK5
SLITRK6
SLTM
SLX1A-SULT1A3
SLX1B-SULT1A4
SLX4
SMAD3
SMAD6
SMAD9
SMEK1
SMG1
SMG1P1
SMG1P2
SMG1P3
SMG1P5
SMG1P6
SMG1P7
SMIM2
SMIM22
SMOC1
SMPD3
SNAI3
SNAP23
SNAPC1
SNAPC5
SNHG10
SNHG19
SNHG24
SNHG9
SNN
SNORA10
SNORA27
SNORA28
SNORA30
SNORA31
SNORA46
SNORA64
SNORA70D
SNORA76A
SNORA78
SNORA79
SNORD102
SNORD107
SNORD108
SNORD111
SNORD111B
SNORD112
SNORD113-1
SNORD113-2
SNORD113-3
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-8
SNORD113-9
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115-11
SNORD115-12
SNORD115-15
SNORD115-17
SNORD115-19
SNORD115-2
SNORD115-20
SNORD115-23
SNORD115-29
SNORD115-3
SNORD115-32
SNORD115-33
SNORD115-34
SNORD115-35
SNORD115-36
SNORD115-37
SNORD115-4
SNORD115-43
SNORD115-44
SNORD115-48
SNORD115-7
SNORD115-9
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-15
SNORD116-16
SNORD116-17
SNORD116-18
SNORD116-20
SNORD116-21
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-28
SNORD116-29
SNORD116-4
SNORD116-6
SNORD116-8
SNORD116-9
SNORD126
SNORD127
SNORD16
SNORD18A
SNORD18B
SNORD18C
SNORD60
SNORD64
SNORD68
SNORD71
SNORD8
SNORD9
SNRNP25
SNRPA1
SNRPN
SNTB2
SNUPN
SNURF
SNW1
SNX1
SNX20
SNX22
SNX29
SNX33
SNX6
SOCS1
SOCS4
SOHLH2
SORD
SOS2
SOX1
SOX21
SOX8
SPACA7
SPATA13
SPATA2L
SPATA33
SPATA41
SPATA5L1
SPATA7
SPATA8
SPERT
SPESP1
SPG11
SPG20
SPG20-AS1
SPG21
SPG7
SPINT1
SPIRE2
SPN
SPNS1
SPPL2A
SPRED1
SPRY2
SPRYD7
SPSB3
SPTB
SPTBN5
SPTLC2
SPTSSA
SQRDL
SRCAP
SRL
SRP14
SRP54
SRRM2
SRRM2-AS1
SRSF5
SSTR1
SSTR5
SSTR5-AS1
ST13P4
ST20
ST20-AS1
ST20-MTHFS
ST3GAL2
ST8SIA2
STARD13
STARD5
STARD9
STK24
STOML1
STOML3
STON2
STRA6
STRC
STRCP1
STRN3
STUB1
STX1B
STX4
STXBP6
STYX
SUCLA2
SUCLA2-AS1
SUGT1
SUGT1P3
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SUPT16H
SUPT20H
SUSD6
SV2B
SYCE1L
SYNDIG1L
SYNE1
SYNE2
SYNE3
SYNGR2P1
SYNGR3
SYNJ2BP
SYNJ2BP-COX16
SYNM
SYT16
SYT17
TAF1C
TANGO6
TAOK2
TARSL2
TAT
TAT-AS1
TBC1D10B
TBC1D21
TBC1D24
TBC1D2B
TBC1D4
TBL3
TBPL2
TBX6
TC2N
TCEB2
TCF12
TCF25
TCL1A
TCL1B
TCL6
TDP1
TDRD3
TDRD9
TECPR2
TEKT5
TELO2
TEP1
TEPP
TERF1P5
TERF2
TERF2IP
TEX21P
TEX22
TEX26
TEX26-AS1
TEX29
TEX30
TEX9
TFAP4
TFDP1
TGDS
TGFB1I1
TGFB3
TGM1
TGM5
TGM7
THAP10
THAP11
THBS1
THOC6
THSD1
THSD4
THTPA
THUMPD1
TICRR
TIGD7
TIMM9
TINF2
TIPIN
TJP1
TK2
TLDC1
TLE3
TLN2
TM2D3
TM6SF1
TM9SF1
TM9SF2
TMC3
TMC3-AS1
TMC5
TMC7
TMCO3
TMCO5A
TMED10
TMED3
TMED6
TMED8
TMEM114
TMEM121
TMEM159
TMEM170A
TMEM179
TMEM186
TMEM202
TMEM204
TMEM208
TMEM219
TMEM229B
TMEM231
TMEM251
TMEM253
TMEM255B
TMEM260
TMEM265
TMEM30B
TMEM55B
TMEM62
TMEM63C
TMEM87A
TMEM8A
TMOD2
TMOD3
TMTC4
TMX1
TNFAIP2
TNFAIP8L3
TNFRSF12A
TNFRSF17
TNFRSF19
TNFSF11
TNFSF13B
TNP2
TNRC6A
TOMM20L
TOR1A
TOX3
TOX4
TP53
TP53BP1
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TPM1
TPP2
TPPP2
TPPP3
TPSD1
TPSG1
TPT1
TPTE2
TPTE2P1
TPTE2P5
TPTE2P6
TRAC
TRADD
TRAF3
TRAF7
TRAJ1
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ15
TRAJ16
TRAJ17
TRAJ18
TRAJ19
TRAJ2
TRAJ20
TRAJ21
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ26
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ30
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ4
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ44
TRAJ45
TRAJ46
TRAJ47
TRAJ48
TRAJ49
TRAJ5
TRAJ50
TRAJ52
TRAJ53
TRAJ54
TRAJ56
TRAJ57
TRAJ58
TRAJ59
TRAJ6
TRAJ60
TRAJ61
TRAJ7
TRAJ8
TRAJ9
TRAP1
TRAPPC2L
TRAPPC6B
TRAV10
TRAV1-1
TRAV1-2
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV18
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV34
TRAV35
TRAV36DV7
TRAV37
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-6
TRAV8-7
TRAV9-1
TRAV9-2
TRDC
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDJ4
TRDV1
TRDV2
TRDV3
TRIM13
TRIM69
TRIM72
TRIM9
TRIP11
TRIP4
TRMT5
TRMT61A
TRPC4
TRPM1
TRPM7
TSC2
TSC22D1
TSC22D1-AS1
TSHR
TSNAXIP1
TSPAN3
TSR3
TSSK4
TTBK2
TTC23
TTC5
TTC6
TTC7B
TTC8
TTC9
TTLL13
TTLL13P
TTLL5
TUBA3C
TUBB3
TUBB8P7
TUBBP2
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TVP23A
TXNDC11
TXNDC16
TXNL4B
TYRO3
UACA
UBAC2
UBAC2-AS1
UBALD1
UBAP1L
UBE2I
UBE2Q2
UBE2Q2L
UBE2Q2P1
UBE2Q2P2
UBE2Q2P3
UBE3A
UBFD1
UBL3
UBL7
UBN1
UBR1
UBR7
UCHL3
UFM1
UGGT2
ULK3
ULK4P1
ULK4P2
ULK4P3
UMOD
UNC13C
UNC45A
UNC79
UNKL
UPF3A
UQCRC2
URAD
URAHP
USB1
USH2A
USP10
USP10P1
USP10P2
USP12
USP3
USP31
USP3-AS1
USP50
USP7
USP8
USPL1
UTP14C
VAC14
VAC14-AS1
VASH1
VASN
VAT1L
VCPKMT
VIMP
VIPAS39
VKORC1
VPS13C
VPS18
VPS33B
VPS35
VPS36
VPS39
VPS4A
VPS9D1
VPS9D1-AS1
VRK1
VRTN
VSX2
VTI1B
VWA3A
VWA8
VWA9
WARS
WASF3
WASH3P
WASH4P
WASIR2
WBP4
WDFY2
WDHD1
WDR20
WDR24
WDR25
WDR59
WDR61
WDR72
WDR73
WDR76
WDR89
WDR90
WDR93
WFDC1
WFIKKN1
WHAMM
WHAMMP1
WHAMMP2
WHAMMP3
WWOX
WWP2
XPO4
XPO6
XRCC3
XYLT1
YBX1P1
YBX3P1
YLPM1
YPEL3
YTHDF2P1
YY1
ZAR1L
ZBTB1
ZBTB25
ZBTB42
ZC2HC1C
ZC3H13
ZC3H14
ZC3H18
ZC3H18-AS1
ZC3H7A
ZCCHC14
ZDHHC1
ZDHHC20
ZDHHC22
ZDHHC7
ZFAND6
ZFHX2
ZFHX3
ZFP1
ZFP36L1
ZFP90
ZFPM1
ZFYVE1
ZFYVE19
ZFYVE21
ZFYVE26
ZG16
ZG16B
ZIC2
ZIC5
ZKSCAN2
ZMYM2
ZMYM5
ZNF106
ZNF174
ZNF19
ZNF200
ZNF205
ZNF205-AS1
ZNF213
ZNF219
ZNF23
ZNF263
ZNF267
ZNF276
ZNF280D
ZNF319
ZNF410
ZNF423
ZNF469
ZNF48
ZNF500
ZNF592
ZNF597
ZNF598
ZNF609
ZNF629
ZNF646
ZNF668
ZNF688
ZNF689
ZNF710
ZNF720
ZNF747
ZNF75A
ZNF764
ZNF768
ZNF770
ZNF771
ZNF774
ZNF778
ZNF785
ZNF821
ZNF839
ZNF843
ZNRF1
ZP2
ZSCAN10
ZSCAN2
ZSCAN29
ZSCAN32
ZWILCH
