A4GALT
ABCB7
ABCC13
ABCD1
ABCG1
ABHD17AP4
ACE2
ACO2
ACOT9
ACR
ACRC
ACSL4
ACTR3BP1
ACTR3BP6
ACTRT1
ADAMTS1
ADAMTS5
ADARB1
ADGRG2
ADGRG4
ADM2
ADORA2A
ADORA2A-AS1
ADRBK2
ADSL
AFF2
AGPAT3
AGTR2
AIFM1
AIFM3
AIRE
AKAP14
AKAP4
ALAS2
ALG12
ALG13
AMELX
AMELY
AMER1
AMMECR1
AMOT
ANKRD20A11P
ANKRD30BP2
ANKRD54
AP1B1
AP1S2
APEX2
APLN
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
APOO
APOOL
APP
AR
ARAF
ARFGAP3
ARHGAP36
ARHGAP4
ARHGAP6
ARHGAP8
ARHGEF6
ARHGEF9
ARL13A
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARR3
ARSA
ARSD
ARSE
ARSF
ARSH
ARVCF
ARX
ASB11
ASB12
ASB9
ASCC2
ASMT
ASPHD2
ATF4
ATG4A
ATP11C
ATP1B4
ATP2B3
ATP5J
ATP5L2
ATP5O
ATP6AP1
ATP6AP2
ATP6V1E1
ATP7A
ATRX
ATXN10
ATXN3L
AVPR2
AWAT1
AWAT2
B3GALT5
B3GALT5-AS1
BACE2
BACH1
BAIAP2L2
BCAP31
BCL2L13
BCOR
BCORL1
BCORP1
BCR
BCRP2
BCRP3
BEND2
BEX1
BEX2
BEX4
BEX5
BGN
BHLHB9
BID
BIK
BMP15
BMS1P20
BMX
BPIFC
BPY2
BPY2B
BPY2C
BRCA2
BRCC3
BRD1
BRS3
BRWD1
BRWD1-AS1
BRWD1-IT2
BRWD3
BTG3
BTK
C1GALT1C1
C1QTNF6
C21orf140
C21orf2
C21orf33
C21orf58
C21orf59
C21orf62
C21orf62-AS1
C21orf91
C22orf15
C22orf23
C22orf24
C22orf29
C22orf31
C22orf34
C22orf39
C22orf42
C22orf43
C22orf46
C2CD2
CA5B
CA5BP1
CABIN1
CABP7
CACNA1F
CACNA1I
CACNG2
CAPN6
CARD10
CASK
CBR1
CBR3
CBR3-AS1
CBS
CBX6
CBX7
CBY1
CCDC116
CCDC117
CCDC120
CCDC134
CCDC157
CCDC160
CCDC22
CCNB3
CCT8
CCT8L2
CD24
CD24P4
CD40LG
CD99L2
CDC42EP1
CDC45
CDK16
CDKL5
CDPF1
CDR1
CDX4
CDY1
CDY1B
CDY2A
CDY2B
CECR1
CECR2
CECR5
CECR5-AS1
CECR6
CELSR1
CENPI
CENPM
CERK
CETN2
CFAP47
CFP
CHADL
CHAF1B
CHCHD10
CHDC2
CHEK2
CHIC1
CHKB
CHKB-CPT1B
CHM
CHODL
CHRDL1
CHST7
CITED1
CLCN4
CLCN5
CLDN14
CLDN17
CLDN2
CLDN5
CLDN8
CLIC2
CLIC6
CLTCL1
CMC4
CNGA2
CNKSR2
COL18A1
COL18A1-AS1
COL3A1
COL4A5
COL4A6
COL6A1
COL6A2
COMT
COX7B
CPT1B
CPXCR1
CRELD2
CRKL
CRYAA
CRYBA4
CRYBB1
CRYBB2
CRYBB2P1
CRYBB3
CRYZL1
CSAG2
CSAG3
CSAG4
CSDC2
CSF2RA
CSF2RB
CSNK1E
CSPG4P1Y
CSTB
CSTF2
CT45A1
CT45A10
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT83
CTAG1A
CTAG1B
CTAG2
CTPS2
CUL4B
CXADR
CXADRP1
CXCR3
CXorf21
CXorf22
CXorf23
CXorf30
CXorf36
CXorf38
CXorf40A
CXorf48
CXorf49
CXorf49B
CXorf56
CXorf57
CXorf58
CXorf65
CXorf66
CXorf67
CYB5R3
CYBB
CYLC1
CYP2D6
CYP2D7
CYP2D7P1
CYSLTR1
CYTH4
CYYR1
DACH2
DAZ1
DAZ2
DAZ3
DAZ4
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DCX
DDT
DDTL
DDX11L16
DDX17
DDX26B
DDX3X
DDX3Y
DDX53
DENND6B
DEPDC5
DERL3
DESI1
DGAT2L6
DGCR11
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKK
DIAPH2
DIP2A
DKC1
DLG3
DLG3-AS1
DMC1
DMD
DNAJB7
DNAJC28
DNAL4
DNASE1L1
DNMT3L
DOCK11
DONSON
DOPEY2
DRG1
DRICH1
DRP2
DSCAM
DSCR10
DSCR3
DSCR4
DSCR8
DSCR9
DUSP18
DUSP21
DUSP9
DUX4L19
DYNLT3
DYRK1A
EBP
EDA
EDA2R
EEF1B2P3
EFCAB6
EFCAB6-AS1
EFHC2
EFNB1
EGFL6
EIF1AX
EIF1AY
EIF2S3
EIF3D
EIF3L
EIF4A1P10
EIF4ENIF1
ELF4
ELFN2
ELK1
EMD
EMID1
ENOX2
ENTHD1
EP300
ERAS
ERCC6L
ERG
ESX1
ETS2
EVA1C
EWSR1
F8
F8A1
F8A2
F8A3
F9
FAAH2
FAM104B
FAM109B
FAM118A
FAM120C
FAM122B
FAM122C
FAM127A
FAM127B
FAM127C
FAM133A
FAM155B
FAM197Y2
FAM197Y4
FAM197Y5
FAM199X
FAM19A5
FAM207A
FAM211B
FAM227A
FAM230A
FAM230B
FAM3A
FAM3B
FAM45B
FAM46D
FAM47A
FAM47B
FAM47C
FAM50A
FAM58A
FAM83F
FAM9A
FAM9B
FAM9C
FANCB
FATE1
FBLN1
FBN1
FBXO7
FBXW4P1
FGD1
FGF13
FGF16
FHL1
FIGF
FLJ44635
FLNA
FMR1
FMR1-AS1
FMR1NB
FOXO4
FOXP3
FOXR2
FOXRED2
FRMD7
FRMD8P1
FRMPD3
FRMPD3-AS1
FRMPD4
FTCD
FTH1P18
FTH1P8
FTHL17
FTSJ1
FTX
FUNDC1
FUNDC2
FXYD6P3
G6PD
GAB3
GAB4
GABPA
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAL3ST1
GALR3
GART
GAS2L1
GATA1
GATSL3
GCAT
GDI1
GDPD2
GEMIN8
GGA1
GGT1
GGT2
GGT3P
GGT5
GGTLC2
GGTLC4P
GJB1
GK
GLA
GLOD5
GLRA2
GLRA4
GLUD2
GNAZ
GNB1L
GNG5P2
GNL3L
GOLGA2P2Y
GOLGA2P3Y
GOLGA6L16P
GP1BB
GPC3
GPC4
GPKOW
GPM6B
GPR101
GPR112
GPR119
GPR143
GPR173
GPR174
GPR34
GPR50
GPR64
GPR82
GPRASP1
GPRASP2
GRAMD4
GRAP2
GRIA3
GRIK1
GRIK1-AS2
GRIPAP1
GRPR
GS1-600G8.3
GSC2
GSPT2
GSTT1
GTPBP1
GTSE1
GUCD1
GUCY2F
GUSBP11
GYG2
GYG2P1
H1F0
H2AFB1
H2AFB2
H2AFB3
H2BFM
H2BFS
H2BFWT
H3F3AP5
HAUS7
HCCS
HCFC1
HDAC10
HDAC6
HDAC8
HDHD1
HDX
HEPH
HIC2
HIRA
HLCS
HMGB3
HMGN1
HMGN1P37
HMGN5
HMGXB4
HMOX1
HNRNPA1P25
HNRNPA1P28
HNRNPH2
HORMAD2
HORMAD2-AS1
HPRT1
HPS4
HS6ST2
HSCB
HSD17B10
HSF2BP
HSPA13
HTATSF1
HTR2C
HUNK
HUWE1
HYPM
ICOSLG
IDH3G
IDS
IFNAR1
IFNAR2
IFNGR2
IFT27
IGBP1
IGLC2
IGLC3
IGLC4
IGLC7
IGLJ1
IGLJ2
IGLJ4
IGLJ5
IGLJ6
IGLJ7
IGLL1
IGLL5
IGLV10-54
IGLV11-55
IGLV1-50
IGLV1-51
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-33
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-22
IGLV3-25
IGLV3-27
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-48
IGLV5-52
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IGSF1
IGSF5
IKBKG
IL10RB
IL10RB-AS1
IL13RA1
IL13RA2
IL17RA
IL17REL
IL1RAPL1
IL1RAPL2
IL2RB
IL2RG
IL9R
INE1
INPP5J
IQSEC2
IRAK1
IRS4
ISX
ITGB1BP2
ITGB2
ITIH6
ITM2A
ITSN1
JADE3
JAM2
JOSD1
KAL1
KCND1
KCNE1
KCNE2
KCNE5
KCNJ15
KCNJ4
KCNJ6
KCNMB3P1
KCTD17
KDELR3
KDM5C
KDM5D
KDM6A
KIAA0930
KIAA1210
KIAA1644
KIAA1656
KIAA1671
KIAA2022
KIF4A
KLF8
KLHDC7B
KLHL13
KLHL15
KLHL22
KLHL34
KLHL4
KRBOX4
KREMEN1
KRT8P8
KRTAP10-1
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-2
KRTAP21-3
KRTAP22-1
KRTAP22-2
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP7-1
KRTAP8-1
L1CAM
L3MBTL2
LAGE3
LAMP2
LANCL3
LARGE
LAS1L
LCA10
LCA5L
LDOC1
LDOC1L
LGALS1
LGALS2
LHFPL1
LIF
LIMK2
LINC00207
LINC00266-2P
LINC00266-4P
LINC00269
LINC00479
LINC00632
LINC00634
LINC00896
LINC00898
LINC01315
LINC01521
LINC01545
LINC01546
LINC01547
LINC01548
LINC01549
LINC01560
LIPI
LL22NC03-63E9.3
LL22NC03-75H12.2
LMF2
LOC100113375
LOC100126447
LOC100129291
LOC100129520
LOC100132831
LOC100133286
LOC100133957
LOC100288788
LOC100288814
LOC100289185
LOC100420177
LOC100420759
LOC100506472
LOC100506679
LOC100652871
LOC100996335
LOC100996342
LOC100996415
LOC100996432
LOC100996911
LOC101060233
LOC101232810
LOC101927051
LOC101927119
LOC101927393
LOC101927474
LOC101927859
LOC101928041
LOC101928078
LOC101928182
LOC101928242
LOC101928284
LOC101928589
LOC101928627
LOC101928692
LOC101928719
LOC101928745
LOC101928747
LOC101928891
LOC101929235
LOC101929372
LOC101929738
LOC101930100
LOC101930105
LOC101930249
LOC102030688
LOC102723451
LOC102723475
LOC102723553
LOC102723591
LOC102723706
LOC102723722
LOC102723996
LOC102724023
LOC102724123
LOC102724148
LOC102724159
LOC102724184
LOC102724200
LOC102724334
LOC102724428
LOC102724449
LOC102724560
LOC102724594
LOC102724638
LOC102724652
LOC102724679
LOC102724726
LOC102724757
LOC102725072
LOC105369160
LOC105369185
LOC105369188
LOC105369191
LOC105369215
LOC105369304
LOC105372731
LOC105372733
LOC105372735
LOC105372768
LOC105372769
LOC105372776
LOC105372779
LOC105372782
LOC105372791
LOC105372797
LOC105372799
LOC105372807
LOC105372814
LOC105372815
LOC105372817
LOC105372818
LOC105372824
LOC105372833
LOC105372851
LOC105372852
LOC105372858
LOC105372859
LOC105372866
LOC105372867
LOC105372935
LOC105372939
LOC105372947
LOC105372985
LOC105372986
LOC105372988
LOC105372990
LOC105372993
LOC105372994
LOC105372995
LOC105373000
LOC105373005
LOC105373017
LOC105373019
LOC105373020
LOC105373023
LOC105373024
LOC105373026
LOC105373027
LOC105373028
LOC105373033
LOC105373036
LOC105373048
LOC105373050
LOC105373051
LOC105373052
LOC105373095
LOC105373096
LOC105373100
LOC105373101
LOC105373142
LOC105373147
LOC105373194
LOC105373243
LOC105373244
LOC105373245
LOC105373252
LOC105373300
LOC105373303
LOC105373304
LOC105373308
LOC105373311
LOC105373313
LOC105373326
LOC105373331
LOC105373335
LOC105373381
LOC105373382
LOC105373387
LOC105377136
LOC105377182
LOC105377189
LOC105377195
LOC105377201
LOC105377223
LOC105377228
LOC105378260
LOC105379268
LOC105379269
LOC105379270
LOC105379273
LOC105379484
LOC105379490
LOC150051
LOC284898
LOC284933
LOC388813
LOC388849
LOC388882
LOC389895
LOC389906
LOC391322
LOC400863
LOC400867
LOC400891
LOC400927
LOC400927-CSNK1E
LOC441956
LOC642643
LOC645188
LOC646127
LOC648691
LOC728825
LOC729162
LOC729444
LOC729461
LOC730668
LOC780780
LOC90834
LOC96610
LONRF3
LPAR4
LRCH2
LRP5L
LRRC3
LRRC74B
LRRC75B
LSS
LTN1
LUZP4
LZTR1
MAFF
MAGEA1
MAGEA10
MAGEA10-MAGEA5
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA8
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEB6P1
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAGT1
MAMLD1
MAOA
MAOB
MAP3K15
MAP3K7CL
MAP7D2
MAP7D3
MAPK1
MAPK11
MAPK12
MAPK8IP2
MB
MBNL3
MBTPS2
MCAT
MCF2
MCHR1
MCM3AP
MCM3AP-AS1
MCM5
MCTS1
MECP2
MED12
MED14
MED14OS
MED15
MEI1
MFNG
MGAT3
MICAL3
MICALL1
MID1
MID1IP1
MID2
MIEF1
MIF
MIF-AS1
MIOX
MIR105-1
MIR105-2
MIR106A
MIR1184-1
MIR1184-2
MIR1184-3
MIR1249
MIR125B2
MIR1264
MIR1277
MIR1281
MIR1286
MIR1298
MIR1306
MIR130B
MIR1321
MIR1468
MIR155
MIR155HG
MIR1587
MIR185
MIR188
MIR18B
MIR1911
MIR1912
MIR19B2
MIR20B
MIR2114
MIR221
MIR222
MIR223
MIR224
MIR23C
MIR301B
MIR3118-1
MIR3156-3
MIR3197
MIR3199-1
MIR3199-2
MIR3200
MIR3201
MIR3202-1
MIR3202-2
MIR320D2
MIR325
MIR33A
MIR361
MIR3618
MIR3619
MIR362
MIR363
MIR3648-2
MIR3653
MIR3667
MIR3672
MIR3687-2
MIR3690
MIR374A
MIR374B
MIR374C
MIR378I
MIR384
MIR3909
MIR3915
MIR3928
MIR3937
MIR3978
MIR421
MIR424
MIR4327
MIR4328
MIR4329
MIR4330
MIR448
MIR450A1
MIR450A2
MIR450B
MIR452
MIR4534
MIR4535
MIR4536-1
MIR4536-2
MIR4759
MIR4760
MIR4761
MIR4762
MIR4763
MIR4764
MIR4766
MIR4767
MIR4768
MIR4769
MIR4770
MIR500A
MIR500B
MIR501
MIR502
MIR503
MIR503HG
MIR504
MIR505
MIR506
MIR507
MIR508
MIR510
MIR514B
MIR532
MIR542
MIR545
MIR548AJ2
MIR548AM
MIR548AN
MIR548AX
MIR548F5
MIR548I4
MIR548J
MIR548M
MIR548X
MIR5571
MIR5739
MIR6069
MIR6070
MIR6086
MIR6087
MIR6130
MIR6134
MIR648
MIR649
MIR650
MIR6501
MIR6508
MIR651
MIR652
MIR658
MIR659
MIR660
MIR664B
MIR676
MIR6814
MIR6815
MIR6816
MIR6817
MIR6818
MIR6819
MIR6820
MIR6821
MIR6857
MIR6858
MIR6889
MIR6894
MIR6895
MIR7109
MIR718
MIR764
MIR766
MIR767
MIR802
MIR8069-1
MIR8069-2
MIR8088
MIR888
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR92A2
MIR934
MIR98
MIR99A
MIR99AHG
MIRLET7A3
MIRLET7B
MIRLET7BHG
MIRLET7C
MIRLET7F2
MIS18A
MKL1
MLC1
MMGT1
MMP11
MN1
MORC2
MORC2-AS1
MORC3
MORC4
MORF4L2
MOSPD1
MOSPD2
MOV10L1
MPC1L
MPP1
MPPED1
MPST
MRAP
MRPL39
MRPL40
MRPS17P9
MRPS6
MRRFP1
MSL3
MSN
MST4
MTCP1
MTFP1
MTM1
MTMR1
MTMR3
MTMR8
MTRNR2L10
MUM1L1
MX1
MX2
MXRA5
MYH9
MYO18B
N6AMT1
NAA10
NAGA
NAP1L2
NAP1L3
NAP1L6
NCAM2
NCAPH2
NCF4
NDP
NDUFA1
NDUFA6
NDUFB11
NDUFV3
NEFH
NF2
NFAM1
NGFRAP1
NHP2L1
NHS
NHSL2
NIPSNAP1
NKAP
NKRF
NLGN3
NLGN4X
NLGN4Y
NOL12
NONO
NOX1
NPTXR
NR0B1
NRIP1
NRK
NSDHL
NUDT10
NUDT11
NUP50
NUP62CL
NXF2
NXF2B
NXF3
NXF5
NXT2
NYX
OCRL
ODF3B
OFD1
OGT
OLIG1
OLIG2
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OR11H1
OR13H1
OSBP2
OSM
OTC
OTUD5
OTUD6A
P2RX6
P2RY10
P2RY4
PABPC5
PACSIN2
PAGE1
PAGE2B
PAGE3
PAGE4
PAGE5
PAK3
PANX2
PARVB
PARVG
PASD1
PATZ1
PAX2
PAXBP1
PAXBP1-AS1
PBDC1
PCBP3
PCDH11X
PCDH19
PCNT
PCP4
PCSK1N
PCYT1B
PDE9A
PDGFB
PDHA1
PDK3
PDXK
PDXP
PDZD11
PDZD4
PES1
PEX26
PFKFB1
PFKL
PGAM4
PGK1
PGRMC1
PHEX
PHF21B
PHF5A
PHF6
PHF8
PHKA1
PHKA2
PHKA2-AS1
PI4KA
PI4KAP1
PI4KAP2
PICK1
PIGA
PIGP
PIH1D3
PIK3IP1
PIK3IP1-AS1
PIM2
PIM3
PIN4
PIR
PIR-FIGF
PISD
PITPNB
PIWIL3
PJA1
PKDREJ
PKNOX1
PLA2G3
PLA2G6
PLAC1
PLAC4
PLP1
PLP2
PLS3
PLXNA3
PLXNB2
PLXNB3
PMM1
PNCK
PNMA3
PNMA5
PNMA6A
PNPLA3
PNPLA4
PNPLA5
POF1B
POFUT2
POLA1
POLDIP3
POLR2F
POLR3H
POM121L10P
POM121L1P
POM121L4P
POM121L8P
POM121L9P
PORCN
POTED
POTEH
POU3F4
PPARA
PPEF1
PPIAP22
PPIL2
PPM1F
PPP1R14BP1
PPP1R2P9
PPP1R3F
PPP6R2
PQBP1
PRAF2
PRAME
PRDM15
PRDX4
PRICKLE3
PRKRIRP1
PRKX
PRKY
PRMT2
PRODH
PRORY
PRPS1
PRPS2
PRR14L
PRR32
PRR34
PRR34-AS1
PRR5
PRR5-ARHGAP8
PRRG1
PRRG3
PRY
PRY2
PSMD10
PSMG1
PTCHD1
PTTG1IP
PVALB
PWP2
RAB33A
RAB36
RAB39B
RAB40A
RAB41
RAB9A
RAB9B
RAC2
RAI2
RANBP1
RANGAP1
RAP2C
RASD2
RASL10A
RBBP7
RBFOX2
RBM10
RBM11
RBM3
RBM41
RBMX
RBMX2
RBMXL3
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBMY2EP
RBX1
RCAN1
RENBP
REPS2
RET
RFPL1
RFPL1S
RFPL2
RFPL3
RFPL3S
RGAG1
RGAG4
RGL4
RGN
RHBDD3
RHOXF1
RIBC1
RIBC2
RIMBP3
RIMBP3B
RIMBP3C
RIPK4
RIPPLY1
RIPPLY3
RLIM
RNF113A
RNF128
RNF185
RNF215
RNU86
RP2
RPA4
RPGR
RPL10
RPL23AP82
RPL3
RPL36A
RPL36A-HNRNPH2
RPL39
RPL7AP70
RPL9P7
RPS17P16
RPS19BP1
RPS26P11
RPS26P58
RPS4X
RPS4Y1
RPS4Y2
RPS6KA3
RPS6KA6
RPSAP14
RPSAP15
RPSAP61
RPSAP8
RRAGB
RRP1
RRP1B
RRP7A
RS1
rs104886341
rs104886358
rs104886360
rs104886383
rs104886387
rs104886388
rs104886414
rs104886415
rs104886423
rs104886436
rs199422241
rs200872504
rs267608411
rs281874668
rs281874744
rs312262833
rs374793617
rs397509359
rs397515494
rs397518445
rs398122390
rs398123108
rs587777176
rs606231192
rs724160014
rs72468700
rs764160782
rs786204973
rs80358243
rs9983887
RSPH1
RSPH14
RTCB
RTDR1
RTN4R
RUNX1
RUNX1-IT1
RWDD2B
S100B
S100G
SACS
SAGE1
SAMM50
SAMSN1
SAMSN1-AS1
SASH3
SAT1
SATL1
SBF1
SCAF4
SCARF2
SCARNA23
SCML1
SCML2
SCO2
SCUBE1
SDF2L1
SEC14L2
SEC14L3
SEC14L4
SEC14L6
SELM
SELO
SEPT3
SEPT5
SEPT5-GP1BB
SEPT6
SERHL
SERHL2
SERPINA7
SERPIND1
SETD4
SEZ6L
SF3A1
SFI1
SGSM1
SGSM3
SH2D1A
SH3BGR
SH3BGRL
SH3BP1
SH3KBP1
SHANK3
SHISA8
SHOX
SHROOM2
SHROOM4
SIK1
SIM2
SLC10A3
SLC16A2
SLC16A8
SLC19A1
SLC25A1
SLC25A14
SLC25A17
SLC25A18
SLC25A43
SLC25A5
SLC25A5-AS1
SLC2A11
SLC35A2
SLC35E4
SLC37A1
SLC38A5
SLC5A1
SLC5A3
SLC5A4
SLC6A14
SLC6A8
SLC7A3
SLC7A4
SLC9A6
SLC9A7
SLC9B1P1
SLC9B1P4
SLITRK2
SLITRK4
SMARCA1
SMARCB1
SMC1A
SMC1B
SMCR7L
SMDT1
SMEK3P
SMIM10
SMIM11
SMIM9
SMPX
SMS
SMTN
SNAP29
SNORA11
SNORA11C
SNORA35
SNORA36A
SNORA56
SNORA69
SNORA70
SNORA80A
SNORD125
SNORD43
SNORD61
SNORD83A
SNORD83B
SNORD96B
SNRPD3
SNX12
SOD1
SON
SOWAHD
SOX10
SOX3
SPANXA1
SPANXA2
SPANXB1
SPANXC
SPANXD
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATC1L
SPECC1L
SPECC1L-ADORA2A
SPIN3
SPIN4
SREBF2
SRPK3
SRPX
SRPX2
SRRD
SRY
SSR4
SSTR3
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX6
SSX7
SSX8
SSX9
ST13
STAG2
STARD8
STK26
STS
SULT4A1
SUMO3
SUN2
SUPT20HL1
SUPT20HL2
SUSD2
SUV39H1
SYAP1
SYCE3
SYN1
SYN3
SYNE1
SYNGR1
SYNJ1
SYP
SYP-AS1
SYTL4
SYTL5
TAB1
TAB3
TAF1
TAF7L
TAF9B
TANGO2
TAZ
TBC1D10A
TBC1D22A
TBC1D22A-AS1
TBC1D25
TBC1D8B
TBL1X
TBL1Y
TBX1
TBX22
TCEAL1
TCEAL2
TCEAL4
TCEAL5
TCEAL7
TCEAL8
TCEANC
TCF20
TCN2
TCP10L
TEF
TEKT4P2
TENM1
TERF1P1
TEX11
TEX13A
TEX13B
TEX28
TEX28P1
TEX28P2
TEX33
TFDP3
TFE3
TFF1
TFF2
TFF3
TFIP11
THAP7
THAP7-AS1
THOC2
THOC5
TIAM1
TIMM17B
TIMM8A
TIMP1
TIMP3
TKTL1
TLR7
TLR8
TMEM164
TMEM184B
TMEM185A
TMEM187
TMEM191A
TMEM191B
TMEM191C
TMEM211
TMEM255A
TMEM257
TMEM27
TMEM31
TMEM35
TMEM47
TMEM50B
TMLHE
TMPRSS15
TMPRSS2
TMPRSS3
TMPRSS6
TMSB15A
TMSB15B
TMSB4X
TMSB4Y
TNFRSF13C
TNMD
TNRC6B
TOB2
TOM1
TOMM22
TOP3B
TOR1A
TP53
TPST2
TPTE
TPTE2P4
TPTEP1
TRABD
TRAPPC10
TRAPPC2
TREX2
TRIOBP
TRMT2A
TRMT2B
TRMU
TRO
TRPC5
TRPC5OS
TRPM2
TRPM2-AS
TSC22D3
TSIX
TSPAN6
TSPAN7
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
TSPO
TSPY1
TSPY10
TSPY11P
TSPY13P
TSPY15P
TSPY2
TSPY3
TSPY4
TSPY6P
TSPY7P
TSPY8
TSPY9P
TSPYL2
TSR2
TSSK2
TST
TTC28
TTC28-AS1
TTC3
TTC38
TTC3-AS1
TTC3P1
TTLL1
TTLL12
TTLL8
TTTY20
TUBA8
TUBB4AP1
TUBGCP6
TXLNG
TXLNGY
TXN2
TXNRD2
TYMP
U2AF1
UBA1
UBASH3A
UBE2A
UBE2DNL
UBE2G2
UBE2L3
UBE3AP2
UBL4A
UBQLN2
UFD1L
UMODL1
UMODL1-AS1
UPB1
UPF3B
UPK3A
UPRT
UQCR10
UQCRBP1
URB1
URB1-AS1
USH2A
USP11
USP16
USP18
USP25
USP26
USP27X
USP27X-AS1
USP41
USP51
USP9X
USP9Y
UTP14A
UTY
UXT
UXT-AS1
VBP1
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC1P1
VDAC1P2
VDAC1P3
VDAC1P6
VENTXP1
VGLL1
VMA21
VPREB1
VPREB3
VSIG1
VSIG4
WAS
WASF4P
WASH6P
WBP2NL
WBP5
WDR13
WDR4
WDR44
WDR45
WNK3
WNT7B
WRB
WWC3
XAGE1A
XAGE1B
XAGE1C
XAGE1D
XAGE1E
XAGE5
XBP1
XG
XIAP
XIST
XK
XKR3
XKRX
XPNPEP2
XPNPEP3
XRCC6
YBEY
YDJC
YIPF6
YPEL1
YWHAH
YY2
ZBED4
ZBTB21
ZBTB33
ZC3H12B
ZC3H7B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC18
ZCCHC5
ZDHHC15
ZDHHC8
ZDHHC8P1
ZDHHC9
ZFP92
ZFX
ZFY
ZIC3
ZMAT1
ZMAT5
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280A
ZNF280B
ZNF280C
ZNF295-AS1
ZNF41
ZNF449
ZNF630
ZNF645
ZNF674
ZNF70
ZNF711
ZNF74
ZNF75D
ZNF81
ZNRF3
ZRSR2
ZXDA
ZXDB
