A4GNT
AADAC
AADACL2
AADAT
AASDH
ABCA11P
ABCC5
ABCE1
ABCF3
ABCG2
ABHD10
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD5
ABHD6
ABI3BP
ABLIM2
ABLIM3
ABTB1
ACAA1
ACAD11
ACAD9
ACAP2
ACKR2
ACOT12
ACOX2
ACOX3
ACPL2
ACPP
ACSL1
ACSL6
ACTBL2
ACTL6A
ACTR3BP4
ACTR8
ACTRT3
ACVR2B
ACVR2B-AS1
ACY1
ADAD1
ADAM19
ADAM29
ADAMTS12
ADAMTS16
ADAMTS19
ADAMTS19-AS1
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTS9
ADAMTS9-AS1
ADCY2
ADCY5
ADD1
ADGRA3
ADGRG7
ADGRL3
ADGRL3-AS1
ADGRV1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ADIPOQ
ADIPOQ-AS1
ADPRH
ADRA1B
ADRA2C
ADRB2
AFAP1
AFAP1-AS1
AFAP1L1
AFF1
AFF4
AFM
AFP
AGA
AGGF1
AGPAT9
AGTR1
AGXT2
AHRR
AHSG
AIMP1
AK6
ALAS1
ALB
ALCAM
ALDH1L1
ALDH1L1-AS1
ALDH1L1-AS2
ALDH7A1
ALG1L
ALG1L2
ALG1L6P
ALG1L7P
ALG3
ALPK1
ALS2CL
AMACR
AMBN
AMIGO3
AMOTL2
AMT
AMTN
ANAPC10
ANAPC13
ANAPC4
ANK2
ANKDD1B
ANKH
ANKHD1
ANKHD1-EIF4EBP3
ANKRA2
ANKRD17
ANKRD28
ANKRD31
ANKRD32
ANKRD33B
ANKRD34B
ANKRD37
ANKRD50
ANKRD55
ANKUB1
ANO10
ANP32C
ANTXR2
ANXA10
ANXA2R
ANXA3
ANXA5
ANXA6
AP1AR
AP2M1
AP3B1
AP3S1
APBB2
APBB3
APC
APEH
APOD
APPL1
AQPEP
ARAP2
ARAP3
ARF4
ARFIP1
ARGFX
ARHGAP10
ARHGAP24
ARHGAP26
ARHGAP31
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF37
ARHGEF38
ARIH2
ARIH2OS
ARL10
ARL13B
ARL14
ARL14EPL
ARL15
ARL6
ARL6IP5
ARL8B
ARL9
ARMC8
ARPC4
ARPC4-TTLL3
ARPP21
ARRDC3
ARSB
ARSI
ARSJ
ARSK
ART3
ASB14
ASB5
ASIC5
ASTE1
ATG10
ATG12
ATG3
ATG7
ATOH1
ATOX1
ATP10B
ATP10D
ATP11B
ATP13A3
ATP13A4
ATP13A4-AS1
ATP13A5
ATP13A5-AS1
ATP1B3
ATP2B2
ATP2C1
ATP5I
ATP6AP1L
ATP6V0E1
ATP6V1A
ATP8A1
ATR
ATRIP
ATXN7
AZI2
B3GALNT1
B3GNT5
B4GALT4
B4GALT4-AS1
B4GALT7
BANK1
BAP1
BASP1
BBS12
BBS7
BBX
BCHE
BCL6
BDH1
BDH2
BDP1
BEND4
BFSP2
BHLHE40
BHLHE40-AS1
BHMT
BHMT2
BLOC1S4
BMP2K
BMP3
BMPR1B
BNIP1
BOC
BOD1
BOD1L1
BRD8
BRD9
BRIX1
BRK1
BRPF1
BSN
BST1
BTC
BTD
BTF3
BTLA
BTNL3
BTNL8
BTNL9
C1QTNF2
C1QTNF3
C1QTNF3-AMACR
C1QTNF7
C3orf14
C3orf17
C3orf18
C3orf20
C3orf22
C3orf27
C3orf30
C3orf33
C3orf35
C3orf36
C3orf38
C3orf43
C3orf49
C3orf52
C3orf55
C3orf56
C3orf58
C3orf62
C3orf65
C3orf67
C3orf70
C3orf72
C3orf79
C3orf80
C3orf83
C3orf84
C4orf17
C4orf19
C4orf21
C4orf22
C4orf26
C4orf27
C4orf29
C4orf3
C4orf32
C4orf33
C4orf36
C4orf45
C4orf46
C4orf47
C4orf48
C4orf50
C4orf51
C4orf6
C5orf15
C5orf17
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf42
C5orf45
C5orf46
C5orf47
C5orf49
C5orf51
C5orf52
C5orf55
C5orf56
C5orf58
C5orf60
C5orf63
C5orf64
C5orf66
C5orf66-AS2
C6
C7
C9
CABS1
CACNA1D
CACNA2D2
CACNA2D3
CACNA2D3-AS1
CADM2
CADPS
CAMK1
CAMK2A
CAMK2D
CAMK2N2
CAMK4
CAMKV
CAMLG
CAMP
CAND2
CANX
CAPN7
CAPSL
CARD6
CARTPT
CASP3
CASP6
CASR
CAST
CATSPER3
CAV3
CBLB
CBR4
CBY3
CC2D2A
CCDC109B
CCDC110
CCDC111
CCDC112
CCDC12
CCDC125
CCDC127
CCDC13
CCDC13-AS1
CCDC14
CCDC149
CCDC152
CCDC158
CCDC174
CCDC36
CCDC37
CCDC39
CCDC50
CCDC51
CCDC54
CCDC58
CCDC66
CCDC69
CCDC71
CCDC80
CCDC96
CCK
CCKAR
CCL28
CCNA2
CCNB1
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJL
CCNL1
CCNO
CCR1
CCR2
CCR3
CCR4
CCR5
CCR8
CCR9
CCRL2
CCRN4L
CCSER1
CCT5
CD14
CD180
CD200
CD200R1
CD200R1L
CD38
CD47
CD74
CD80
CD86
CD96
CDC20B
CDC23
CDC25A
CDC25C
CDC42P6
CDC42SE2
CDCP1
CDH10
CDH12
CDH18
CDH6
CDH9
CDHR2
CDHR4
CDK7
CDKL2
CDKL3
CDKN2AIP
CDKN2AIPNL
CDO1
CDS1
CDV3
CDX1
CELSR3
CENPC
CENPE
CENPH
CENPK
CENPU
CEP120
CEP135
CEP19
CEP44
CEP63
CEP70
CEP72
CEP97
CETN3
CFAP44
CFAP44-AS1
CFAP97
CFAP99
CFI
CFL1P5
CGGBP1
CHCHD4
CHCHD6
CHD1
CHDH
CHIC2
CHL1
CHL1-AS1
CHMP2B
CHRD
CHRNA9
CHST13
CHST2
CHSY3
CICP15
CICP16
CICP6
CICP7
CIDEC
CISD2
CISH
CKMT2
CLASP2
CLCN2
CLCN3
CLDN1
CLDN11
CLDN16
CLDN18
CLDN22
CLDN24
CLDND1
CLEC3B
CLGN
CLINT1
CLK4
CLNK
CLOCK
CLPTM1L
CLRN1
CLRN1-AS1
CLRN2
CLSTN2
CLTB
CMBL
CMC1
CMSS1
CMTM6
CMTM7
CMTM8
CMYA5
CNBP
CNGA1
CNOT10
CNOT6
CNOT6L
CNOT8
CNTN3
CNTN4
CNTN4-AS1
CNTN6
COL23A1
COL25A1
COL4A3BP
COL6A4P1
COL6A4P2
COL6A5
COL6A6
COL7A1
COL8A1
COLQ
COMMD10
COMMD2
COMMD8
COPB2
COPG1
COPS4
COQ2
CORIN
COX17
COX18
COX7B2
COX7C
CP
CPA3
CPB1
CPE
CPEB2
CPEB2-AS1
CPEB4
CPLX1
CPLX2
CPN2
CPNE4
CPNE9
CPOX
CPZ
CRBN
CREBRF
CRELD1
CRHBP
CRIPAK
CRMP1
CRTAP
CRYBG3
CRYGS
CSF1R
CSF2
CSN1S1
CSN1S2AP
CSN1S2BP
CSN2
CSN3
CSNK1A1
CSNK1G3
CSPG5
CSRNP1
CSTA
CTBP1
CTBP1-AS
CTBP1-AS2
CTC-338M12.4
CTD-2151A2.1
CTD-2201I18.1
CTDSPL
CTNNA1
CTNNB1
CTNND2
CTSO
CTXN3
CWC27
CWH43
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL13
CXCL14
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR6
CXXC4
CXXC5
CYB561D2
CYFIP2
CYP2U1
CYP4V2
CYP8B1
CYSTM1
CYTL1
DAB2
DAG1
DALRD3
DANCR
DAP
DAPP1
DAZL
DBET
DBN1
DBR1
DCAF16
DCAF4L1
DCANP1
DCBLD2
DCHS2
DCK
DCLK2
DCLK3
DCP1A
DCP2
DCTD
DCTN4
DCUN1D1
DCUN1D4
DDIT4L
DDX4
DDX41
DDX46
DDX60
DDX60L
DEAR
DEFB131
DENND6A
DEPDC1B
DGKG
DGKQ
DHFR
DHX15
DHX29
DHX30
DHX36
DIAPH1
DIMT1
DIRC2
DKFZP434I0714
DKK2
DLEC1
DLG1
DMGDH
DMP1
DMXL1
DNAH1
DNAH12
DNAH5
DNAJB11
DNAJB14
DNAJB8
DNAJC13
DNAJC18
DNAJC19
DNAJC21
DNASE1L3
DND1
DOCK2
DOCK3
DOK3
DOK7
DPH3
DPPA2
DPPA4
DPYSL3
DRD1
DRD3
DRD5
DROSHA
DSPP
DTHD1
DTWD2
DTX3L
DUSP1
DUSP7
DUX2
DUX4
DUX4L1
DUX4L2
DUX4L26
DUX4L3
DUX4L4
DUX4L5
DUX4L6
DUX4L7
DUX4L8
DUX4L9
DVL3
DYNC1LI1
DZIP1L
DZIP3
EAF1
EAF2
EBF1
EBLN2
ECE2
ECSCR
ECT2
EDEM1
EDIL3
EDNRA
EEF1B2P2
EEFSEC
EFCAB12
EFCAB9
EFCC1
EFHB
EFNA5
EGF
EGFEM1P
EGFLAM
EGR1
EHHADH
EIF1B
EIF2A
EIF2B5
EIF4A2
EIF4E
EIF4E1B
EIF4E3
EIF4EBP3
EIF4G1
EIF5A2
ELF2
ELL2
ELMOD2
ELOVL6
ELOVL7
ELP6
EMB
EMC3
EMC3-AS1
EMCN
ENAM
ENC1
ENOPH1
ENPEP
ENPP6
ENTPD3
ENTPD3-AS1
EOGT
EOMES
EPB41L4A
EPB41L4A-AS1
EPB41L4A-AS2
EPGN
EPHA3
EPHA5
EPHA6
EPHB1
EPHB3
EPM2AIP1
ERAP1
ERAP2
ERBB2IP
ERC2
ERCC8
EREG
ERGIC1
ERICH6
ERICH6-AS1
ERVMER34-1
ESM1
ESYT3
ETF1
ETFDH
ETNPPL
ETV5
EVC
EVC2
EXOC1
EXOC3
EXOC3-AS1
EXOG
EXOSC7
EXOSC9
F11
F11-AS1
F12
F2R
F2RL1
F2RL2
FABP2
FABP6
FAF2
FAIM
FAM105A
FAM105B
FAM107A
FAM114A1
FAM114A2
FAM131A
FAM134B
FAM13A
FAM13A-AS1
FAM13B
FAM149A
FAM151B
FAM153A
FAM153B
FAM153C
FAM157A
FAM159B
FAM160A1
FAM162A
FAM169A
FAM170A
FAM172A
FAM172BP
FAM173B
FAM174A
FAM175A
FAM184B
FAM193A
FAM193B
FAM194A
FAM196B
FAM198A
FAM198B
FAM19A1
FAM19A4
FAM200B
FAM208A
FAM212A
FAM218A
FAM3D
FAM43A
FAM47E
FAM47E-STBD1
FAM53A
FAM53C
FAM71B
FAM81B
FAM86DP
FAM86EP
FAM86HP
FAM86JP
FAM86KP
FANCD2
FANCD2OS
FASTKD3
FAT1
FAT2
FAT4
FAXDC2
FBLL1
FBLN2
FBN2
FBXL17
FBXL2
FBXL21
FBXL5
FBXL7
FBXO38
FBXO4
FBXO40
FBXO45
FBXO8
FBXW11
FBXW12
FBXW7
FCHO2
FCHSD1
FDCSP
FEM1C
FER
FETUB
FEZF2
FGA
FGB
FGD5
FGF1
FGF10
FGF10-AS1
FGF12
FGF18
FGF2
FGF5
FGFBP1
FGFBP2
FGFR3
FGFR4
FGFRL1
FGG
FHDC1
FHIT
FILIP1L
FIP1L1
FLJ20021
FLJ22763
FLJ25363
FLJ31104
FLJ33360
FLJ38576
FLJ42393
FLJ46066
FLNB
FLT4
FNDC3B
FNDC9
FNIP1
FNIP2
FOXD1
FOXI1
FOXL2
FOXL2NB
FOXP1
FRAS1
FREM3
FRG1
FRG2
FRG2C
FRMD4B
FRYL
FST
FSTL1
FSTL4
FSTL5
FTH1P10
FTLP10
FTMT
FXR1
FYB
FYCO1
FYTTD1
G3BP1
G3BP2
GAB1
GABRA1
GABRA2
GABRA4
GABRA6
GABRB1
GABRB2
GABRG1
GABRG2
GABRP
GABRR3
GADL1
GAK
GALNT10
GALNT15
GALNT7
GALNTL6
GAP43
GAPT
GAR1
GATA2
GATB
GBA3
GBE1
GC
GCNT4
GCSAM
GDF9
GDNF
GDNF-AS1
GEMIN5
GFM1
GFM2
GFPT2
GFRA3
GHR
GHRL
GHRLOS
GHSR
GIMD1
GIN1
GK2
GK3P
GK5
GLB1
GLRA1
GLRA3
GLRB
GLRX
GLRXP3
GLT8D1
GLYCTK
GM2A
GMCL1P1
GMNC
GMPPB
GMPS
GNAI2
GNAT1
GNB2L1
GNB4
GNL3
GNPDA1
GNPDA2
GNRHR
GOLGA4
GOLGB1
GOLIM4
GOLPH3
GORASP1
GP5
GP9
GPBP1
GPD1L
GPM6A
GPR125
GPR128
GPR149
GPR15
GPR150
GPR151
GPR156
GPR160
GPR171
GPR27
GPR62
GPR78
GPR87
GPR98
GPRIN1
GPRIN3
GPX1
GPX3
GPX8
GRAMD1C
GRAMD3
GRIA1
GRIA2
GRID2
GRIP2
GRK4
GRK6
GRK7
GRM2
GRM6
GRM7
GRPEL1
GRPEL2
GRSF1
GRXCR1
GRXCR2
GSK3B
GSTCD
GSX2
GTF2E1
GTF2H2
GTF2H2B
GTF2H2C
GTPBP8
GUCA1C
GUCY1A3
GUCY1B3
GUF1
GUSBP1
GUSBP3
GUSBP5
GUSBP9
GXYLT2
GYG1
GYPA
GYPB
GYPE
GZMA
GZMK
H1FOO
H1FX
H2AFY
H2AFZ
H3F3AP3
HACD2
HACL1
HADH
HAND1
HAND2
HAND2-AS1
HAPLN1
HARS
HARS2
HAUS3
HAVCR1
HAVCR2
HBEGF
HCLS1
HCN1
HDAC11
HDAC3
HEG1
HELQ
HELT
HEMK1
HERC3
HERC5
HERC6
HES1
HESX1
HEXB
HGD
HGFAC
HHATL
HHIP
HHLA2
HIGD1A
HIGD2A
HINT1
HK3
HLTF
HLTF-AS1
HMCES
HMGB2
HMGB3P13
HMGCR
HMGCS1
HMGN2P7
HMGXB3
HMHB1
HMMR
HMMR-AS1
HMP19
HMX1
HNRNPA0
HNRNPA1P12
HNRNPA1P20
HNRNPA1P67
HNRNPAB
HNRNPD
HNRNPDL
HNRNPH1
HOMER1
HOPX
HP09053
HPGD
HPGDS
HPS3
HPSE
HRASLS
HRG
HRH1
HRH2
HS3ST1
HSD17B11
HSD17B13
HSD17B4
HSP90AA4P
HSP90AB3P
HSPA4
HSPA4L
HSPA9
HSPB3
HSPBAP1
HTN1
HTN3
HTR1A
HTR1F
HTR3C
HTR3D
HTR3E
HTR4
HTRA3
HTT
HYAL1
HYAL2
HYAL3
IBSP
ICE1
IDUA
IFRD2
IFT122
IFT57
IFT80
IGF2BP2
IGF2BP2-AS1
IGFBP7
IGFBP7-AS1
IGIP
IGJ
IGSF10
IGSF11
IK
IL12A
IL12A-AS1
IL12B
IL13
IL15
IL17B
IL17RB
IL17RC
IL17RD
IL17RE
IL1RAP
IL2
IL20RB
IL21
IL21-AS1
IL3
IL31RA
IL4
IL5
IL5RA
IL6ST
IL7R
IL9
ILDR1
IMPDH2
IMPG2
ING2
INPP4B
INTS12
INTU
IP6K1
IP6K2
IPO11
IPO11-LRRC70
IQCB1
IQCF1
IQCF2
IQCF3
IQCF5
IQCF5-AS1
IQCF6
IQCG
IQCJ
IQCJ-SCHIP1
IQGAP2
IQSEC1
IRAK2
IRF1
IRF2
IRGM
IRX1
IRX2
IRX4
ISCA1P1
ISL1
ISOC1
ISY1
ISY1-RAB43
ITGA1
ITGA2
ITGA9
ITGB5
ITIH1
ITIH3
ITIH4
ITIH4-AS1
ITK
ITPR1
JADE1
JADE2
JAGN1
JAKMIP1
JAKMIP2
JAKMIP2-AS1
JMY
KALRN
KAT2B
KBTBD12
KBTBD8
KCNAB1
KCNH8
KCNIP1
KCNIP4
KCNMB1
KCNMB2
KCNMB3
KCNN2
KCTD16
KCTD6
KCTD8
KDM3B
KDR
KIAA0141
KIAA0226
KIAA0232
KIAA0825
KIAA0922
KIAA0947
KIAA1024L
KIAA1109
KIAA1143
KIAA1191
KIAA1211
KIAA1257
KIAA1407
KIAA1430
KIAA1524
KIAA2018
KIF15
KIF20A
KIF2A
KIF3A
KIF4B
KIF9
KIF9-AS1
KIT
KLB
KLF15
KLF3
KLHDC8B
KLHL18
KLHL2
KLHL24
KLHL3
KLHL40
KLHL5
KLHL6
KLHL8
KLKB1
KNG1
KPNA1
KPNA4
KRBOX1
KRT8P35
KRT8P36
KY
LAMB2
LAMP3
LAMTOR3
LAP3
LARP1
LARP1B
LARP7
LARS
LARS2
LCORL
LCP2
LDB2
LEAP2
LECT2
LEF1
LEF1-AS1
LEKR1
LETM1
LGI2
LHFPL2
LHFPL4
LIAS
LIFR
LIFR-AS1
LIMCH1
LIMD1
LIN54
LINC00461
LINC00488
LINC00578
LINC00636
LINC00692
LINC00696
LINC00852
LINC00883
LINC00955
LINC00969
LINC01014
LINC01061
LINC01096
LINC01097
LINC01098
LINC01100
LINC01205
LINC01511
LINC01554
LINC01565
LINC01587
LIPH
LIX1
LMAN2
LMBRD2
LMCD1
LMLN
LMLN-AS1
LMNB1
LMOD3
LNP1
LNPEP
LNX1
LOC100128164
LOC100128340
LOC100129550
LOC100129917
LOC100129931
LOC100130172
LOC100130207
LOC100130744
LOC100130798
LOC100130872
LOC100131360
LOC100131635
LOC100131868
LOC100132062
LOC100132146
LOC100132287
LOC100132356
LOC100132773
LOC100133050
LOC100133326
LOC100134822
LOC100268168
LOC100272216
LOC100287290
LOC100287402
LOC100288016
LOC100288152
LOC100288430
LOC100289673
LOC100419549
LOC100421419
LOC100502572
LOC100505784
LOC100505841
LOC100506217
LOC100506514
LOC100506639
LOC100506688
LOC100507053
LOC100652758
LOC100652833
LOC100996325
LOC100996419
LOC101243545
LOC101926893
LOC101926918
LOC101927010
LOC101927078
LOC101927097
LOC101927100
LOC101927157
LOC101927163
LOC101927179
LOC101927296
LOC101927432
LOC101927451
LOC101927516
LOC101927568
LOC101927647
LOC101927670
LOC101927761
LOC101927854
LOC101927947
LOC101927969
LOC101928041
LOC101928081
LOC101928093
LOC101928217
LOC101928236
LOC101928279
LOC101928383
LOC101928419
LOC101928445
LOC101928448
LOC101928521
LOC101928548
LOC101928590
LOC101928600
LOC101928621
LOC101928658
LOC101928790
LOC101928815
LOC101928856
LOC101928882
LOC101929018
LOC101929106
LOC101929109
LOC101929130
LOC101929134
LOC101929159
LOC101929232
LOC101929316
LOC101929353
LOC101929401
LOC101929468
LOC101929529
LOC101929530
LOC101929558
LOC101929573
LOC101929577
LOC101929595
LOC101929599
LOC101929741
LOC101929747
LOC101929762
LOC101929823
LOC101929977
LOC101930370
LOC102467073
LOC102467081
LOC102467147
LOC102467655
LOC102723440
LOC102723458
LOC102723626
LOC102723675
LOC102723704
LOC102723755
LOC102723759
LOC102723888
LOC102723915
LOC102723928
LOC102723956
LOC102724069
LOC102724305
LOC102724356
LOC102724404
LOC102724438
LOC102724748
LOC102724776
LOC102724808
LOC102724916
LOC102725145
LOC102725200
LOC105369178
LOC105369194
LOC105373994
LOC105373995
LOC105374009
LOC105374012
LOC105374030
LOC105374038
LOC105374043
LOC105374045
LOC105374048
LOC105374060
LOC105374061
LOC105374065
LOC105374083
LOC105374089
LOC105374091
LOC105374100
LOC105374105
LOC105374114
LOC105374125
LOC105374127
LOC105374137
LOC105374155
LOC105374156
LOC105374167
LOC105374209
LOC105374213
LOC105374216
LOC105374238
LOC105374239
LOC105374250
LOC105374258
LOC105374260
LOC105374290
LOC105374298
LOC105374300
LOC105374302
LOC105374304
LOC105374310
LOC105374311
LOC105374312
LOC105374335
LOC105374355
LOC105374359
LOC105374407
LOC105374417
LOC105374421
LOC105374443
LOC105374481
LOC105374482
LOC105374505
LOC105374508
LOC105374538
LOC105374609
LOC105374612
LOC105374613
LOC105374684
LOC105374711
LOC105374722
LOC105374732
LOC105374739
LOC105374750
LOC105376924
LOC105376929
LOC105376932
LOC105376945
LOC105376950
LOC105376962
LOC105376963
LOC105376982
LOC105376983
LOC105377016
LOC105377020
LOC105377033
LOC105377072
LOC105377075
LOC105377076
LOC105377080
LOC105377086
LOC105377091
LOC105377092
LOC105377093
LOC105377102
LOC105377103
LOC105377105
LOC105377116
LOC105377133
LOC105377169
LOC105377200
LOC105377250
LOC105377264
LOC105377267
LOC105377274
LOC105377275
LOC105377285
LOC105377286
LOC105377288
LOC105377289
LOC105377291
LOC105377292
LOC105377309
LOC105377323
LOC105377347
LOC105377353
LOC105377371
LOC105377396
LOC105377413
LOC105377415
LOC105377450
LOC105377474
LOC105377499
LOC105377506
LOC105377539
LOC105377542
LOC105377558
LOC105377570
LOC105377589
LOC105377590
LOC105377591
LOC105377594
LOC105377643
LOC105377646
LOC105377662
LOC105377663
LOC105377669
LOC105377690
LOC105377692
LOC105377707
LOC105377718
LOC105377725
LOC105377726
LOC105377762
LOC105377764
LOC105377767
LOC105377770
LOC105378200
LOC105378203
LOC105378212
LOC105378221
LOC105378227
LOC105378230
LOC105378233
LOC105378235
LOC105378970
LOC105378973
LOC105378976
LOC105378980
LOC105378981
LOC105378988
LOC105378991
LOC105378997
LOC105379008
LOC105379024
LOC105379028
LOC105379038
LOC105379042
LOC105379045
LOC105379049
LOC105379054
LOC105379066
LOC105379067
LOC105379068
LOC105379077
LOC105379089
LOC105379092
LOC105379093
LOC105379094
LOC105379106
LOC105379115
LOC105379152
LOC105379174
LOC105379175
LOC105379176
LOC105379181
LOC105379183
LOC105379187
LOC105379193
LOC105379248
LOC151760
LOC152586
LOC202319
LOC220729
LOC257396
LOC285232
LOC285441
LOC285484
LOC285556
LOC339862
LOC340074
LOC344967
LOC345051
LOC389199
LOC389273
LOC389332
LOC391566
LOC401052
LOC401218
LOC402160
LOC439933
LOC441081
LOC441098
LOC442132
LOC550113
LOC553103
LOC55338
LOC644145
LOC644936
LOC645513
LOC646227
LOC646652
LOC648987
LOC650293
LOC651714
LOC653406
LOC653712
LOC728093
LOC728339
LOC728519
LOC728637
LOC729218
LOC731157
LOC93622
LOX
LPCAT1
LPHN3
LPP
LRAT
LRBA
LRCH3
LRIG1
LRIT3
LRP2BP
LRPAP1
LRRC14B
LRRC15
LRRC2
LRRC31
LRRC34
LRRC3B
LRRC58
LRRC66
LRRC70
LRRFIP2
LRRIQ4
LRRN1
LRRTM2
LRTM1
LSAMP
LSG1
LSM11
LSM3
LSM6
LSMEM2
LTC4S
LTF
LVRN
LXN
LYAR
LYRM7
LYSMD3
LYZL4
LZTFL1
MAATS1
MAB21L2
MAD2L1
MAEA
MAGEF1
MAGI1
MAML1
MAML3
MAN2A1
MAN2B2
MANBA
MANF
MAP1B
MAP3K1
MAP3K13
MAP4
MAP6D1
MAP9
MAPK10
MAPK9
MAPKAPK3
MARCH1
MARCH11
MARCH3
MARCH6
MARVELD2
MASP1
MAST4
MAT2B
MATR3
MB21D2
MBD4
MBLAC2
MBNL1
MBNL1-AS1
MCC
MCCC1
MCCC2
MCF2L2
MCIDAS
MCM2
MCTP1
MECOM
MED10
MED12L
MED28
MED7
MEF2C
MEGF10
MEIKIN
MEPE
METAP1
METTL14
METTL6
MFAP3
MFAP3L
MFI2
MFI2-AS1
MFN1
MFSD1
MFSD10
MFSD7
MFSD8
MGARP
MGAT1
MGAT4B
MGAT4D
MGC32805
MGLL
MGST2
MIER3
MINA
MIR103A1
MIR103B1
MIR1224
MIR1226
MIR1229
MIR1243
MIR1244-2
MIR1248
MIR1255A
MIR1263
MIR1269A
MIR1271
MIR128-2
MIR1284
MIR1289-2
MIR1294
MIR1303
MIR1305
MIR135A1
MIR138-1
MIR143
MIR143HG
MIR145
MIR146A
MIR15B
MIR16-2
MIR191
MIR198
MIR2054
MIR2115
MIR218-1
MIR218-2
MIR2277
MIR26A1
MIR28
MIR297
MIR302A
MIR302B
MIR302C
MIR302D
MIR3136
MIR3137
MIR3138
MIR3139
MIR3140
MIR3141
MIR3142
MIR340
MIR3607
MIR3650
MIR3655
MIR3660
MIR3661
MIR367
MIR3684
MIR3688-1
MIR3688-2
MIR3714
MIR378A
MIR378B
MIR378D1
MIR378E
MIR378H
MIR3912
MIR3919
MIR3921
MIR3923
MIR3936
MIR3938
MIR3945
MIR3977
MIR425
MIR4270
MIR4271
MIR4272
MIR4273
MIR4274
MIR4275
MIR4276
MIR4277
MIR4278
MIR4279
MIR4280
MIR4281
MIR4442
MIR4443
MIR4444-2
MIR4445
MIR4446
MIR4447
MIR4449
MIR4450
MIR4451
MIR4452
MIR4453
MIR4454
MIR4455
MIR4456
MIR4457
MIR4458
MIR4458HG
MIR4460
MIR449A
MIR449B
MIR449C
MIR4633
MIR4634
MIR4635
MIR4636
MIR4637
MIR4638
MIR466
MIR4787
MIR4788
MIR4789
MIR4790
MIR4791
MIR4792
MIR4793
MIR4795
MIR4796
MIR4797
MIR4798
MIR4799
MIR4800
MIR4801
MIR4802
MIR4803
MIR4804
MIR5002
MIR5003
MIR5091
MIR5092
MIR5186
MIR5193
MIR5197
MIR544B
MIR548AB
MIR548AE2
MIR548AG1
MIR548AQ
MIR548AY
MIR548F3
MIR548G
MIR548I1
MIR548I2
MIR548P
MIR548T
MIR551B
MIR5588
MIR5591
MIR563
MIR564
MIR566
MIR567
MIR568
MIR5682
MIR5687
MIR5688
MIR569
MIR5692C1
MIR570
MIR5704
MIR5705
MIR5706
MIR571
MIR573
MIR574
MIR575
MIR576
MIR577
MIR578
MIR5787
MIR579
MIR580
MIR581
MIR582
MIR583
MIR584
MIR585
MIR6075
MIR6082
MIR6083
MIR6131
MIR6499
MIR6822
MIR6823
MIR6824
MIR6825
MIR6826
MIR6827
MIR6828
MIR6829
MIR6830
MIR6831
MIR6872
MIR6890
MIR711
MIR7110
MIR7849
MIR7976
MIR7977
MIR7978
MIR8053
MIR8056
MIR8060
MIR8064
MIR8066
MIR8076
MIR8082
MIR8089
MIR874
MIR885
MIR887
MIR9-2
MIR922
MIR943
MIR944
MIR95
MIRLET7G
MITF
MKRN2
MKRN2OS
MLF1
MLF1IP
MLH1
MMAA
MME
MMRN1
MND1
MOB1B
MOBP
MOCS2
MON1A
MORC1
MRAS
MRFAP1
MRFAP1L1
MROH2B
MRPL1
MRPL22
MRPL3
MRPL36
MRPL47
MRPS18AP1
MRPS18C
MRPS22
MRPS25
MRPS27
MRPS30
MRPS36
MSANTD1
MSH3
MSL2
MSMO1
MST1R
MSX1
MSX2
MTHFD2L
MTMR12
MTMR14
MTNR1A
MTRNR2L2
MTRR
MTTP
MTX3
MUC13
MUC20
MUC4
MUC7
MUSTN1
MXD3
MXD4
MYD88
MYH15
MYL3
MYL5
MYLK
MYLK-AS1
MYNN
MYO10
MYOT
MYOZ2
MYOZ3
MYRIP
MZB1
N4BP2
N4BP3
NAA11
NAA15
NAA50
NAAA
NAALADL2
NADK2
NAF1
NAIP
NAP1L5
NAT6
NAT8L
NBEAL2
NBPF22P
NCAPG
NCBP2
NCBP2-AS2
NCEH1
NCK1
NCKIPSD
NDFIP1
NDNF
NDST1
NDST3
NDST4
NDUFA2
NDUFAF2
NDUFAF3
NDUFB4
NDUFB5
NDUFC1
NDUFS4
NDUFS6
NEIL3
NEK1
NEK10
NEK11
NEK4
NELFA
NEURL1B
NEUROG1
NEUROG2
NFKB1
NFKBIZ
NFXL1
NGLY1
NHP2
NICN1
NIM1
NIM1K
NIPAL1
NIPAL4
NIPBL
NISCH
NIT2
NKD2
NKIRAS1
NKTR
NKX1-1
NKX2-5
NKX3-2
NKX6-1
NLGN1
NLN
NMD3
NME5
NME6
NME9
NMNAT3
NMU
NMUR2
NNT
NOA1
NOP14
NOP14-AS1
NOP16
NPFFR2
NPHP3
NPHP3-ACAD11
NPHP3-AS1
NPM1
NPNT
NPR3
NPRL2
NPY1R
NPY2R
NPY5R
NPY6R
NR1D2
NR1I2
NR2C2
NR2F1
NR3C1
NR3C2
NRADDP
NRBF2P2
NREP
NRG2
NRROS
NSA2
NSD1
NSG1
NSUN2
NSUN3
NSUN7
NT5DC2
NUDCD2
NUDT12
NUDT16
NUDT6
NUDT9
NUP155
NUP210
NUP210P1
NUP50P3
NUP54
NWD2
NXPE3
OCIAD1
OCIAD2
OCLN
ODAM
OGG1
OPA1
OPA1-AS1
OR2V1
OR2V2
OR2Y1
OR4F29
OR4F3
OR5AC2
OR5H1
OR5H14
OR5H15
OR5H2
OR5H3P
OR5H6
OR5K1
OR5K2
OR5K3
OR5K4
OSBPL10
OSBPL11
OSMR
OSTC
OSTN
OTOL1
OTOP1
OTP
OTUD4
OTULIN
OXCT1
OXCT1-AS1
OXNAD1
OXSM
OXSR1
OXTR
P2RY1
P2RY12
P2RY13
P2RY14
P3H2
P4HA2
P4HTM
PABPC4L
PACRGL
PAICS
PAIP1
PAIP2
PAK2
PALLD
PAM
PANK3
PAPD4
PAPD7
PAPSS1
PAQR3
PAQR9
PARL
PARM1
PARP14
PARP15
PARP3
PARP8
PARP9
PBRM1
PCBD2
PCBP4
PCCB
PCDH1
PCDH10
PCDH12
PCDH18
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHACT
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB17P
PCDHB18
PCDHB18P
PCDHB19P
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGC3
PCDHGC4
PCDHGC5
PCGF3
PCNP
PCOLCE2
PCSK1
PCYOX1L
PCYT1A
PDCD10
PDCD6
PDCD6IP
PDCL2
PDE12
PDE4D
PDE5A
PDE6A
PDE6B
PDE8B
PDGFC
PDGFRA
PDGFRB
PDHA2
PDHB
PDIA5
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDS5A
PDZD2
PDZRN3
PDZRN3-AS1
PELO
PET112
PEX5L
PF4
PF4V1
PFDN1
PFKFB4
PFN2
PFN3
PGGT1B
PGM2
PGRMC2
PHAX
PHC3
PHF15
PHF17
PHF7
PHLDB2
PHOX2B
PHYKPL
PI4K2B
PIGG
PIGX
PIGY
PIGZ
PIK3CA
PIK3CB
PIK3R1
PIK3R4
PITX1
PITX2
PJA2
PKD2
PKD2L2
PLA1A
PLA2G12A
PLAC8
PLAC8L1
PLCD1
PLCH1
PLCH1-AS2
PLCL2
PLCXD2
PLCXD3
PLD1
PLEKHG4B
PLK2
PLK4
PLOD2
PLRG1
PLS1
PLSCR1
PLSCR2
PLSCR4
PLSCR5
PLXNA1
PLXNB1
PLXND1
POC1A
POC5
PODXL2
POGLUT1
POLK
POLN
POLQ
POLR2B
POLR2H
POLR3G
POMGNT2
POPDC2
POU1F1
POU4F2
POU4F3
POU5F2
PP12613
PP2D1
PP7080
PPA2
PPAP2A
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPBPP1
PPEF2
PPIAP11
PPIAP18
PPIC
PPID
PPIP5K2
PPM1K
PPM1L
PPM1M
PPP1R2
PPP1R2P3
PPP2CA
PPP2R2B
PPP2R2C
PPP2R3A
PPP3CA
PPP4R2
PPWD1
PQLC2L
PRDM5
PRDM6
PRDM8
PRDM9
PRELID1
PRELID2
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS3
PRIMPOL
PRKAA1
PRKAR2A
PRKCD
PRKCI
PRKG2
PRKRIRP2
PRLR
PRMT10
PRMT9
PROB1
PROK2
PROL1
PROM1
PROP1
PROS1
PRR16
PRR23A
PRR23B
PRR23C
PRR27
PRR7
PRRC1
PRRT3
PRRT3-AS1
PRSS12
PRSS42
PRSS43
PRSS45
PRSS46
PRSS48
PRSS50
PSAPL1
PSD2
PSMD2
PSMD6
PTCD2
PTGER4
PTH1R
PTMAP2
PTPN13
PTPN23
PTPRG
PTPRG-AS1
PTTG1
PTTG2
PTX3
PURA
PVRL3
PWWP2A
PXK
PXYLP1
PYDC2
PYURF
QARS
QDPR
QRFPR
QRICH1
QTRTD1
RAB24
RAB28
RAB33B
RAB3C
RAB43
RAB5A
RAB6B
RAB7A
RABL3
RAD1
RAD17
RAD18
RAD50
RAD54L2
RAF1
RAI14
RANBP17
RANBP3L
RAP1GDS1
RAP2B
RAPGEF2
RAPGEF6
RARB
RARRES1
RARS
RASA1
RASA2
RASGEF1B
RASGEF1C
RASGRF2
RASGRF2-AS1
RASL11B
RASSF1
RASSF1-AS1
RASSF6
RBM15B
RBM22
RBM27
RBM46
RBM47
RBM5
RBM5-AS1
RBM6
RBMS3
RBP1
RBP2
RBPJ
RBSN
RCHY1
REEP2
REEP5
RELL1
RELL2
REST
RETNLB
RFC1
RFC4
RFESD
RFT1
RFTN1
RGMB
RGMB-AS1
RGS12
RGS14
RGS7BP
RHO
RHOA
RHOBTB3
RHOH
RICTOR
RIOK2
RMND5B
RNF123
RNF13
RNF130
RNF138P1
RNF14
RNF145
RNF150
RNF168
RNF175
RNF180
RNF212
RNF4
RNF44
RNF7
ROBO1
ROBO2
ROPN1
ROPN1B
ROPN1L
RPL10AP7
RPL14
RPL15
RPL17P18
RPL19P9
RPL21P53
RPL22L1
RPL23AP42
RPL24
RPL26L1
RPL29
RPL32
RPL32P3
RPL34
RPL34-AS1
RPL35A
RPL37
RPL4P4
RPL9
RPN1
RPP14
RPS14
RPS17P2
RPS23
RPS26P25
RPS3A
RPS6P6
RPSA
RPSAP11
RPSAP29
RPSAP39
RPUSD3
RRH
RRP9
rs199422255
rs199422256
rs199422308
rs201824235
rs368078167
rs386833426
rs386833677
rs387906242
rs431905496
rs541208710
rs567723663
rs587779001
rs587779042
rs587783008
rs587784038
rs606231120
rs606231223
rs727503744
rs77120160
rs786205688
rs786205694
rs793888506
rs794728934
rs794729656
rs794729657
RSRC1
RTP1
RTP2
RTP3
RTP4
RUFY1
RUFY3
RUVBL1
RWDD4
RXFP1
RXFP3
RYBP
RYK
S100P
S100Z
SACM1L
SAMD7
SAP30
SAP30L
SAR1B
SATB1
SCAMP1
SCAMP1-AS1
SCAP
SCARB2
SCARNA18
SCARNA22
SCARNA7
SCD5
SCFD2
SCGB3A1
SCGB3A2
SCHIP1
SCLT1
SCN10A
SCN11A
SCN5A
SCOC
SCOC-AS1
SCRG1
SDAD1
SDHA
SDHAP1
SDHAP2
SDHAP3
SDHDP3
SEC13
SEC22A
SEC22C
SEC24A
SEC24B
SEC24B-AS1
SEC24D
SEC31A
SEC61A1
SEC62
SEL1L3
SELK
SELT
SEMA3B
SEMA3F
SEMA3G
SEMA5A
SEMA5B
SEMA6A
SEMA6A-AS1
SENP2
SENP5
SENP7
SEPP1
SEPSECS
SEPT11
SEPT8
SERINC5
SERP1
SERPINI1
SERPINI2
SETD2
SETD5
SETD7
SETD9
SETMAR
SFMBT1
SFRP2
SFXN1
SGCB
SGCD
SGMS2
SGOL1
SGOL1-AS1
SGTB
SH3BP2
SH3BP5
SH3BP5-AS1
SH3D19
SH3PXD2B
SH3RF1
SH3RF2
SH3TC1
SH3TC2
SHISA3
SHISA5
SHOX2
SHQ1
SHROOM1
SHROOM3
SI
SIAH2
SIDT1
SIL1
SIMC1
SKIL
SKIV2L2
SKP1
SKP2
SLAIN2
SLBP
SLC10A4
SLC10A6
SLC10A7
SLC12A2
SLC12A7
SLC12A8
SLC15A2
SLC1A3
SLC22A13
SLC22A14
SLC22A4
SLC22A5
SLC23A1
SLC25A2
SLC25A20
SLC25A26
SLC25A31
SLC25A36
SLC25A38
SLC25A4
SLC25A46
SLC25A48
SLC26A1
SLC26A2
SLC26A6
SLC27A6
SLC2A2
SLC2A9
SLC30A5
SLC30A9
SLC33A1
SLC34A1
SLC34A2
SLC35A4
SLC35A5
SLC35G2
SLC36A1
SLC36A2
SLC36A3
SLC38A3
SLC38A9
SLC39A8
SLC41A3
SLC45A2
SLC4A4
SLC4A7
SLC4A9
SLC51A
SLC6A1
SLC6A11
SLC6A18
SLC6A19
SLC6A20
SLC6A3
SLC6A6
SLC6A7
SLC7A11
SLC7A14
SLC9A3
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO2A1
SLCO4C1
SLCO6A1
SLIT2
SLIT3
SLITRK3
SLMAP
SLU7
SMA4
SMA5
SMAD1
SMAD1-AS1
SMAD5
SMAD5-AS1
SMARCA5
SMARCA5-AS1
SMARCAD1
SMARCC1
SMC4
SMCO1
SMIM14
SMIM15
SMIM20
SMIM23
SMIM3
SMIM4
SMR3A
SMR3B
SNCA
SNCAIP
SNCB
SNHG18
SNHG4
SNHG8
SNORA13
SNORA24
SNORA26
SNORA4
SNORA47
SNORA58
SNORA6
SNORA62
SNORA63
SNORA74A
SNORA74B
SNORA81
SNORD123
SNORD19
SNORD19B
SNORD2
SNORD63
SNORD66
SNORD69
SNORD72
SNORD73A
SNORD95
SNORD96A
SNRK
SNRK-AS1
SNRPEP1
SNTN
SNX18
SNX2
SNX24
SNX25
SNX4
SOD3
SORBS2
SORCS2
SOWAHA
SOWAHB
SOX14
SOX2
SOX30
SPARC
SPARCL1
SPATA12
SPATA16
SPATA18
SPATA24
SPATA4
SPATA5
SPATA9
SPCS1
SPCS3
SPDL1
SPEF2
SPICE1
SPINK1
SPINK13
SPINK14
SPINK2
SPINK5
SPINK6
SPINK7
SPINK8
SPINK9
SPOCK1
SPOCK3
SPON2
SPP1
SPRY1
SPRY4
SPSB4
SPTSSB
SPZ1
SQSTM1
SRA1
SRD5A1
SRD5A3
SREK1
SREK1IP1
SRFBP1
SRGAP3
SRP19
SRP72
SRPRB
SS18L2
SSBP2
SSR3
SST
SSUH2
ST3GAL6
ST6GAL1
ST8SIA4
STAB1
STAC
STAG1
STAP1
STARD4
STARD4-AS1
STATH
STBD1
STC2
STIM2
STK10
STK32A
STK32B
STOX2
STPG2
STT3B
STX18
STX19
STXBP5L
SUB1
SUCLG2
SUCLG2-AS1
SUCNR1
SULT1B1
SULT1E1
SUMF1
SUSD5
SV2C
SYN2
SYNPO
SYNPO2
SYNPR
SYT14P1
TACC3
TACR3
TADA2B
TADA3
TAF7
TAF9
TAGLN3
TAMM41
TAPT1
TAPT1-AS1
TARS
TAS2R1
TATDN2
TBC1D1
TBC1D14
TBC1D19
TBC1D23
TBC1D5
TBC1D9
TBC1D9B
TBCA
TBCAP3
TBCCD1
TBCK
TBL1XR1
TCAIM
TCERG1
TCF7
TCOF1
TCTA
TCTEX1D2
TDGF1
TDO2
TEC
TECRL
TENM2
TENM3
TERC
TERF1P3
TERT
TET2
TEX264
TEX43
TF
TFDP2
TFG
TFRC
TGFBI
TGFBR2
TGM4
THAP6
THAP9
THAP9-AS1
THBS4
THEGL
THG1L
THOC7
THPO
THRB
THUMPD3
THUMPD3-AS1
TICAM2
TIFA
TIFAB
TIGD2
TIGD4
TIGD6
TIGIT
TIMD4
TIMMDC1
TIMP4
TIPARP
TKT
TKTL2
TLL1
TLR1
TLR10
TLR2
TLR3
TLR6
TLR9
TLX3
TM4SF1
TM4SF18
TM4SF19
TM4SF19-AS1
TM4SF19-TCTEX1D2
TM4SF4
TMA16
TMA7
TMCC1
TMCO6
TMED7
TMED7-TICAM2
TMED9
TMEM108
TMEM110
TMEM110-MUSTN1
TMEM115
TMEM128
TMEM129
TMEM144
TMEM14E
TMEM150C
TMEM154
TMEM155
TMEM156
TMEM158
TMEM161B
TMEM161B-AS1
TMEM165
TMEM167A
TMEM171
TMEM173
TMEM174
TMEM175
TMEM184C
TMEM192
TMEM207
TMEM212
TMEM232
TMEM30C
TMEM33
TMEM39A
TMEM40
TMEM41A
TMEM42
TMEM43
TMEM44
TMEM45A
TMEM89
TMF1
TMIE
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS7
TMSB4XP8
TNFAIP8
TNFSF10
TNIK
TNIP1
TNIP2
TNIP3
TNK2
TNNC1
TNPO1
TOMM70A
TOP2B
TOPAZ1
TOPBP1
TP63
TPI1P4
TPPP
TPRA1
TPRG1
TPRG1-AS2
TPRXL
TRA2B
TRAIP
TRAK1
TRAM1L1
TRANK1
TRAPPC11
TRAPPC13
TRAT1
TREX1
TRH
TRIM2
TRIM23
TRIM36
TRIM41
TRIM42
TRIM52
TRIM59
TRIM60
TRIM7
TRIM71
TRIML1
TRIML2
TRIO
TRIP13
TRMT10A
TRMT10C
TRMT44
TRNT1
TRPC1
TRPC3
TRPC7
TSC22D2
TSEN2
TSLP
TSPAN17
TSPAN5
TSSK1B
TTC1
TTC14
TTC21A
TTC23L
TTC29
TTC33
TTC37
TTLL3
TUBB7P
TUSC2
TWF2
TXK
TXNDC15
TXNRD3
TXNRD3NB
U2SURP
UBA3
UBA5
UBA6
UBA6-AS1
UBA7
UBE2B
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2K
UBE2QL1
UBLCP1
UBP1
UBTD2
UBXN7
UCHL1
UCN2
UCP1
UFSP2
UGDH
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B24P
UGT2B25P
UGT2B28
UGT2B4
UGT2B7
UGT3A1
UGT3A2
UGT8
UIMC1
ULK4
UMPS
UNC5A
UNC5C
UPK1B
UQCRC1
UQCRQ
UROC1
USO1
USP13
USP17L10
USP17L11
USP17L12
USP17L13
USP17L14P
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
USP17L5
USP17L6P
USP17L9P
USP19
USP38
USP4
USP46
USP53
UTP15
UTP3
UTS2B
UVSSA
VCAN
VDAC1
VEGFC
VENTXP7
VEPH1
VGLL3
VGLL4
VHL
VILL
VIPR1
VIPR1-AS1
VPRBP
VPS8
VTRNA2-1
VWA5B2
WDFY3
WDR1
WDR17
WDR19
WDR36
WDR41
WDR48
WDR49
WDR52
WDR53
WDR55
WDR5B
WDR6
WDR70
WDR82
WFS1
WHSC1
WNT5A
WNT7A
WNT8A
WWC1
WWC2
WWC2-AS2
WWTR1
XCR1
XIRP1
XPC
XRCC4
XRN1
XXYLT1
XYLB
YEATS2
YIPF5
YIPF7
YTHDC1
YTHDC2
ZAR1
ZBBX
ZBED2
ZBED3
ZBED8
ZBTB11
ZBTB11-AS1
ZBTB20
ZBTB20-AS1
ZBTB38
ZBTB47
ZBTB49
ZCCHC10
ZCCHC4
ZCCHC9
ZCWPW2
ZDHHC11
ZDHHC11B
ZDHHC19
ZDHHC23
ZDHHC3
ZFP2
ZFP42
ZFP62
ZFR
ZFYVE16
ZFYVE20
ZFYVE28
ZGRF1
ZIC1
ZIC4
ZKSCAN7
ZMAT2
ZMAT3
ZMYND10
ZNF131
ZNF141
ZNF148
ZNF197
ZNF300
ZNF300P1
ZNF330
ZNF346
ZNF35
ZNF354A
ZNF354B
ZNF354C
ZNF366
ZNF385D
ZNF445
ZNF454
ZNF474
ZNF501
ZNF502
ZNF518B
ZNF589
ZNF595
ZNF608
ZNF619
ZNF620
ZNF621
ZNF622
ZNF639
ZNF654
ZNF660
ZNF662
ZNF717
ZNF718
ZNF721
ZNF732
ZNF80
ZNF827
ZNF852
ZNF860
ZNF876P
ZNF879
ZPLD1
ZRSR1
ZSWIM6
ZXDC
