AARD
AARS2
AASS
ABCA13
ABCB1
ABCB4
ABCB5
ABCB8
ABCC10
ABCF1
ABCF2
ABHD11
ABHD11-AS1
ABHD16A
ABRA
ABRACL
ABT1
ACAT2
ACHE
ACN9
ACOT13
ACTB
ACTL6B
ACTR3B
ADAM18
ADAM2
ADAM22
ADAM28
ADAM32
ADAM3A
ADAM7
ADAM9
ADAMDEC1
ADAP1
ADAT2
ADCK2
ADCK5
ADCY1
ADCY10P1
ADCY8
ADCYAP1R1
ADGB
ADGRA2
ADGRB1
ADGRB3
ADGRF1
ADGRF2
ADGRF4
ADGRF5
ADGRG6
ADHFE1
ADRA1A
ADRB3
ADTRP
AEBP1
AGAP3
AGBL3
AGER
AGFG2
AGK
AGMO
AGO2
AGPAT1
AGPAT4
AGPAT4-IT1
AGPAT5
AGPAT6
AGR2
AGR3
AHCYL2
AHI1
AHR
AIF1
AIG1
AIM1
AIMP2
AK9
AKAP12
AKAP7
AKAP9
AKIRIN2
AKR1B1
AKR1B10
AKR1B15
AKR1D1
ALDH5A1
ALDH8A1
ALKBH4
AMD1
AMPH
AMZ1
AMZ2P2
ANGPT1
ANGPT2
ANK1
ANKIB1
ANKMY2
ANKRD46
ANKRD6
ANKRD61
ANKRD66
ANKRD7
ANKS1A
ANLN
ANXA13
AOAH
AOC1
AP1S1
AP3M2
AP4M1
AP5Z1
APOBEC2
APOM
APTR
AQP1
ARC
ARF5
ARFGEF1
ARFGEF3
ARG1
ARHGAP18
ARHGAP39
ARHGEF10
ARHGEF34P
ARHGEF35
ARHGEF5
ARID1B
ARL4A
ARMC1
ARMC10
ARMC12
ARMC2
ARMT1
ARPC1A
ARPC1B
ASAH1
ASAP1
ASAP1-IT1
ASB10
ASB15
ASB4
ASCC3
ASF1A
ASH2L
ASIC3
ASL
ASNS
ASPH
ASZ1
ATAD2
ATAT1
ATF6B
ATG5
ATG9B
ATP5J2
ATP5J2-PTCD1
ATP6V0A4
ATP6V0D2
ATP6V0E2
ATP6V0E2-AS1
ATP6V1B2
ATP6V1C1
ATP6V1F
ATP6V1G2
ATP6V1G2-DDX39B
ATP6V1H
ATXN1
ATXN7L1
AUTS2
AVL9
AZGP1
AZIN1
B3GALT4
B3GAT2
BAALC
BAALC-AS2
BACH2
BAG2
BAG4
BAG6
BAI1
BAI3
BAIAP2L1
BAK1
BAZ1B
BBS9
BCAP29
BCKDHB
BCL7B
BCLAF1
BEND3
BEND6
BET1
BET1P1
BHLHA15
BHLHE22
BIN3
BLACE
BLK
BLOC1S5
BLOC1S5-TXNDC5
BLVRA
BMP1
BMP5
BMP6
BMPER
BNIP3L
BOP1
BPGM
BPHL
BRAF
BRAT1
BRD2
BRF2
BRI3
BRPF3
BTBD9
BTN1A1
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BTNL2
BUD31
BVES
BVES-AS1
BYSL
BZW2
C1GALT1
C2
C2-AS1
C4A
C4B
C6orf1
C6orf10
C6orf106
C6orf118
C6orf120
C6orf132
C6orf136
C6orf141
C6orf147
C6orf15
C6orf163
C6orf165
C6orf195
C6orf201
C6orf203
C6orf211
C6orf222
C6orf223
C6orf226
C6orf229
C6orf25
C6orf47
C6orf48
C6orf52
C6orf58
C6orf62
C6orf7
C6orf89
C6orf99
C7orf10
C7orf13
C7orf25
C7orf26
C7orf31
C7orf33
C7orf34
C7orf43
C7orf49
C7orf50
C7orf55
C7orf55-LUC7L2
C7orf57
C7orf60
C7orf61
C7orf62
C7orf63
C7orf65
C7orf66
C7orf69
C7orf71
C7orf72
C7orf73
C7orf76
C8orf22
C8orf31
C8orf33
C8orf34
C8orf37
C8orf37-AS1
C8orf4
C8orf44
C8orf44-SGK3
C8orf46
C8orf48
C8orf49
C8orf58
C8orf59
C8orf74
C8orf76
C8orf82
C8orf86
C8orf87
C8orf88
C8orf89
CA1
CA13
CA2
CA3
CA8
CACNA2D1
CADPS2
CAGE1
CALB1
CALCR
CALD1
CALN1
CALU
CAMK2B
CAP2
CAPN11
CAPZA2
CARD11
CASD1
CASP2
CASP8AP2
CAV1
CAV2
CBLL1
CBX3
CCAR2
CCDC126
CCDC129
CCDC132
CCDC136
CCDC146
CCDC162P
CCDC166
CCDC167
CCDC170
CCDC25
CCDC28A
CCDC71L
CCHCR1
CCL24
CCL26
CCM2
CCNC
CCND3
CCNE2
CCR6
CCT6A
CCT8L1P
CCZ1
CCZ1B
CD109
CD164
CD2AP
CD36
CD83
CDC40
CDC5L
CDCA2
CDCA7L
CDH17
CDHR3
CDK13
CDK14
CDK19
CDK5
CDK6
CDKAL1
CDKN1A
CDSN
CDYL
CEBPD
CENPQ
CENPW
CEP162
CEP41
CEP57L1
CEP85L
CFAP69
CFB
CFTR
CGA
CHCHD2
CHCHD3
CHCHD7
CHD7
CHMP4C
CHMP7
CHN2
CHPF2
CHRAC1
CHRM2
CHRNA2
CHRNA6
CHRNB3
CHST12
CICP11
CICP14
CICP18
CICP20
CICP8
CITED2
CLCN1
CLDN12
CLDN15
CLDN20
CLDN23
CLDN3
CLDN4
CLEC2L
CLEC5A
CLIC1
CLIC5
CLIP2
CLK2P1
CLN8
CLPS
CLPSL1
CLPSL2
CLU
CLVS1
CLVS2
CMAHP
CMTR1
CNBD1
CNGB3
CNKSR3
CNOT4
CNOT7
CNPY1
CNPY3
CNPY4
CNR1
CNTNAP2
COA1
COBL
COG5
COL10A1
COL11A2
COL12A1
COL14A1
COL19A1
COL1A2
COL21A1
COL22A1
COL26A1
COL28A1
COL9A1
COLEC10
COMMD5
COPG2
COPS5
COPS6
COQ3
COX19
COX6C
COX7A2
CPA1
CPA2
CPA4
CPA5
CPA6
CPED1
CPNE3
CPNE5
CPQ
CPSF1
CPSF4
CPVL
CRCP
CREB3L2
CREB5
CRH
CRHR2
CRIP3
CRISP1
CRISP2
CRISP3
CRISPLD1
CROT
CRYGN
CSGALNACT1
CSMD1
CSMD3
CSNK2B
CSPP1
CTAGE15
CTAGE4
CTAGE6
CTAGE8
CTAGE9
CTGF
CTHRC1
CTSB
CTTNBP2
CUL1
CUL7
CUL9
CUTA
CUX1
CYB5R4
CYC1
CYCS
CYHR1
CYP11B1
CYP11B2
CYP21A1P
CYP21A2
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP51A1
CYP51A1-AS1
CYP7A1
CYP7B1
CYTH3
DAAM2
DACT2
DAGLB
DAXX
DBF4
DBNL
DCAF13
DCAF4L2
DCBLD1
DCDC2
DCSTAMP
DCTN6
DDAH2
DDC
DDC-AS1
DDHD2
DDO
DDR1
DDX39B
DDX43
DDX56
DECR1
DEF6
DEFA1
DEFA1B
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB108P1
DEFB108P2
DEFB108P3
DEFB108P4
DEFB109P1
DEFB109P1B
DEFB110
DEFB112
DEFB113
DEFB114
DEFB130
DEFB133
DEFB134
DEFB135
DEFB136
DEK
DENND2A
DENND3
DEPTOR
DERL1
DFNA5
DGAT1
DGKB
DGKI
DHX16
DKK4
DLC1
DLD
DLGAP2
DLGAP2-AS1
DLK2
DLL1
DLX5
DLX6
DMTF1
DMTN
DNAAF5
DNAH11
DNAH8
DNAJB6
DNAJB9
DNAJC2
DNAJC30
DNAJC5B
DNPH1
DOCK4
DOCK5
DOK2
DOM3Z
DOPEY1
DPCR1
DPP6
DPPA5
DPY19L1
DPY19L1P1
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPY19L4
DPYS
DPYSL2
DSCC1
DSE
DSP
DST
DTNBP1
DTX2
DTX2P1-UPK3BP1-PMS2P11
DUS4L
DUSP22
DUSP26
DUSP4
DXO
DYNC1I1
DYNLT1
E2F3
E2F5
EBAG9
EBF2
ECHDC1
ECI2
ECT2L
EDN1
EEF1A1
EEF1B2P6
EEF1D
EEF1E1
EEF1E1-BLOC1S5
EEPD1
EFCAB1
EFCAB10
EFHC1
EFR3A
EGFL8
EGFR
EGFR-AS1
EGR3
EHMT2
EIF2AK1
EIF3B
EIF3E
EIF3EP1
EIF3H
EIF3IP1
EIF4EBP1
EIF4H
ELFN1
ELMO1
ELMO1-AS1
ELN
ELOVL2
ELOVL4
ELOVL5
ELP3
EMC2
EN2
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENTPD4
ENY2
EPB41L2
EPDR1
EPHA1
EPHA1-AS1
EPHA7
EPHB4
EPHB6
EPHX2
EPM2A
EPO
EPPK1
ERI1
ERICH1
ERICH1-AS1
ERICH5
ERLIN2
ERMARD
ERV3-1
ERVFRD-1
ERVW-1
ESCO2
ESR1
ESRP1
ESYT2
ETV1
ETV7
EVX1
EXOC2
EXOC4
EXOSC4
EXT1
EXTL3
EYA1
EYA4
EYS
EZH2
EZR
EZR-AS1
F13A1
FABP12
FABP4
FABP5
FABP7
FABP9
FAM110B
FAM120B
FAM126A
FAM131B
FAM133B
FAM135A
FAM135B
FAM150A
FAM160B2
FAM162B
FAM167A
FAM167A-AS1
FAM180A
FAM183B
FAM184A
FAM185A
FAM188B
FAM200A
FAM20C
FAM217A
FAM220A
FAM221A
FAM229B
FAM26D
FAM26E
FAM26F
FAM3C
FAM46A
FAM49B
FAM50B
FAM65B
FAM66A
FAM66B
FAM66D
FAM66E
FAM71F1
FAM71F2
FAM83A
FAM83B
FAM83H
FAM83H-AS1
FAM84B
FAM85A
FAM86B1
FAM86B2
FAM86B3P
FAM87A
FAM8A1
FAM90A10P
FAM90A11P
FAM90A12P
FAM90A13P
FAM90A14P
FAM90A15P
FAM90A16P
FAM90A17P
FAM90A18P
FAM90A19P
FAM90A20P
FAM90A21P
FAM90A22P
FAM90A23P
FAM90A24P
FAM90A25P
FAM90A2P
FAM90A3P
FAM90A4P
FAM90A5P
FAM90A6P
FAM90A7P
FAM90A8P
FAM90A9P
FAM91A1
FAM92A1
FANCE
FARS2
FASTK
FAXC
FBXL13
FBXL18
FBXL4
FBXL6
FBXO16
FBXO24
FBXO25
FBXO30
FBXO32
FBXO43
FBXO5
FBXO9
FDFT1
FER1L6
FER1L6-AS1
FER1L6-AS2
FERD3L
FEZF1
FEZF1-AS1
FGD2
FGF17
FGF20
FGFR1
FGFR1OP
FGL1
FGL2
FHL5
FIG4
FIGNL1
FILIP1
FIS1
FKBP14
FKBP5
FKBP6
FKBP9
FKBPL
FKSG2
FLJ20712
FLJ39080
FLJ40288
FLJ44511
FLJ46284
FLJ46906
FLNC
FLOT1
FNDC1
FNTA
FOXC1
FOXF2
FOXH1
FOXK1
FOXP2
FOXP4
FOXQ1
FRK
FRMD1
FRS3
FSBP
FSCN1
FSCN3
FTSJ2
FUCA2
FUT10
FUT9
FYN
FZD1
FZD3
FZD6
FZD9
GABBR1
GABRR1
GABRR2
GAL3ST4
GALNT11
GALNTL5
GARS
GATA4
GATAD1
GATS
GATSL2
GBAS
GBX1
GCC1
GCK
GCLC
GCM1
GCM2
GCNT2
GDAP1
GDF6
GEM
GET4
GFOD1
GFRA2
GFRAL
GGCT
GGH
GGNBP1
GHRHR
GIGYF1
GIMAP1
GIMAP1-GIMAP5
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GINM1
GINS4
GJA1
GJA10
GJB7
GJC3
GLCCI1
GLI3
GLI4
GLO1
GLP1R
GLTSCR1L
GLYATL3
GMDS
GML
GMNN
GMPR
GNA12
GNAI1
GNAT3
GNB2
GNG11
GNGT1
GNL1
GNMT
GNRH1
GOLGA7
GOPC
GOT1L1
GPAA1
GPANK1
GPC2
GPER1
GPIHBP1
GPLD1
GPNMB
GPR110
GPR116
GPR124
GPR126
GPR141
GPR146
GPR20
GPR22
GPR31
GPR37
GPR6
GPR63
GPR85
GPRC6A
GPSM3
GPT
GPX5
GPX6
GRB10
GRHL2
GRID2IP
GRIFIN
GRIK2
GRINA
GRM1
GRM3
GRM4
GRM8
GS1-24F4.2
GS1-259H13.2
GSAP
GSDMC
GSDMD
GSR
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTK1
GSTM2P1
GTF2E2
GTF2H4
GTF2H5
GTF2I
GTF2IP1
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF2IRD2P1
GTF3C6
GTPBP10
GTPBP2
GUCA1A
GUCA1B
GUSB
GUSBP10
GUSBP2
GUSBP4
H2AFV
H2AFZP2
HACE1
HAS2
HBP1
HBS1L
HCG11
HCG16
HCG25
HCG27
HCG4
HCG9
HCP5
HCRTR2
HDAC2
HDAC9
HDDC2
HDGFL1
HEBP2
HECA
HECW1
HEPACAM2
HERPUD2
HEY1
HEY2
HFE
HGC6.3
HGF
HGSNAT
HHLA1
HIBADH
HILPDA
HINT3
HIP1
HIPK2
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BH
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4L
HIVEP1
HIVEP2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-F-AS1
HLA-G
HLA-H
HLA-J
HLA-L
HMBOX1
HMGA1
HMGA1P7
HMGCLL1
HMGN3
HMGN3-AS1
HMGN4
HNF4G
HNRNPA1P2
HNRNPA1P37
HNRNPA1P4
HNRNPA1P8
HNRNPA2B1
HOOK3
HOXA1
HOXA10
HOXA10-AS
HOXA10-HOXA9
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA-AS3
HPVC1
HR
HRSP12
HS3ST5
HSD17B8
HSF1
HSF2
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HSPB1
HTR1B
HTR1E
HTR5A
HTR5A-AS1
HTRA4
HULC
HUS1
HUS1B
HYAL4
IBTK
ICA1
ICK
ID4
IDO1
IDO2
IER3
IFNGR1
IFRD1
IFT22
IGF2BP3
IGF2R
IGFBP1
IGFBP3
IKBKB
IKZF1
IL17A
IL17F
IL20RA
IL22RA2
IL6
IL7
IMMP2L
IMPA1
IMPAD1
IMPDH1
IMPDH1P9
IMPG1
ING3
INHBA
INMT
INMT-FAM188B
INSIG1
INTS1
INTS10
INTS4L2
INTS4P1
INTS4P2
INTS8
INTS9
IP6K3
IPCEF1
IQCE
IQUB
IRAK1BP1
IRF4
IRF5
ISPD
ITGB8
ITPR3
IYD
JARID2
JAZF1
JAZF1-AS1
JHDM1D
JPH1
JRK
KAAG1
KAT6A
KATNA1
KATNBL1P6
KBTBD11
KBTBD2
KCNB2
KCND2
KCNH2
KCNK16
KCNK17
KCNK5
KCNK9
KCNQ3
KCNQ5
KCNS2
KCNU1
KCNV1
KCP
KCTD20
KCTD7
KCTD9
KDELR2
KDM1B
KDM7A
KEL
KHDC1
KHDC1L
KHDC3L
KHDRBS2
KHDRBS3
KIAA0087
KIAA0196
KIAA0319
KIAA0408
KIAA0895
KIAA1009
KIAA1147
KIAA1324L
KIAA1429
KIAA1456
KIAA1549
KIAA1586
KIAA1875
KIAA1919
KIAA1967
KIF13A
KIF13B
KIF25
KIF6
KIFC1
KIFC2
KLC4
KLF10
KLF14
KLHDC10
KLHDC3
KLHL31
KLHL32
KLHL38
KLHL7
KLRG2
KMT2C
KMT2E
KPNA5
KPNA7
KRBA1
KRIT1
KRT8P3
KRT8P42
L3MBTL3
LACE1
LACTB2
LAMA2
LAMA4
LAMB1
LAMB4
LAMTOR4
LANCL2
LAPTM4B
LAT2
LATS1
LCA5
LEMD2
LEP
LEPROTL1
LETM2
LFNG
LGI3
LGSN
LHFPL3
LHFPL5
LIMK1
LIN28B
LINC00174
LINC00222
LINC00242
LINC00243
LINC00265
LINC00266-3
LINC00271
LINC00293
LINC00336
LINC00473
LINC00518
LINC00535
LINC00574
LINC00577
LINC00599
LINC00602
LINC00957
LINC00965
LINC00966
LINC00967
LINC00998
LINC01000
LINC01010
LINC01011
LINC01151
LINC01276
LINC01299
LINC01312
LINC01556
LINC01558
LINC01590
LINC-PINT
LMBR1
LMBRD1
LMOD2
LMTK2
LOC100093631
LOC100101148
LOC100101268
LOC100101483
LOC100127955
LOC100128174
LOC100128176
LOC100128653
LOC100129148
LOC100129461
LOC100129484
LOC100129518
LOC100129603
LOC100129636
LOC100130298
LOC100130357
LOC100130705
LOC100130880
LOC100131047
LOC100131257
LOC100131289
LOC100131859
LOC100132813
LOC100132891
LOC100133091
LOC100133267
LOC100133669
LOC100240728
LOC100287015
LOC100287066
LOC100287098
LOC100287329
LOC100287430
LOC100287846
LOC100288181
LOC100288562
LOC100288748
LOC100289187
LOC100289495
LOC100289561
LOC100421094
LOC100505530
LOC100505635
LOC100506136
LOC100506302
LOC100506557
LOC100506753
LOC100506895
LOC100506990
LOC100507156
LOC100507420
LOC100507462
LOC100507530
LOC100507547
LOC100507557
LOC100533814
LOC100630923
LOC100996348
LOC100996365
LOC100996414
LOC100996428
LOC100996586
LOC100996634
LOC100996654
LOC100996662
LOC101060128
LOC101060341
LOC101926926
LOC101926943
LOC101927039
LOC101927172
LOC101927189
LOC101927245
LOC101927256
LOC101927325
LOC101927420
LOC101927446
LOC101927506
LOC101927525
LOC101927550
LOC101927585
LOC101927610
LOC101927632
LOC101927730
LOC101927746
LOC101927811
LOC101927858
LOC101927872
LOC101927914
LOC101927974
LOC101928095
LOC101928108
LOC101928140
LOC101928146
LOC101928160
LOC101928208
LOC101928357
LOC101928422
LOC101928451
LOC101928468
LOC101928489
LOC101928540
LOC101928547
LOC101928587
LOC101928661
LOC101928675
LOC101928742
LOC101928755
LOC101928788
LOC101928868
LOC101928870
LOC101928927
LOC101929006
LOC101929008
LOC101929057
LOC101929066
LOC101929122
LOC101929163
LOC101929190
LOC101929269
LOC101929285
LOC101929290
LOC101929315
LOC101929322
LOC101929400
LOC101929415
LOC101929523
LOC101929601
LOC101929627
LOC101929670
LOC101929705
LOC101929726
LOC101929770
LOC101930085
LOC102723311
LOC102723346
LOC102723409
LOC102723635
LOC102723701
LOC102723716
LOC102723729
LOC102723743
LOC102723872
LOC102723885
LOC102724006
LOC102724094
LOC102724109
LOC102724229
LOC102724406
LOC102724514
LOC102724555
LOC102724687
LOC102724723
LOC102724777
LOC102724804
LOC102724880
LOC105369145
LOC105374871
LOC105374874
LOC105374875
LOC105374888
LOC105374889
LOC105374907
LOC105374917
LOC105374924
LOC105374925
LOC105374933
LOC105374935
LOC105374938
LOC105374947
LOC105374953
LOC105374968
LOC105374969
LOC105374980
LOC105374983
LOC105375013
LOC105375016
LOC105375018
LOC105375019
LOC105375024
LOC105375030
LOC105375034
LOC105375035
LOC105375037
LOC105375040
LOC105375046
LOC105375047
LOC105375056
LOC105375061
LOC105375064
LOC105375073
LOC105375086
LOC105375088
LOC105375089
LOC105375091
LOC105375092
LOC105375095
LOC105375097
LOC105375105
LOC105375106
LOC105375107
LOC105375109
LOC105375111
LOC105375112
LOC105375136
LOC105375142
LOC105375152
LOC105375153
LOC105375169
LOC105375211
LOC105375214
LOC105375215
LOC105375222
LOC105375235
LOC105375240
LOC105375242
LOC105375256
LOC105375258
LOC105375260
LOC105375275
LOC105375305
LOC105375306
LOC105375350
LOC105375354
LOC105375355
LOC105375356
LOC105375365
LOC105375367
LOC105375383
LOC105375385
LOC105375386
LOC105375389
LOC105375390
LOC105375403
LOC105375420
LOC105375421
LOC105375424
LOC105375428
LOC105375429
LOC105375434
LOC105375435
LOC105375454
LOC105375455
LOC105375457
LOC105375489
LOC105375490
LOC105375497
LOC105375498
LOC105375502
LOC105375504
LOC105375505
LOC105375521
LOC105375530
LOC105375539
LOC105375541
LOC105375545
LOC105375546
LOC105375550
LOC105375563
LOC105375572
LOC105375591
LOC105375595
LOC105375606
LOC105375608
LOC105375611
LOC105375614
LOC105375618
LOC105375619
LOC105375626
LOC105375633
LOC105375634
LOC105375636
LOC105375644
LOC105375650
LOC105375652
LOC105375663
LOC105375667
LOC105375669
LOC105375671
LOC105375691
LOC105375692
LOC105375694
LOC105375702
LOC105375704
LOC105375713
LOC105375714
LOC105375716
LOC105375724
LOC105375726
LOC105375728
LOC105375740
LOC105375751
LOC105375760
LOC105375761
LOC105375762
LOC105375766
LOC105375767
LOC105375768
LOC105375777
LOC105375787
LOC105375795
LOC105375801
LOC105375802
LOC105375814
LOC105375818
LOC105375842
LOC105375844
LOC105375848
LOC105375849
LOC105375882
LOC105375902
LOC105375911
LOC105375914
LOC105375933
LOC105375935
LOC105375936
LOC105377774
LOC105377782
LOC105377791
LOC105377800
LOC105377802
LOC105377803
LOC105377852
LOC105377854
LOC105377887
LOC105377888
LOC105377904
LOC105377919
LOC105377920
LOC105377924
LOC105377925
LOC105377935
LOC105377937
LOC105377938
LOC105377945
LOC105377965
LOC105377970
LOC105377971
LOC105377982
LOC105377984
LOC105377985
LOC105377989
LOC105378011
LOC105378015
LOC105378033
LOC105378045
LOC105378051
LOC105378059
LOC105378074
LOC105378079
LOC105378082
LOC105378083
LOC105378089
LOC105378113
LOC105378116
LOC105378119
LOC105378135
LOC105378156
LOC105379219
LOC105379220
LOC105379238
LOC105379241
LOC105379245
LOC105379246
LOC105379288
LOC105379302
LOC105379313
LOC105379320
LOC105379341
LOC105379347
LOC105379348
LOC105379357
LOC105379359
LOC105379377
LOC105379379
LOC105379391
LOC105379396
LOC154449
LOC154761
LOC154872
LOC155060
LOC166994
LOC254896
LOC285768
LOC285819
LOC286094
LOC286189
LOC286190
LOC340184
LOC389602
LOC392196
LOC392232
LOC401286
LOC401296
LOC401324
LOC401357
LOC401463
LOC402644
LOC407835
LOC441178
LOC441242
LOC441258
LOC442572
LOC493754
LOC541473
LOC554223
LOC641776
LOC643862
LOC643909
LOC644090
LOC645967
LOC646762
LOC646999
LOC647030
LOC649352
LOC728024
LOC728524
LOC729603
LOC729658
LOC729732
LOC729998
LOC730234
LOC730338
LOC80078
LOC84214
LOC93432
LONRF1
LOXL2
LPA
LPAL2
LPL
LRCH4
LRFN2
LRGUK
LRP11
LRP12
LRRC1
LRRC14
LRRC16A
LRRC17
LRRC24
LRRC4
LRRC6
LRRC61
LRRC69
LRRC72
LRRC73
LRRCC1
LRRD1
LRRN3
LRWD1
LSM1
LSM2
LSM5
LSM8
LSMEM1
LST1
LTA
LTB
LTV1
LUC7L2
LUZP6
LY6D
LY6E
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LY6H
LY6K
LY86
LY96
LYN
LYNX1
LYPD2
LYPLA1
LYRM2
LYRM4
LZTS1
MACC1
MAD1L1
MAD2L1BP
MAF1
MAFA
MAFK
MAGI2
MAGI2-AS3
MAK
MAK16
MAL2
MALSU1
MAN1A1
MANEA
MAP3K4
MAP3K5
MAP3K7
MAP7
MAPK13
MAPK14
MAPK15
MAPK6PS1
MAPK6PS4
MARCKS
MARCKSL1P2
MAS1
MAS1L
MATN2
MB21D1
MBLAC1
MBOAT1
MBOAT4
MCCD1
MCHR2
MCM3
MCM4
MCM7
MCM9
MCMDC2
MCPH1
MCUR1
MDC1
MDFI
MDFIC
MDGA1
MDH2
MDN1
ME1
MEA1
MED20
MED23
MED30
MEI4
MEOX2
MEP1A
MEPCE
MEST
MET
METTL24
METTL2B
MFHAS1
MFSD3
MGAM
MGC72080
MICA
MICAL1
MICALL2
MICB
MICU3
MIOS
MIR106B
MIR1183
MIR1200
MIR1202
MIR1204
MIR1205
MIR1206
MIR1207
MIR1208
MIR1234
MIR1236
MIR124-1
MIR124-2
MIR124-2HG
MIR1275
MIR129-1
MIR1302-6
MIR1302-7
MIR1322
MIR133B
MIR148A
MIR151A
MIR153-2
MIR182
MIR183
MIR1913
MIR196B
MIR2052
MIR2053
MIR206
MIR2113
MIR219A1
MIR25
MIR29A
MIR29B1
MIR30A
MIR30B
MIR30C2
MIR30D
MIR3143
MIR3144
MIR3145
MIR3146
MIR3148
MIR3149
MIR3150A
MIR3150B
MIR3151
MIR320A
MIR335
MIR339
MIR3609
MIR3610
MIR3622A
MIR3622B
MIR3654
MIR3662
MIR3666
MIR3668
MIR3674
MIR3683
MIR3686
MIR3691
MIR3692
MIR378D2
MIR383
MIR3907
MIR3914-1
MIR3914-2
MIR3918
MIR3925
MIR3926-1
MIR3926-2
MIR3934
MIR3939
MIR3943
MIR4282
MIR4284
MIR4285
MIR4286
MIR4287
MIR4288
MIR4462
MIR4463
MIR4464
MIR4465
MIR4466
MIR4467
MIR4468
MIR4469
MIR4470
MIR4471
MIR4472-1
MIR4639
MIR4640
MIR4641
MIR4642
MIR4643
MIR4644
MIR4645
MIR4646
MIR4647
MIR4648
MIR4649
MIR4651
MIR4652
MIR4653
MIR4655
MIR4656
MIR4657
MIR4658
MIR4659A
MIR4659B
MIR4660
MIR4661
MIR4662A
MIR4662B
MIR4663
MIR4664
MIR486-1
MIR486-2
MIR489
MIR490
MIR5004
MIR5090
MIR5194
MIR548A1
MIR548A2
MIR548A3
MIR548AA1
MIR548AI
MIR548AJ1
MIR548AO
MIR548AZ
MIR548B
MIR548D1
MIR548F4
MIR548H4
MIR548H5
MIR548I3
MIR548U
MIR548V
MIR5680
MIR5681A
MIR5681B
MIR5683
MIR5685
MIR5689
MIR5690
MIR5707
MIR586
MIR587
MIR588
MIR589
MIR590
MIR591
MIR592
MIR593
MIR595
MIR596
MIR597
MIR598
MIR599
MIR6132
MIR6133
MIR6509
MIR653
MIR661
MIR671
MIR6720
MIR6721
MIR6780B
MIR6832
MIR6833
MIR6834
MIR6835
MIR6836
MIR6837
MIR6838
MIR6839
MIR6840
MIR6841
MIR6842
MIR6843
MIR6844
MIR6845
MIR6846
MIR6847
MIR6848
MIR6849
MIR6850
MIR6873
MIR6874
MIR6875
MIR6876
MIR6891
MIR6892
MIR6893
MIR7111
MIR7159
MIR7160
MIR7161
MIR7848
MIR7853
MIR8055
MIR8084
MIR875
MIR877
MIR93
MIR937
MIR939
MIR96
MKLN1
MKLN1-AS
MKRN1
MLIP
MLLT4
MLLT4-AS1
MLN
MLXIPL
MMD2
MMP16
MMS22L
MNX1
MOCS1
MOG
MOGAT3
MOS
MOSPD3
MOXD1
MPC1
MPLKIP
MPP6
MRAP2
MROH1
MROH5
MROH6
MRPL13
MRPL14
MRPL15
MRPL18
MRPL2
MRPL32
MRPS10
MRPS17
MRPS18A
MRPS18B
MRPS24
MRPS28
MRPS33
MRS2
MSC
MSH5
MSH5-SAPCD1
MSR1
MSRA
MTBP
MTCH1
MTDH
MTERF
MTERF1
MTERF3
MTERFD1
MTFR1
MTFR2
MTHFD1L
MTMR7
MTMR9
MTO1
MTPN
MTRF1L
MTSS1
MTURN
MTUS1
MUC12
MUC17
MUC21
MUC22
MUC3A
MUT
MYB
MYBL1
MYC
MYCT1
MYH16
MYL10
MYL7
MYLIP
MYLK4
MYO1G
MYO6
MYOM2
NACAD
NAMPT
NANOGP4
NAPEPLD
NAPRT
NAPRT1
NAT1
NAT16
NAT2
NBAT1
NBN
NCALD
NCAPG2
NCF1
NCF1B
NCF1C
NCOA2
NCOA7
NCR2
NCR3
NCRNA00249
NDRG1
NDUFA4
NDUFA5
NDUFAF4
NDUFAF6
NDUFB2
NDUFB2-AS1
NDUFB9
NECAB1
NEDD9
NEFL
NEFM
NEIL2
NELFE
NEU1
NEUROD6
NFE2L3
NFKBIE
NFKBIL1
NFYA
NHLRC1
NHSL1
NIPAL2
NKAIN2
NKAIN3
NKAPL
NKX2-6
NKX3-1
NKX6-3
NMBR
NME8
NOBOX
NOD1
NOL7
NOM1
NOS3
NOTCH4
NOV
NOX3
NPBWR1
NPC1L1
NPM2
NPSR1
NPSR1-AS1
NPTX2
NPVF
NPY
NQO2
NR2E1
NRBF2P4
NRBP2
NRCAM
NRF1
NRG1
NRM
NRN1
NRSN1
NSMAF
NSMCE2
NSUN5
NT5C3A
NT5DC1
NT5E
NUB1
NUDCD1
NUDCD3
NUDT1
NUDT18
NUDT3
NUGGC
NUP153
NUP205
NUP43
NUPL2
NUPR1L
NUS1
NXPH1
NYAP1
OARD1
OC90
OCM2
ODF1
OFCC1
OGDH
OGFRL1
OLIG3
OOEP
OPLAH
OPN1SW
OPN5
OPRK1
OPRM1
OR10C1
OR11A1
OR12D2
OR12D3
OR14J1
OR2A1
OR2A12
OR2A14
OR2A2
OR2A20P
OR2A25
OR2A42
OR2A5
OR2A9P
OR2AE1
OR2B2
OR2B3
OR2B6
OR2F1
OR2F2
OR2H1
OR2H2
OR2J2
OR2J3
OR2W1
OR4F1P
OR4F21
OR4F7P
OR5V1
OR6B1
OR6V1
OR6W1P
OR7E154P
OR9A2
OR9A4
ORAI2
ORC3
ORC5
OSBPL3
OSGIN2
OSR2
OSTM1
OTUD6B
OXR1
PABPC1
PACRG
PACSIN1
PAG1
PAK1IP1
PAPOLB
PAQR8
PARK2
PARP10
PARP12
PAX4
PAXIP1
PAXIP1-AS1
PAXIP1-AS2
PBK
PBOV1
PBX2
PCLO
PCM1
PCMT1
PCMTD1
PCOLCE
PCOLCE-AS1
PDAP1
PDCD2
PDE10A
PDE1C
PDE7A
PDE7B
PDGFA
PDGFRL
PDIA4
PDK4
PDLIM2
PDP1
PDSS2
PEBP4
PEG10
PENK
PERP
PEX1
PEX2
PEX3
PEX6
PEX7
PFDN6
PGAM2
PGBD1
PGC
PGK2
PGM3
PHACTR1
PHACTR2
PHF1
PHF10
PHF14
PHF20L1
PHF3
PHIP
PHKG1
PHTF2
PHYHIP
PI15
PI16
PIK3CG
PILRA
PILRB
PIM1
PINX1
PIP
PIP5K1P1
PIWIL2
PKD1L1
PKHD1
PKHD1L1
PKIA
PKIB
PLA2G7
PLAG1
PLAGL1
PLAT
PLEC
PLEKHA2
PLEKHA8
PLEKHF2
PLEKHG1
PLG
PLN
PLOD3
PLXNA4
PM20D2
PMP2
PMPCB
PMS2
PMS2CL
PMS2L2
PMS2P1
PMS2P2
PMS2P3
PMS2P4
PMS2P5
PMS2P6
PMS2P7
PMS2P8
PMS2P9
PNISR
PNLDC1
PNMA2
PNOC
PNPLA1
PNPLA8
PNRC1
PODXL
POLB
POLD2
POLH
POLM
POLR1C
POLR2J
POLR2J2
POLR2J3
POLR2J4
POLR2K
POLR3D
POM121
POM121B
POM121C
POM121L12
POM121L2
POMK
PON1
PON2
PON3
POP1
POP7
POPDC3
POR
POT1
POTEA
POU3F2
POU5F1
POU5F1B
POU6F2
PPAPDC1B
PPARD
PPIA
PPIAP29
PPIL1
PPIL4
PPIL6
PPP1R10
PPP1R11
PPP1R14C
PPP1R16A
PPP1R17
PPP1R18
PPP1R2P1
PPP1R35
PPP1R3A
PPP1R3B
PPP1R3G
PPP1R42
PPP1R9A
PPP2CB
PPP2R2A
PPP2R5D
PPP3CC
PPT2
PPT2-EGFL8
PRDM1
PRDM13
PRDM14
PRELID1P1
PREP
PREX2
PRICKLE4
PRIM2
PRIM2B
PRKAG2
PRKAR1B
PRKAR2B
PRKDC
PRKRIP1
PRKRIRP7
PRL
PROSC
PRPF4B
PRPH2
PRPS1L1
PRR15
PRR18
PRR3
PRRC2A
PRRT1
PRRT4
PRSS1
PRSS16
PRSS35
PRSS37
PRSS3P2
PRSS55
PRSS58
PSCA
PSD3
PSKH2
PSMA2
PSMB1
PSMB8
PSMB8-AS1
PSMB9
PSMC2
PSMG3
PSMG3-AS1
PSMG4
PSORS1C1
PSORS1C2
PSPH
PTCD1
PTCHD4
PTCRA
PTDSS1
PTK2
PTK2B
PTK7
PTN
PTP4A1
PTP4A3
PTPN12
PTPRK
PTPRN2
PTPRZ1
PTTG3P
PUF60
PURB
PURG
PUS7
PVRIG
PXDC1
PXDNL
PXT1
PYCRL
QKI
QRSL1
R3HCC1
RAB11FIP1
RAB19
RAB23
RAB2A
RAB32
RAB44
RABGEF1
RAC1
RAD21
RAD21-AS1
RAD54B
RADIL
RAET1E
RAET1E-AS1
RAET1G
RAET1L
RALA
RALYL
RAMP3
RANBP9
RAPGEF5
RARRES2
RARS2
RASA4
RASA4B
RASA4CP
RASA4DP
RB1CC1
RBAK
RBAKDN
RBAK-RBAKDN
RBM12B
RBM12B-AS1
RBM24
RBM28
RBM33
RBM48
RBPMS
RBPMS-AS1
RCAN2
RDH10
RECQL4
REEP4
RELN
REPIN1
REPS1
REV3L
REXO1L1P
REXO1L2P
REXO1L3P
REXO1L5P
REXO1L6P
RFC2
RFPL4B
RFX6
RGL2
RGS17
RGS20
RGS22
RHAG
RHBDD2
RHEB
RHOBTB2
RHPN1
RHPN1-AS1
RIMS1
RIMS2
RING1
RINT1
RIOK1
RIPK1
RIPK2
RIPPLY2
RMDN1
RMND1
RNASET2
RNF122
RNF133
RNF139
RNF144B
RNF146
RNF148
RNF170
RNF182
RNF19A
RNF216
RNF216P1
RNF217
RNF217-AS1
RNF32
RNF39
RNF5
RNF5P1
RNF8
RNGTT
RNY4P10
RNY5
ROS1
RP1
RP1L1
RP9
RP9P
RPA3
RPA3-AS1
RPF2
RPL10A
RPL12P1
RPL21P65
RPL23AP53
RPL29P4
RPL30
RPL35P6
RPL7
RPL7L1
RPL8
RPL9P18
RPP21
RPP40
RPS10
RPS10-NUDT3
RPS12
RPS16P5
RPS18
RPS20
RPS26P10
RPS26P31
RPS26P32
RPS26P35
RPS26P6
RPS26P7
RPS2P32
RPS5P1
RPS6KA2
RPSAP45
RPSAP46
RPSAP47
RRAGD
RREB1
RRM2B
RRP36
RRS1
RRS1-AS1
rs117149381
rs193922503
rs267608252
rs267608255
rs2815822
rs373002889
rs386834116
rs398124321
rs606231134
rs6467
rs727505230
rs727505273
rs76151804
rs77173848
rs777031588
rs786205086
rs786205242
rs786205243
rs794728380
rs80359862
rs80359865
RSBN1L
RSPH3
RSPH4A
RSPH9
RSPO2
RSPO3
RTN4IP1
RUNDC3B
RUNX1T1
RUNX2
RWDD1
RWDD2A
RXRB
SAMD12
SAMD12-AS1
SAMD3
SAMD5
SAMD9
SAMD9L
SAP25
SAPCD1
SAPCD1-AS1
SAR1AP1
SARAF
SASH1
SAYSD1
SBDS
SBSPON
SCAF8
SCAND3
SCARA3
SCARA5
SCGN
SCIN
SCML4
SCRIB
SCRN1
SCRT1
SCUBE3
SDC2
SDCBP
SDHAF3
SDHAF4
SDHDP2
SDK1
SDR16C5
SDR16C6P
SEC61G
SEC63
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SENP6
SEPT14
SEPT7
SEPT7P2
SERAC1
SERINC1
SERPINB1
SERPINB6
SERPINB9
SERPINE1
SESN1
SF3B5
SFRP1
SFRP4
SFT2D1
SFTA2
SFTPC
SGCE
SGCZ
SGK1
SGK223
SGK3
SH2B2
SH2D4A
SH3BGRL2
SHARPIN
SHFM1
SHH
SHPRH
SIM1
SIRT5
SKAP2
SKIV2L
SLA
SLC10A5
SLC12A9
SLC13A1
SLC13A4
SLC16A10
SLC17A1
SLC17A2
SLC17A3
SLC17A4
SLC17A5
SLC18A1
SLC18B1
SLC20A2
SLC22A1
SLC22A16
SLC22A2
SLC22A23
SLC22A3
SLC22A7
SLC25A13
SLC25A27
SLC25A32
SLC25A37
SLC25A40
SLC25A51P1
SLC25A51P3
SLC26A3
SLC26A4
SLC26A4-AS1
SLC26A5
SLC26A7
SLC26A8
SLC29A1
SLC29A4
SLC2A12
SLC2A3P4
SLC30A8
SLC35A1
SLC35B2
SLC35B3
SLC35B4
SLC35D3
SLC35F1
SLC35G5
SLC37A3
SLC39A14
SLC39A4
SLC39A7
SLC44A4
SLC45A4
SLC4A2
SLC52A2
SLC7A13
SLC7A2
SLCO5A1
SLURP1
SMAP1
SMARCD3
SMIM11P1
SMIM13
SMIM18
SMIM19
SMIM8
SMKR1
SMLR1
SMO
SMOC2
SMPD2
SMPD5
SMPDL3A
SMURF1
SNAI2
SNAP91
SND1
SND1-IT1
SNHG15
SNHG5
SNHG6
SNORA14A
SNORA20
SNORA29
SNORA33
SNORA38
SNORA5A
SNORA5B
SNORA5C
SNORA72
SNORA9
SNORD100
SNORD101
SNORD117
SNORD13
SNORD32B
SNORD48
SNORD50A
SNORD50B
SNORD52
SNORD54
SNORD84
SNORD87
SNORD93
SNRNP48
SNRPC
SNTB1
SNTG1
SNX10
SNX13
SNX14
SNX16
SNX3
SNX31
SNX8
SNX9
SOBP
SOD2
SOGA3
SORBS3
SOSTDC1
SOX17
SOX4
SOX7
SP4
SP8
SPACA1
SPAG1
SPAM1
SPATC1
SPATS1
SPDEF
SPDYE1
SPDYE10P
SPDYE11
SPDYE12P
SPDYE13P
SPDYE14P
SPDYE15P
SPDYE16
SPDYE17
SPDYE18
SPDYE2
SPDYE2B
SPDYE3
SPDYE5
SPDYE6
SPDYE7P
SPDYE8P
SPDYE9P
SPIDR
SQLE
SRF
SRI
SRPK1
SRPK2
SRRM3
SRRT
SRSF12
SRSF3
SSBP1
SSC4D
SSMEM1
SSPO
SSR1
ST13P6
ST13P7
ST18
ST3GAL1
ST7
ST7-AS1
ST7-AS2
ST7-OT3
ST7-OT4
STAG3
STAG3L1
STAG3L2
STAG3L3
STAG3L4
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAR
STARD3NL
STAU2
STAU2-AS1
STC1
STEAP1
STEAP1B
STEAP2
STEAP4
STK17A
STK19
STK3
STK31
STK38
STMN2
STMN4
STMND1
STRA8
STRIP2
STX11
STX1A
STX7
STXBP5
STXBP5-AS1
STYXL1
SUGCT
SULF1
SUMF2
SUMO2P1
SUMO2P3
SUN1
SUN3
SUPT3H
SVOPL
SYBU
SYCP2L
SYNCRIP
SYNE1
SYNE1-AS1
SYNGAP1
SYNJ2
SYPL1
SYTL3
T
TAAR1
TAAR2
TAAR3
TAAR5
TAAR6
TAAR8
TAAR9
TAB2
TAC1
TACC1
TAF11
TAF2
TAF6
TAF8
TAGAP
TAP1
TAP2
TAPBP
TARID
TARP
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R5
TAS2R60
TATDN1
TAX1BP1
TBC1D22B
TBC1D31
TBC1D32
TBC1D7
TBCC
TBL2
TBP
TBPL1
TBRG4
TBX18
TBX20
TBXAS1
TCAF1
TCAF2
TCAF2P1
TCEA1
TCEB1
TCF19
TCF21
TCF24
TCP1
TCP11
TCTE1
TCTE3
TDP2
TDRD6
TDRP
TEAD3
TECPR1
TERF1
TES
TEX15
TFAP2A
TFAP2A-AS1
TFAP2B
TFAP2D
TFB1M
TFEB
TFEC
TFPI2
TFR2
TG
TGS1
THAP1
THAP5
THBS2
THEM6
THEMIS
THSD7A
TIAM2
TIGD5
TINAG
TJAP1
TM2D2
TMED10P1
TMED4
TMEM106B
TMEM120A
TMEM130
TMEM139
TMEM140
TMEM14A
TMEM14B
TMEM14C
TMEM151B
TMEM168
TMEM170B
TMEM176A
TMEM176B
TMEM178B
TMEM181
TMEM184A
TMEM196
TMEM200A
TMEM209
TMEM213
TMEM217
TMEM229A
TMEM242
TMEM243
TMEM244
TMEM248
TMEM249
TMEM30A
TMEM55A
TMEM60
TMEM63B
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM71
TMEM74
TMEM75
TMUB1
TNF
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNFRSF21
TNKS
TNPO3
TNRC18
TNS3
TNXB
TOB2P1
TOMM6
TOMM7
TONSL
TOP1MT
TOX
TP53INP1
TPBG
TPD52
TPD52L1
TPK1
TPMT
TPST1
TRA2A
TRAF3IP2
TRAF3IP2-AS1
TRAM1
TRAM2
TRAPPC3L
TRAPPC9
TRBC1
TRBC2
TRBD1
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBV10-1
TRBV10-2
TRBV11-1
TRBV11-2
TRBV19
TRBV2
TRBV20-1
TRBV23-1
TRBV24-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBV30
TRBV3-1
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-3
TRBV5-4
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV6-8
TRBV7-1
TRBV7-3
TRBV7-4
TRBV7-6
TRBV7-8
TRBV9
TRDN
TREM1
TREM2
TREML1
TREML2
TREML4
TRERF1
TRGC2
TRGJP
TRGJP1
TRGJP2
TRGV1
TRGV10
TRGV11
TRGV2
TRGV4
TRGV5
TRGV8
TRGV9
TRHR
TRIB1
TRIL
TRIM10
TRIM15
TRIM24
TRIM26
TRIM27
TRIM31
TRIM31-AS1
TRIM35
TRIM38
TRIM39
TRIM39-RPP21
TRIM4
TRIM40
TRIM50
TRIM55
TRIM56
TRIP6
TRIQK
TRMT11
TRMT12
TRPA1
TRPS1
TRPV5
TRPV6
TRRAP
TSC22D4
TSGA13
TSL
TSNARE1
TSPAN12
TSPAN13
TSPAN33
TSPO2
TSPYL1
TSPYL4
TSPYL5
TSTA3
TSTD3
TTBK1
TTC26
TTI2
TTK
TTLL2
TTPA
TTYH3
TUBB
TUBB2A
TUBB2B
TUBBP1
TUBE1
TULP1
TULP4
TUSC3
TWIST1
TWISTNB
TXLNB
TXNDC5
TYW1
TYW1B
UBD
UBE2D4
UBE2H
UBE2J1
UBE2V2
UBE2W
UBE3C
UBE3D
UBN2
UBR2
UBR5
UBXN2B
UBXN8
UFL1
UFSP1
UG0898H09
UHRF1BP1
ULBP1
ULBP2
ULBP3
UMAD1
UNC5CL
UNC5D
UNC93A
UNCX
UPK3B
UPK3BL
UPP1
UQCC2
UQCRB
URGCP
URGCP-MRPS24
USP17L1
USP17L2
USP17L3
USP17L4
USP17L7
USP17L8
USP42
USP45
USP49
UST
UTP23
UTRN
VARS
VARS2
VCPIP1
VDAC3
VEGFA
VGF
VGLL2
VIP
VIPR2
VKORC1L1
VN1R10P
VNN1
VNN2
VNN3
VOPP1
VPS13B
VPS28
VPS37A
VPS37D
VPS41
VPS52
VSTM2A
VTA1
VWA7
VWC2
VWDE
WASF1
WASL
WBSCR16
WBSCR17
WBSCR22
WBSCR27
WBSCR28
WDR27
WDR46
WDR60
WDR86
WDR86-AS1
WDR91
WDYHV1
WEE2
WEE2-AS1
WHSC1L1
WI2-2373I1.2
WIPF3
WIPI2
WISP1
WISP3
WNT16
WNT2
WRN
WRNIP1
WTAP
WWP1
XKR4
XKR5
XKR6
XKR9
XPO5
XPO7
XRCC2
YAE1D1
YBX1P2
YIPF3
YKT6
YTHDF3
YWHAG
YWHAZ
ZAN
ZASP
ZBED6CL
ZBED9
ZBTB10
ZBTB12
ZBTB2
ZBTB22
ZBTB24
ZBTB9
ZC2HC1A
ZC2HC1B
ZC3H12D
ZC3H3
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCWPW1
ZDHHC14
ZDHHC2
ZDHHC4
ZFAND1
ZFAND2A
ZFAND3
ZFAT
ZFAT-AS1
ZFHX4
ZFP41
ZFP57
ZFPM2
ZHX1
ZHX1-C8orf76
ZHX2
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8
ZMAT4
ZMIZ2
ZNF107
ZNF117
ZNF12
ZNF138
ZNF16
ZNF165
ZNF184
ZNF192P1
ZNF204P
ZNF212
ZNF250
ZNF251
ZNF252P
ZNF252P-AS1
ZNF273
ZNF277
ZNF282
ZNF292
ZNF3
ZNF311
ZNF316
ZNF318
ZNF34
ZNF391
ZNF394
ZNF395
ZNF398
ZNF425
ZNF451
ZNF467
ZNF479
ZNF517
ZNF572
ZNF596
ZNF623
ZNF655
ZNF679
ZNF680
ZNF696
ZNF7
ZNF703
ZNF704
ZNF705B
ZNF705C
ZNF705D
ZNF705G
ZNF706
ZNF707
ZNF713
ZNF716
ZNF727
ZNF733P
ZNF734P
ZNF736
ZNF746
ZNF76
ZNF767P
ZNF775
ZNF777
ZNF783
ZNF786
ZNF789
ZNF800
ZNF804B
ZNF853
ZNF862
ZNF890P
ZNF92
ZNHIT1
ZNRD1
ZNRD1-AS1
ZNRF2
ZP3
ZPBP
ZSCAN12
ZSCAN12P1
ZSCAN16
ZSCAN16-AS1
ZSCAN21
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN31
ZSCAN9
ZUFSP
ZYX
