A1CF
A2M
A2M-AS1
A2ML1
AAAS
AACS
AAED1
AAMDC
AASDHPPT
ABCA1
ABCA2
ABCB9
ABCC2
ABCC8
ABCC9
ABCD1P2
ABCD2
ABCG4
ABHD17B
ABI1
ABL1
ABLIM1
ABO
ABTB2
ACACB
ACAD10
ACAD8
ACADS
ACADSB
ACAT1
ACBD5
ACBD7
ACCS
ACCSL
ACER2
ACER3
ACO1
ACP2
ACRBP
ACRV1
ACSL5
ACSM4
ACSM6
ACSS3
ACTA2
ACTA2-AS1
ACTL7A
ACTL7B
ACTN3
ACTR1A
ACTR3BP5
ACTR6
ACVR1B
ACVRL1
ACY3
ADAM12
ADAM1A
ADAM8
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS20
ADAMTS8
ADAMTSL1
ADAMTSL2
ADARB2
ADARB2-AS1
ADCY6
ADD3
ADD3-AS1
ADGRA1
ADGRD1
ADGRD2
ADIPOR2
ADIRF
ADK
ADM
ADO
ADRA2A
ADRB1
ADRBK1
AEBP2
AFAP1L2
AGAP10P
AGAP11
AGAP2
AGAP2-AS1
AGAP4
AGAP5
AGAP6
AGAP7
AGAP7P
AGAP8
AGAP9
AGBL2
AGPAT2
AGTPBP1
AHNAK
AICDA
AIF1L
AIFM2
AIP
AK1
AK3
AK8
AKAP2
AKAP3
AKIP1
AKNA
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR1CL1
AKR1E2
ALAD
ALDH18A1
ALDH1A1
ALDH1B1
ALDH1L2
ALDH2
ALDH3B1
ALDH3B2
ALDOB
ALG1L9P
ALG2
ALG8
ALG9
ALKBH2
ALKBH3
ALKBH8
ALOX5
ALX1
ALX4
AMBP
AMBRA1
AMDHD1
AMHR2
AMICA1
AMIGO2
AMN1
AMOTL1
AMPD3
ANAPC15
ANAPC16
ANAPC2
ANAPC5
ANAPC7
ANGPTL2
ANGPTL5
ANHX
ANK3
ANKK1
ANKLE2
ANKRD1
ANKRD13A
ANKRD13D
ANKRD16
ANKRD18A
ANKRD18B
ANKRD19P
ANKRD2
ANKRD20A1
ANKRD20A2
ANKRD20A3
ANKRD20A4
ANKRD20A7P
ANKRD22
ANKRD26
ANKRD30A
ANKRD30BP3
ANKRD33
ANKRD42
ANKRD49
ANKRD52
ANKS1B
ANKS6
ANO1
ANO2
ANO3
ANO4
ANO5
ANO6
ANO9
ANP32B
ANP32D
ANTXRL
ANXA1
ANXA11
ANXA2P3
ANXA7
ANXA8
ANXA8L1
ANXA8L2
AP2A2
AP3M1
AP5B1
APAF1
APBA1
APBB1
APBB1IP
API5
APIP
APLNR
APLP2
APOA1
APOA1-AS
APOA4
APOA5
APOBEC1
APOC3
APOF
APOLD1
APPL2
APTX
AQP11
AQP2
AQP3
AQP5
AQP6
AQP7
AQP7P1
AQP7P2
AQP7P3
AQP7P4
ARAP1
ARCN1
ARF3
ARFGAP2
ARFIP2
ARHGAP1
ARHGAP12
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP32
ARHGAP42
ARHGAP9
ARHGDIB
ARHGEF12
ARHGEF17
ARHGEF25
ARHGEF39
ARID2
ARID3C
ARID5B
ARL1
ARL14EP
ARL2
ARL2-SNX15
ARL3
ARL5B
ARL6IP4
ARMC3
ARMC4
ARMS2
ARNTL
ARNTL2
ARNTL2-AS1
ARPC3
ARPC5L
ARRB1
ARRDC1
ARRDC1-AS1
ART1
ART4
ART5
AS3MT
ASAH2
ASAH2B
ASB13
ASB6
ASB8
ASCC1
ASCL1
ASCL2
ASCL3
ASCL4
ASIC1
ASPN
ASRGL1
ASS1
ASTN2
ASUN
ATAD1
ATE1
ATE1-AS1
ATF1
ATF4P4
ATF7
ATF7IP
ATG101
ATG13
ATG16L2
ATG2A
ATHL1
ATL3
ATM
ATN1
ATOH7
ATP2A2
ATP2B1
ATP5B
ATP5C1
ATP5G2
ATP5L
ATP6V0A2
ATP6V1G1
ATRNL1
ATXN2
ATXN7L3B
AUH
AVIL
AVPI1
AVPR1A
B3GAT1
B3GAT3
B3GNT4
B3GNT6
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT1-AS1
B4GAT1
BAAT
BACE1
BACE1-AS
BAD
BAG1
BAG3
BAMBI
BANF1
BARHL1
BARX1
BARX2
BATF2
BAZ2A
BBIP1
BBOX1
BBS1
BBS10
BCAT1
BCCIP
BCDIN3D
BCDIN3D-AS1
BCL2L14
BCL7A
BCL9L
BCO2
BDNF
BDNF-AS
BEND7
BEST1
BEST3
BET1L
BHLHE41
BICC1
BICD1
BICD2
BIN2
BIRC2
BIRC3
BLID
BLNK
BLOC1S1
BLOC1S1-RDH5
BLOC1S2
BMI1
BMPR1A
BMS1
BMS1P1
BMS1P13
BMS1P2
BMS1P4
BMS1P5
BMS1P6
BNC2
BNIP3
BRAP
BRCA2
BRD3
BRI3BP
BRINP1
BRMS1
BRSK2
BSCL2
BSPRY
BSX
BTAF1
BTBD10
BTBD11
BTBD16
BTBD18
BTG1
BTG4
BTRC
BUB3
BUD13
C10orf10
C10orf105
C10orf107
C10orf11
C10orf111
C10orf113
C10orf118
C10orf12
C10orf120
C10orf126
C10orf128
C10orf129
C10orf131
C10orf137
C10orf2
C10orf25
C10orf32
C10orf32-ASMT
C10orf35
C10orf53
C10orf54
C10orf55
C10orf62
C10orf67
C10orf68
C10orf71
C10orf76
C10orf82
C10orf88
C10orf90
C10orf91
C10orf95
C10orf99
C11orf1
C11orf16
C11orf21
C11orf24
C11orf30
C11orf31
C11orf35
C11orf40
C11orf42
C11orf44
C11orf45
C11orf49
C11orf52
C11orf53
C11orf54
C11orf57
C11orf58
C11orf63
C11orf65
C11orf68
C11orf70
C11orf71
C11orf72
C11orf73
C11orf74
C11orf80
C11orf82
C11orf84
C11orf85
C11orf86
C11orf87
C11orf88
C11orf91
C11orf92
C11orf93
C11orf94
C11orf95
C11orf96
C11orf97
C11orf98
C12orf10
C12orf29
C12orf4
C12orf40
C12orf42
C12orf43
C12orf45
C12orf49
C12orf5
C12orf50
C12orf52
C12orf54
C12orf56
C12orf57
C12orf60
C12orf61
C12orf65
C12orf66
C12orf71
C12orf73
C12orf74
C12orf75
C12orf76
C12orf77
C12orf79
C12orf80
C1QL3
C1QL4
C1QTNF4
C1QTNF5
C1R
C1RL
C1RL-AS1
C1S
C2CD2L
C2CD3
C2CD5
C2orf27AP3
C3AR1
C5
C8G
C9orf106
C9orf114
C9orf116
C9orf117
C9orf123
C9orf129
C9orf131
C9orf135
C9orf139
C9orf142
C9orf147
C9orf152
C9orf153
C9orf156
C9orf16
C9orf163
C9orf169
C9orf170
C9orf171
C9orf172
C9orf173
C9orf173-AS1
C9orf24
C9orf3
C9orf37
C9orf40
C9orf41
C9orf41-AS1
C9orf43
C9orf47
C9orf50
C9orf57
C9orf62
C9orf64
C9orf66
C9orf69
C9orf72
C9orf78
C9orf84
C9orf85
C9orf89
C9orf9
C9orf91
C9orf92
CA9
CAAP1
CABP1
CABP2
CABP4
CACFD1
CACNA1B
CACNA1C
CACNA1C-AS1
CACNA1C-AS2
CACNA2D4
CACNB2
CACNB3
CACUL1
CADM1
CALCA
CALCB
CALCOCO1
CALHM1
CALHM2
CALHM3
CALML3
CALML3-AS1
CALML5
CALY
CAMK1D
CAMK2G
CAMKK2
CAMSAP1
CAND1
CAPN1
CAPN5
CAPRIN1
CAPRIN2
CAPS2
CAPZA3
CARD16
CARD17
CARD18
CARD9
CARNS1
CARS
CASC1
CASC10
CASP1
CASP12
CASP4
CASP5
CASP7
CAT
CATSPER1
CBL
CBWD1
CBWD3
CBWD4P
CBWD5
CBWD6
CBX5
CC2D2B
CCAR1
CCBL1
CCDC107
CCDC147
CCDC15
CCDC153
CCDC171
CCDC172
CCDC179
CCDC180
CCDC183
CCDC183-AS1
CCDC184
CCDC186
CCDC3
CCDC34
CCDC38
CCDC41
CCDC42B
CCDC53
CCDC59
CCDC6
CCDC60
CCDC62
CCDC63
CCDC64
CCDC65
CCDC67
CCDC7
CCDC73
CCDC77
CCDC81
CCDC82
CCDC83
CCDC84
CCDC85B
CCDC86
CCDC87
CCDC88B
CCDC89
CCDC90B
CCDC91
CCDC92
CCER1
CCIN
CCKBR
CCL19
CCL21
CCL27
CCND1
CCND2
CCND2-AS1
CCNJ
CCNT1
CCNY
CCNYL2
CCS
CCSER2
CCT2
CD151
CD163
CD163L1
CD248
CD27
CD274
CD27-AS1
CD3D
CD3E
CD3G
CD4
CD44
CD5
CD59
CD6
CD63
CD69
CD72
CD81
CD81-AS1
CD82
CD9
CDC123
CDC14B
CDC26
CDC37L1
CDC42BPG
CDC42EP2
CDCA3
CDCA5
CDH23
CDHR1
CDHR5
CDK1
CDK17
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5RAP2
CDK9
CDKN1B
CDKN1C
CDKN2A
CDKN2A-AS1
CDKN2B
CDKN2B-AS1
CDNF
CDON
CEL
CELA1
CELF1
CELF2
CELF2-AS1
CELP
CEND1
CENPP
CEP164
CEP290
CEP295
CEP55
CEP57
CEP78
CEP83
CER1
CERCAM
CERS5
CFAP43
CFAP46
CFAP54
CFAP58
CFAP70
CFL1
CFL1P1
CH25H
CHAT
CHCHD1
CHCHD2P9
CHD4
CHEK1
CHFR
CHID1
CHKA
CHMP5
CHORDC1
CHPT1
CHRDL2
CHRM1
CHRM4
CHRNA10
CHST1
CHST11
CHST15
CHST3
CHUK
CICP23
CICP9
CISD1
CIT
CIZ1
CKAP4
CKAP5
CKS2
CLCF1
CLDN25
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC2A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIC3
CLIP1
CLLU1
CLLU1OS
CLMP
CLNS1A
CLP1
CLPB
CLRN3
CLSTN3
CLTA
CMAS
CMKLR1
CNGA4
CNIH2
CNNM1
CNNM2
CNOT2
CNPY2
CNTF
CNTFR
CNTLN
CNTN1
CNTN5
CNTNAP3
CNTNAP3B
CNTNAP3P2
CNTRL
COA4
COL13A1
COL15A1
COL17A1
COL27A1
COL2A1
COL3A1
COL5A1
COL5A1-AS1
COLCA1
COLCA2
COMMD3
COMMD3-BMI1
COMMD9
COMTD1
COPB1
COPS7A
COPZ1
COQ10A
COQ4
COQ5
CORO1B
CORO1C
CORO2A
COX14
COX15
COX6A1
COX8A
CPEB3
CPM
CPN1
CPNE8
CPSF6
CPSF7
CPT1A
CPXM2
CRACR2A
CRACR2B
CRADD
CRAT
CRB2
CREB3
CREB3L1
CREBL2
CREBZF
CREM
CRTAC1
CRTAM
CRY1
CRY2
CRYAB
CS
CSAD
CSGALNACT2
CSNK2A3
CSRNP2
CSRP2
CSRP3
CST6
CSTF2T
CSTF3
CTAGE7P
CTBP2
CTDSP2
CTGLF10P
CTGLF11P
CTGLF12P
CTNNA3
CTNNAL1
CTNND1
CTR9
CTSC
CTSD
CTSF
CTSL
CTSL3P
CTSLP8
CTSV
CTSW
CTTN
CUBN
CUEDC2
CUL2
CUL5
CUTC
CUX2
CUZD1
CWC15
CWF19L1
CWF19L2
CXCL12
CXCR5
CYB561A3
CYB5R2
CYLC2
CYP17A1
CYP17A1-AS1
CYP26A1
CYP26C1
CYP27B1
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2E1
CYP2R1
CYSRT1
DAB2IP
DAGLA
DAK
DAO
DAPK1
DAZAP2
DBH
DBH-AS1
DBX1
DBX2
DCAF10
DCAF12
DCD
DCDC1
DCDC5
DCHS1
DCLRE1A
DCLRE1C
DCN
DCP1B
DCPS
DCTN2
DCTN3
DCUN1D5
DDB1
DDB2
DDI1
DDIAS
DDIT3
DDIT4
DDN
DDX10
DDX11
DDX11L5
DDX11L8
DDX12P
DDX21
DDX23
DDX25
DDX31
DDX47
DDX50
DDX51
DDX54
DDX55
DDX58
DDX6
DEAF1
DEC1
DEFB108B
DENND1A
DENND4C
DENND5A
DENND5B
DENR
DEPDC4
DEPDC7
DERA
DFNB31
DGAT2
DGKA
DGKZ
DHCR7
DHH
DHTKD1
DHX32
DHX37
DIABLO
DIP2B
DIP2C
DIRAS2
DIXDC1
DKFZP434A062
DKFZP434K028
DKFZp686K1684
DKFZp779M0652
DKK1
DKK3
DLAT
DLG2
DLG5
DLG5-AS1
DMBT1
DMRT1
DMRT2
DMRT3
DMRTA1
DNA2
DNAH10
DNAI1
DNAJA1
DNAJB12
DNAJB13
DNAJB5
DNAJC1
DNAJC12
DNAJC14
DNAJC22
DNAJC24
DNAJC25
DNAJC25-GNG10
DNAJC4
DNAJC9
DNAJC9-AS1
DNHD1
DNLZ
DNM1
DNM1L
DNMBP
DNMBP-AS1
DNTT
DOCK1
DOCK8
DOLK
DOLPP1
DPAGT1
DPCD
DPF2
DPH7
DPM2
DPP3
DPP7
DPPA3
DPY19L2
DPYSL4
DRAM1
DRAP1
DRD2
DRD4
DRGX
DSCAML1
DSPA2D
DSTNP2
DTX1
DTX3
DTX4
DUPD1
DUSP13
DUSP16
DUSP5
DUSP6
DUSP8
DUX4L10
DUX4L11
DUX4L12
DUX4L13
DUX4L14
DUX4L15
DYDC1
DYDC2
DYNC2H1
DYNLL1
DYRK2
DYRK4
E2F7
E2F8
EBF3
EBLN1
ECD
ECHDC3
ECHS1
ECM2
EDF1
EDRF1
EDRF1-AS1
EEA1
EED
EEF1G
EFCAB4A
EFCAB4B
EFEMP2
EGFL7
EGR2
EHBP1L1
EHD1
EHF
EHMT1
EI24
EID3
EIF1AD
EIF2B1
EIF3A
EIF3F
EIF3M
EIF4B
EIF4EBP2
EIF4G2
ELAVL2
ELF5
ELK3
ELMOD1
ELOVL3
ELP4
EMG1
EML3
EMP1
EMX2
ENDOD1
ENDOG
ENDOU
ENG
ENHO
ENKUR
ENO2
ENO4
ENTPD1
ENTPD1-AS1
ENTPD2
ENTPD7
ENTPD8
EP400
EP400NL
EPB41L4B
EPC1
EPS8
EPS8L2
EPYC
EQTN
ERBB3
ERC1
ERCC6
ERCC6L2
ERCC6-PGBD3
ERGIC2
ERLIN1
ERMP1
ERP27
ERP29
ERP44
ESAM
ESP33
ESPL1
ESRRA
ESYT1
ETNK1
ETS1
ETV6
EXD3
EXOC6
EXOSC1
EXOSC2
EXOSC3
EXPH5
EXT2
F2
FADD
FADS1
FADS2
FADS3
FAIM2
FAM101A
FAM102A
FAM107B
FAM109A
FAM111A
FAM111B
FAM118B
FAM120A
FAM120AOS
FAM122A
FAM129B
FAM138C
FAM138D
FAM13C
FAM149B1
FAM154A
FAM157B
FAM160A2
FAM160B1
FAM163B
FAM166A
FAM166B
FAM168A
FAM170B
FAM171A1
FAM175B
FAM178A
FAM180B
FAM181B
FAM186A
FAM186B
FAM188A
FAM189A2
FAM196A
FAM19A2
FAM201A
FAM204A
FAM205A
FAM205BP
FAM206A
FAM208B
FAM213A
FAM214B
FAM216A
FAM219A
FAM21A
FAM21B
FAM21C
FAM21EP
FAM21FP
FAM221B
FAM222A
FAM225B
FAM24A
FAM24B
FAM24B-CUZD1
FAM25A
FAM25B
FAM25BP
FAM25C
FAM25G
FAM27A
FAM27B
FAM27C
FAM27E1
FAM27E2
FAM27E3
FAM35A
FAM35BP
FAM35DP
FAM45A
FAM53B
FAM60A
FAM66C
FAM69B
FAM71C
FAM73B
FAM74A1
FAM74A2
FAM74A3
FAM74A4
FAM74A6
FAM76B
FAM78A
FAM86C1
FAM86C2P
FAM86FP
FAM86GP
FAM89B
FAM90A1
FAM95C
FANCC
FANCF
FANCG
FANK1
FAR1
FAR2
FAS
FAT3
FAU
FBN1
FBP1
FBP2
FBRSL1
FBXL14
FBXL15
FBXO10
FBXO18
FBXO21
FBXO3
FBXW2
FBXW4
FBXW5
FBXW8
FCHSD2
FCN1
FCN2
FDX1
FDXACB1
FEN1
FERMT3
FEZ1
FFAR4
FGD3
FGD4
FGD6
FGF19
FGF23
FGF3
FGF4
FGF6
FGF8
FGFBP3
FGFR1OP2
FGFR2
FIBCD1
FIBIN
FIBP
FICD
FIGNL2
FJX1
FKBP11
FKBP15
FKBP2
FKBP4
FKTN
FLI1
FLJ13224
FLJ42102
FLRT1
FMNL3
FNBP1
FNBP4
FOCAD
FOLH1
FOLH1B
FOLR1
FOLR2
FOLR3
FOSL1
FOXB2
FOXD4
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXI2
FOXJ2
FOXM1
FOXN4
FOXR1
FOXRED1
FPGS
FRA10AC1
FRAT1
FRAT2
FREM1
FRG2B
FRMD3
FRMD4A
FRMD8
FRMPD1
FRMPD2
FRMPD2B
FRMPD2P2
FRRS1L
FRS2
FSD1L
FSHB
FTH1
FTH1P12
FTH1P16
FUBP3
FUOM
FUT11
FUT4
FUT7
FXN
FXYD2
FXYD4
FXYD6
FXYD6-FXYD2
FZD10
FZD4
FZD8
GAB2
GABARAPL1
GABBR2
GAD2
GADD45G
GAL
GAL3ST3
GALNT12
GALNT18
GALNT4
GALNT6
GALNT8
GALNT9
GALT
GANAB
GAPDH
GAPVD1
GARNL3
GAS1
GAS2
GAS2L3
GATA3
GATA3-AS1
GATC
GBA2
GBF1
GBGT1
GCN1L1
GCNT1
GDA
GDF10
GDF11
GDF2
GDF3
GDI2
GDPD4
GDPD5
GFI1B
GFRA1
GGTA1P
GHITM
GIF
GIT2
GJD4
GKAP1
GLB1L2
GLB1L3
GLDC
GLE1
GLI1
GLIDR
GLIPR1
GLIPR1L1
GLIPR1L2
GLIPR2
GLIS3
GLIS3-AS1
GLRX3
GLS2
GLT1D1
GLT6D1
GLT8D2
GLTP
GLTPP1
GLUD1
GLYAT
GLYATL1
GLYATL2
GLYCAM1
GNA14
GNAQ
GNB3
GNE
GNG10
GNG3
GNN
GNPTAB
GNS
GOLGA1
GOLGA2
GOLGA2P5
GOLGA2P6
GOLGA3
GOLGA7B
GOLM1
GOLT1B
GOT1
GPAM
GPD1
GPHA2
GPN3
GPR107
GPR123
GPR133
GPR137
GPR144
GPR152
GPR158
GPR158-AS1
GPR162
GPR182
GPR19
GPR21
GPR26
GPR83
GPR84
GPRC5A
GPRC5D
GPRIN2
GPSM1
GRAMD1B
GRASP
GRHPR
GRIA4
GRID1
GRIK4
GRIN1
GRIN2B
GRIN3A
GRIP1
GRK5
GRK5-IT1
GRM5
GRM5-AS1
GSG1
GSN
GSN-AS1
GSTO1
GSTO2
GSTP1
GTF2H1
GTF2H3
GTF3C4
GTF3C5
GTPBP4
GTSF1
GUCY1A2
GUCY2C
GUCY2EP
GVINP1
GXYLT1
GYLTL1B
GYS2
H19
H1FNT
H2AFJ
H2AFX
H2AFY2
H3F3C
HABP2
HABP4
HACD1
HACD4
HAL
HARBI1
HAUS6
HBB
HBBP1
HBD
HBE1
HCAR1
HCAR2
HCAR3
HCFC2
HDAC7
HDHD3
HEBP1
HECTD2
HECTD4
HELB
HELLS
HEMGN
HEPACAM
HEPHL1
HEPN1
HERC4
HHEX
HIATL1
HIATL2
HIF1AN
HIGD1C
HIN1L
HINFP
HINT2
HIP1R
HIPK3
HIST4H4
HK1
HKDC1
HMBS
HMCN2
HMGA2
HMX2
HMX3
HNF1A
HNRNPA1
HNRNPA1P33
HNRNPA1P50
HNRNPA3P1
HNRNPF
HNRNPH3
HNRNPK
HNRNPKP3
HNRNPUL2
HNRNPUL2-BSCL2
HOGA1
HOXC10
HOXC11
HOXC12
HOXC13
HOXC13-AS
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXC-AS3
HPD
HPS1
HPS5
HPS6
HPSE2
HPX
HRAS
HRASLS2
HRASLS5
HRCT1
HRK
HSD17B12
HSD17B3
HSD17B6
HSDL2
HSP90AA2P
HSP90B1
HSPA12A
HSPA14
HSPA5
HSPA8
HSPB2
HSPB2-C11orf52
HSPB8
HTATIP2
HTR3A
HTR3B
HTR7
HTR7P1
HTRA1
HVCN1
HYLS1
HYOU1
IAPP
IARS
IDE
IDI1
IDI2
IDI2-AS1
IDNK
IER5L
IFFO1
IFIT1
IFIT1B
IFIT2
IFIT3
IFIT5
IFITM1
IFITM10
IFITM2
IFITM3
IFITM5
IFLTD1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNG
IFNK
IFNW1
IFT46
IFT74
IFT81
IGF1
IGF2
IGF2-AS
IGFBP6
IGFBPL1
IGHMBP2
IGSF22
IGSF9B
IKBIP
IKBKAP
IKZF4
IKZF5
IL10RA
IL11RA
IL15RA
IL18
IL18BP
IL22
IL23A
IL26
IL2RA
IL31
IL33
ILK
IMMP1L
INA
INCENP
ING4
INHBC
INHBE
INIP
INPP5A
INPP5E
INPP5F
INPPL1
INS
INSC
INS-IGF2
INSL4
INSL6
INTS4
INTS5
INVS
IPMK
IPO7
IPO8
IPPK
IQCD
IQSEC3
IRAK3
IRAK4
IRF7
ISCA1
ISCU
ITFG2
ITGA5
ITGA7
ITGA8
ITGB1
ITGB7
ITIH2
ITIH5
ITPR2
ITPRIP
IZUMO1R
IZUMO3
JAK2
JAKMIP3
JAM3
JMJD1C
JMJD1C-AS1
JRKL
KANK1
KANSL2
KAT5
KAT6B
KAZALD1
KBTBD3
KBTBD4
KCNA1
KCNA4
KCNA5
KCNA6
KCNC1
KCNC2
KCNE3
KCNH3
KCNIP2
KCNIP2-AS1
KCNJ1
KCNJ11
KCNJ5
KCNJ8
KCNK18
KCNK4
KCNK7
KCNMA1
KCNMA1-AS1
KCNMB4
KCNQ1
KCNQ1OT1
KCNT1
KCNV2
KCTD10
KCTD14
KCTD21
KCTD21-AS1
KDELC2
KDM2A
KDM2B
KDM4C
KDM4D
KDM4E
KDM5A
KERA
KGFLP1
KGFLP2
KIAA0020
KIAA0368
KIAA1033
KIAA1045
KIAA1161
KIAA1217
KIAA1279
KIAA1377
KIAA1432
KIAA1462
KIAA1467
KIAA1549L
KIAA1551
KIAA1598
KIAA1731
KIAA1958
KIAA2026
KIF11
KIF12
KIF18A
KIF20B
KIF21A
KIF24
KIF27
KIF5A
KIF5B
KIN
KIRREL3
KIRREL3-AS3
KITLG
KLC2
KLF4
KLF6
KLF9
KLHL35
KLHL42
KLHL9
KLLN
KLRAP1
KLRB1
KLRC1
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRF2
KLRG1
KLRK1
KMT2A
KMT2D
KNDC1
KNOP1P1
KNTC1
KRAS
KRR1
KRT1
KRT18
KRT18P20
KRT19P2
KRT2
KRT3
KRT4
KRT5
KRT6A
KRT6B
KRT6C
KRT7
KRT71
KRT72
KRT73
KRT73-AS1
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT8
KRT80
KRT81
KRT82
KRT83
KRT84
KRT85
KRT86
KRT87P
KRT8P11
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-3
KRTAP5-4
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
KSR2
LACRT
LAG3
LALBA
LAMC3
LAMTOR1
LARP4
LARP4B
LAYN
LBHD1
LBX1
LBX1-AS1
LCN1
LCN10
LCN12
LCN15
LCN2
LCN6
LCN8
LCN9
LCNL1
LCOR
LDB1
LDB3
LDHA
LDHAL6A
LDHAP4
LDHB
LDHC
LDLRAD3
LEMD3
LETMD1
LGALS12
LGI1
LGR4
LGR5
LHPP
LHX2
LHX3
LHX5
LHX6
LIMA1
LIN7A
LIN7C
LINC00092
LINC00167
LINC00173
LINC00294
LINC00476
LINC00477
LINC00583
LINC00587
LINC00612
LINC00615
LINC00619
LINC00700
LINC00710
LINC00842
LINC00934
LINC00935
LINC00937
LINC00938
LINC00940
LINC00941
LINC00943
LINC00961
LINC00999
LINC01001
LINC01164
LINC01235
LINC01257
LINC01405
LINC01465
LINC01501
LINC01537
LINC01552
LINC01553
LINC01559
LINC01561
LINGO2
LIPA
LIPF
LIPJ
LIPK
LIPM
LIPN
LIPT2
LMBR1L
LMNTD1
LMNTD2
LMO1
LMO2
LMO3
LMX1B
LOC100049716
LOC100101246
LOC100113421
LOC100126784
LOC100128242
LOC100128361
LOC100128386
LOC100128494
LOC100128554
LOC100128593
LOC100129034
LOC100129203
LOC100129216
LOC100129361
LOC100129473
LOC100129940
LOC100130238
LOC100130268
LOC100130348
LOC100130539
LOC100130698
LOC100130992
LOC100131132
LOC100131294
LOC100131626
LOC100132004
LOC100132154
LOC100132167
LOC100132352
LOC100133077
LOC100133315
LOC100133920
LOC100190940
LOC100287413
LOC100287896
LOC100287944
LOC100288778
LOC100288974
LOC100289143
LOC100289279
LOC100293704
LOC100335030
LOC100420896
LOC100499484
LOC100499484-C9ORF174
LOC100499489
LOC100505478
LOC100505502
LOC100505588
LOC100505978
LOC100506113
LOC100506127
LOC100506248
LOC100506282
LOC100506314
LOC100506422
LOC100506551
LOC100506606
LOC100506869
LOC100507205
LOC100507250
LOC100507283
LOC100507346
LOC100507377
LOC100507424
LOC100507431
LOC100507548
LOC100652768
LOC100652897
LOC100652999
LOC100996455
LOC100996573
LOC100996574
LOC100996643
LOC100996758
LOC101054525
LOC101060026
LOC101060179
LOC101060445
LOC101448202
LOC101926917
LOC101927019
LOC101927086
LOC101927108
LOC101927180
LOC101927241
LOC101927267
LOC101927318
LOC101927445
LOC101927552
LOC101927562
LOC101927583
LOC101927673
LOC101927699
LOC101927735
LOC101927789
LOC101927824
LOC101927825
LOC101927905
LOC101927936
LOC101927954
LOC101928069
LOC101928100
LOC101928125
LOC101928195
LOC101928225
LOC101928317
LOC101928362
LOC101928477
LOC101928506
LOC101928524
LOC101928525
LOC101928580
LOC101928584
LOC101928609
LOC101928645
LOC101928678
LOC101928705
LOC101928786
LOC101928847
LOC101928876
LOC101928962
LOC101929005
LOC101929021
LOC101929043
LOC101929058
LOC101929089
LOC101929112
LOC101929132
LOC101929133
LOC101929162
LOC101929174
LOC101929204
LOC101929208
LOC101929227
LOC101929267
LOC101929270
LOC101929289
LOC101929291
LOC101929314
LOC101929364
LOC101929373
LOC101929384
LOC101929427
LOC101929465
LOC101929469
LOC101929473
LOC101929517
LOC101929538
LOC101929540
LOC101929583
LOC101929817
LOC101929823
LOC101929828
LOC101929860
LOC101929918
LOC101929959
LOC101930090
LOC101930307
LOC102723309
LOC102723324
LOC102723377
LOC102723539
LOC102723566
LOC102723619
LOC102723678
LOC102723720
LOC102723746
LOC102723838
LOC102723878
LOC102723963
LOC102723981
LOC102723983
LOC102724020
LOC102724050
LOC102724064
LOC102724102
LOC102724112
LOC102724238
LOC102724245
LOC102724265
LOC102724322
LOC102724371
LOC102724447
LOC102724455
LOC102724457
LOC102724468
LOC102724488
LOC102724507
LOC102724580
LOC102724593
LOC102724655
LOC102724663
LOC102724904
LOC102724922
LOC102724933
LOC102724957
LOC102725043
LOC102725112
LOC103908605
LOC105369149
LOC105369151
LOC105369217
LOC105369223
LOC105369235
LOC105369291
LOC105369312
LOC105369320
LOC105369322
LOC105369326
LOC105369332
LOC105369335
LOC105369337
LOC105369340
LOC105369343
LOC105369347
LOC105369350
LOC105369351
LOC105369352
LOC105369353
LOC105369357
LOC105369373
LOC105369375
LOC105369377
LOC105369378
LOC105369379
LOC105369384
LOC105369385
LOC105369413
LOC105369415
LOC105369428
LOC105369447
LOC105369462
LOC105369470
LOC105369472
LOC105369479
LOC105369492
LOC105369494
LOC105369495
LOC105369502
LOC105369516
LOC105369517
LOC105369525
LOC105369529
LOC105369532
LOC105369536
LOC105369542
LOC105369548
LOC105369549
LOC105369550
LOC105369554
LOC105369555
LOC105369557
LOC105369558
LOC105369590
LOC105369592
LOC105369602
LOC105369603
LOC105369613
LOC105369626
LOC105369629
LOC105369635
LOC105369636
LOC105369640
LOC105369657
LOC105369660
LOC105369665
LOC105369668
LOC105369672
LOC105369673
LOC105369679
LOC105369681
LOC105369689
LOC105369691
LOC105369696
LOC105369697
LOC105369699
LOC105369705
LOC105369707
LOC105369714
LOC105369722
LOC105369736
LOC105369743
LOC105369745
LOC105369748
LOC105369749
LOC105369751
LOC105369752
LOC105369758
LOC105369759
LOC105369761
LOC105369764
LOC105369765
LOC105369767
LOC105369773
LOC105369775
LOC105369780
LOC105369782
LOC105369783
LOC105369792
LOC105369799
LOC105369800
LOC105369809
LOC105369811
LOC105369828
LOC105369830
LOC105369833
LOC105369834
LOC105369835
LOC105369864
LOC105369868
LOC105369872
LOC105369873
LOC105369883
LOC105369906
LOC105369910
LOC105369914
LOC105369915
LOC105369917
LOC105369918
LOC105369920
LOC105369936
LOC105369938
LOC105369946
LOC105369952
LOC105369957
LOC105369961
LOC105369967
LOC105369979
LOC105369983
LOC105370021
LOC105370026
LOC105370032
LOC105370035
LOC105370041
LOC105370042
LOC105370044
LOC105370045
LOC105370048
LOC105370091
LOC105370097
LOC105375942
LOC105375957
LOC105375985
LOC105375988
LOC105375994
LOC105376014
LOC105376018
LOC105376019
LOC105376023
LOC105376032
LOC105376033
LOC105376061
LOC105376068
LOC105376069
LOC105376073
LOC105376075
LOC105376088
LOC105376092
LOC105376094
LOC105376095
LOC105376106
LOC105376114
LOC105376116
LOC105376126
LOC105376131
LOC105376132
LOC105376135
LOC105376136
LOC105376147
LOC105376154
LOC105376162
LOC105376170
LOC105376171
LOC105376216
LOC105376224
LOC105376227
LOC105376260
LOC105376268
LOC105376270
LOC105376278
LOC105376280
LOC105376283
LOC105376286
LOC105376287
LOC105376308
LOC105376312
LOC105376321
LOC105376322
LOC105376324
LOC105376327
LOC105376328
LOC105376329
LOC105376330
LOC105376332
LOC105376333
LOC105376336
LOC105376340
LOC105376378
LOC105376384
LOC105376392
LOC105376411
LOC105376421
LOC105376425
LOC105376430
LOC105376431
LOC105376432
LOC105376436
LOC105376438
LOC105376439
LOC105376447
LOC105376453
LOC105376459
LOC105376487
LOC105376506
LOC105376514
LOC105376515
LOC105376518
LOC105376521
LOC105376524
LOC105376529
LOC105376533
LOC105376534
LOC105376536
LOC105376539
LOC105376541
LOC105376555
LOC105376557
LOC105376559
LOC105376567
LOC105376575
LOC105376576
LOC105376579
LOC105376590
LOC105376610
LOC105376615
LOC105376616
LOC105376618
LOC105376628
LOC105376642
LOC105376643
LOC105376648
LOC105376653
LOC105376660
LOC105376663
LOC105376667
LOC105376668
LOC105376671
LOC105377825
LOC105377827
LOC105378254
LOC105378259
LOC105378278
LOC105378281
LOC105378286
LOC105378298
LOC105378300
LOC105378301
LOC105378324
LOC105378327
LOC105378341
LOC105378343
LOC105378354
LOC105378357
LOC105378358
LOC105378359
LOC105378360
LOC105378362
LOC105378409
LOC105378417
LOC105378421
LOC105378422
LOC105378434
LOC105378439
LOC105378441
LOC105378442
LOC105378443
LOC105378452
LOC105378457
LOC105378459
LOC105378460
LOC105378463
LOC105378473
LOC105378488
LOC105378494
LOC105378500
LOC105378512
LOC105378513
LOC105378514
LOC105378519
LOC105378524
LOC105378525
LOC105378526
LOC105378528
LOC105378532
LOC105378538
LOC105378539
LOC105378540
LOC105378552
LOC105378553
LOC105378558
LOC105378571
LOC105378573
LOC105378574
LOC105378576
LOC105378955
LOC105379250
LOC105379252
LOC105379443
LOC105379444
LOC143666
LOC158434
LOC171391
LOC255308
LOC283038
LOC283332
LOC283335
LOC283440
LOC286238
LOC286297
LOC338667
LOC387720
LOC388572
LOC390101
LOC392364
LOC399715
LOC399716
LOC399815
LOC399900
LOC400002
LOC400026
LOC400043
LOC401554
LOC403312
LOC403323
LOC414300
LOC440040
LOC440173
LOC441454
LOC441592
LOC441601
LOC442427
LOC494141
LOC497256
LOC554249
LOC574538
LOC642236
LOC642515
LOC642846
LOC642943
LOC642969
LOC643339
LOC643576
LOC643770
LOC643923
LOC644215
LOC644249
LOC644277
LOC645177
LOC645415
LOC646383
LOC646700
LOC653453
LOC653501
LOC728026
LOC728195
LOC728433
LOC728673
LOC728877
LOC728975
LOC729173
LOC729815
LOC730098
LOC730110
LOH12CR1
LOH12CR2
LOXL4
LPAR1
LPAR5
LPCAT3
LPPR1
LPXN
LRCOL1
LRFN4
LRIG3
LRIT1
LRIT2
LRMP
LRP1
LRP4
LRP4-AS1
LRP5
LRP6
LRRC10
LRRC10B
LRRC18
LRRC19
LRRC20
LRRC23
LRRC26
LRRC27
LRRC32
LRRC37A5P
LRRC37A6P
LRRC43
LRRC4C
LRRC55
LRRC56
LRRC8A
LRRIQ1
LRRK2
LRRN4CL
LRRTM3
LRSAM1
LRTM2
LRTOMT
LSP1
LTA4H
LTBP3
LTBR
LUM
LURAP1L
LUZP2
LYRM5
LYVE1
LYZ
LYZL1
LYZL2
LZTS2
M6PR
MACROD1
MADD
MAGOHB
MALAT1
MALRD1
MAMDC2
MAMDC4
MAML2
MAN1B1
MAN1B1-AS1
MANSC1
MANSC4
MAP3K11
MAP3K12
MAP3K8
MAP4K2
MAP6
MAPK6PS6
MAPK8
MAPK8IP1
MAPKAP1
MAPKAPK5
MAPKAPK5-AS1
MARCH5
MARCH8
MARCH9
MARK2
MARS
MARVELD1
MASTL
MAT1A
MBD6
MBL1P
MBL2
MCAM
MCM10
MCMBP
MCRS1
MCU
MDK
MDM1
MDM2
ME3
MED13L
MED17
MED19
MED21
MED22
MED27
MEGF9
MEIG1
MELK
MEN1
METAP2
METTL1
METTL10
METTL12
METTL15
METTL20
METTL21B
METTL25
METTL7A
METTL7AP1
METTL7B
MFAP5
MFRP
MFSD5
MGAT4C
MGC21881
MGEA5
MGMT
MGP
MGST1
MICAL2
MICALCL
MICU1
MINPP1
MIP
MIR100
MIR101-2
MIR107
MIR1178
MIR1228
MIR1237
MIR1244-3
MIR1244-4
MIR1251
MIR1252
MIR1254-2
MIR125B1
MIR126
MIR1260B
MIR1261
MIR1265
MIR1279
MIR1287
MIR1291
MIR129-2
MIR1293
MIR1296
MIR1302-1
MIR1302-8
MIR1302-9
MIR1304
MIR1307
MIR130A
MIR1343
MIR135A2
MIR139
MIR141
MIR146B
MIR147A
MIR148B
MIR181A2
MIR181B2
MIR1827
MIR1908
MIR1915
MIR192
MIR194-2
MIR196A2
MIR199B
MIR200C
MIR202
MIR202HG
MIR204
MIR210
MIR210HG
MIR2110
MIR219A2
MIR219B
MIR2278
MIR23B
MIR24-1
MIR26A2
MIR27B
MIR2861
MIR302E
MIR3074
MIR31
MIR3152
MIR3153
MIR3154
MIR3155A
MIR3155B
MIR3157
MIR3158-1
MIR3158-2
MIR3160-1
MIR3160-2
MIR3161
MIR3162
MIR3163
MIR3164
MIR3165
MIR3166
MIR3167
MIR32
MIR326
MIR331
MIR346
MIR34B
MIR34C
MIR3611
MIR3612
MIR3621
MIR3649
MIR3651
MIR3652
MIR3656
MIR3657
MIR3663
MIR3664
MIR3685
MIR3689A
MIR3689C
MIR378C
MIR3908
MIR3910-1
MIR3910-2
MIR3911
MIR3913-1
MIR3913-2
MIR3920
MIR3922
MIR3924
MIR3927
MIR3941
MIR3944
MIR3960
MIR3973
MIR3974
MIR4289
MIR4290
MIR4291
MIR4292
MIR4293
MIR4294
MIR4295
MIR4296
MIR4297
MIR4298
MIR4299
MIR4300
MIR4301
MIR4302
MIR4303
MIR4304
MIR4419B
MIR4473
MIR4474
MIR4475
MIR4476
MIR4477A
MIR4477B
MIR4478
MIR4479
MIR4480
MIR4481
MIR4482
MIR4483
MIR4484
MIR4486
MIR4487
MIR4488
MIR4489
MIR4490
MIR4491
MIR4492
MIR4493
MIR4494
MIR4495
MIR4496
MIR4497
MIR4498
MIR4540
MIR455
MIR4665
MIR4667
MIR4668
MIR4669
MIR4670
MIR4672
MIR4673
MIR4674
MIR4675
MIR4676
MIR4678
MIR4679-1
MIR4679-2
MIR4680
MIR4681
MIR4682
MIR4683
MIR4685
MIR4686
MIR4687
MIR4688
MIR4690
MIR4691
MIR4692
MIR4693
MIR4694
MIR4696
MIR4697
MIR4697HG
MIR4698
MIR4699
MIR4700
MIR4701
MIR483
MIR491
MIR492
MIR5100
MIR5188
MIR548AK
MIR548AL
MIR548AU
MIR548AW
MIR548C
MIR548E
MIR548F1
MIR548K
MIR548L
MIR548Q
MIR548Z
MIR5579
MIR5582
MIR5691
MIR5699
MIR5700
MIR600
MIR600HG
MIR601
MIR602
MIR603
MIR604
MIR605
MIR606
MIR607
MIR6072
MIR6073
MIR6074
MIR6078
MIR608
MIR6081
MIR609
MIR6090
MIR610
MIR611
MIR612
MIR6124
MIR6125
MIR6128
MIR613
MIR614
MIR615
MIR616
MIR617
MIR618
MIR619
MIR620
MIR6502
MIR6503
MIR6505
MIR6507
MIR6514
MIR670
MIR670HG
MIR6715A
MIR6715B
MIR6716
MIR6722
MIR6743
MIR6744
MIR6745
MIR6746
MIR6747
MIR6748
MIR6749
MIR675
MIR6750
MIR6751
MIR6752
MIR6753
MIR6754
MIR6755
MIR6756
MIR6757
MIR6758
MIR6759
MIR6760
MIR6761
MIR6762
MIR6763
MIR6851
MIR6852
MIR6853
MIR6854
MIR6855
MIR6856
MIR6860
MIR6861
MIR6877
MIR6879
MIR6880
MIR708
MIR7-1
MIR7106
MIR7107
MIR7113
MIR7114
MIR7150
MIR7151
MIR7152
MIR7154
MIR7155
MIR7162
MIR7641-1
MIR7702
MIR7844
MIR7847
MIR8052
MIR8054
MIR8068
MIR8072
MIR8081
MIR8086
MIR8087
MIR873
MIR876
MIR920
MIR936
MIR938
MIRLET7A1
MIRLET7A2
MIRLET7D
MIRLET7F1
MIRLET7I
MKI67
MKRN9P
MKX
MLANA
MLEC
MLF2
MLLT10
MLLT3
MLXIP
MMAB
MMP1
MMP10
MMP12
MMP13
MMP17
MMP19
MMP20
MMP21
MMP26
MMP27
MMP3
MMP7
MMP8
MMRN2
MMS19
MOB2
MOB3B
MOGAT2
MON2
MORN3
MORN4
MORN5
MPDZ
MPEG1
MPHOSPH9
MPP7
MPPED2
MPZL2
MPZL3
MRE11A
MRGPRD
MRGPRE
MRGPRF
MRGPRG
MRGPRG-AS1
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRPL11
MRPL16
MRPL17
MRPL21
MRPL23
MRPL23-AS1
MRPL41
MRPL42
MRPL43
MRPL48
MRPL49
MRPL50
MRPL51
MRPS16
MRPS2
MRPS35
MRRF
MRVI1
MRVI1-AS1
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A18
MS4A2
MS4A3
MS4A4A
MS4A4E
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSANTD4
MSI1
MSMB
MSMP
MSRB2
MSRB3
MSS51
MTA2
MTAP
MTCH2
MTERF2
MTG1
MTL5
MTMR2
MTNR1B
MTPAP
MUC15
MUC19
MUC2
MUC5AC
MUC5B
MUC6
MUCL1
MURC
MUS81
MUSK
MVB12B
MVK
MXI1
MYBPC1
MYBPC3
MYEOV
MYF5
MYF6
MYL2
MYL6
MYL6B
MYO1A
MYO1H
MYO3A
MYO7A
MYOD1
MYOF
MYOZ1
MYPN
MYRF
MYRFL
NAA25
NAA35
NAA40
NAALAD2
NAALADL1
NAB2
NABP2
NACA
NACC2
NADSYN1
NAIF1
NAMPTP1
NANOG
NANOGNB
NANOGP1
NANOS1
NANS
NAP1L1
NAP1L4
NARS2
NAT10
NAV2
NAV2-AS2
NAV3
NCAM1
NCAM1-AS1
NCAPD2
NCAPD3
NCBP1
NCKAP1L
NCKAP5L
NCOA4
NCOR2
NCR3LG1
NCS1
NDOR1
NDST2
NDUFA12
NDUFA4L2
NDUFA8
NDUFA9
NDUFB6
NDUFB8
NDUFC2
NDUFC2-KCTD14
NDUFS3
NDUFS8
NDUFV1
NEBL
NEBL-AS1
NECAP1
NEDD1
NEK6
NELFB
NELL1
NELL2
NET1
NEU3
NEURL
NEURL1
NEURL1-AS1
NEUROD4
NEUROG3
NFE2
NFIB
NFIL3
NFKB2
NFRKB
NFX1
NFYB
NHLRC2
NINJ1
NINJ2
NIPSNAP3A
NIPSNAP3B
NKX1-2
NKX2-3
NKX6-2
NLRP10
NLRP14
NLRP6
NLRX1
NME2P1
NMRK1
NMT2
NNMT
NOC3L
NOC4L
NODAL
NOL6
NOL8
NOLC1
NOP2
NOS1
NOTCH1
NOX4
NOXA1
NPAS4
NPAT
NPDC1
NPFF
NPFFR1
NPM3
NPR2
NPS
NPY4R
NR1H3
NR1H4
NR2C1
NR4A1
NR4A3
NR5A1
NR6A1
NRAP
NRARP
NRBF2
NRG3
NRG3-AS1
NRGN
NRIP2
NRIP3
NRP1
NRXN2
NSMCE4A
NSMF
NSUN6
NT5C2
NT5DC3
NTF3
NTM
NTMT1
NTN4
NTNG2
NTRK2
NTS
NUAK1
NUCB2
NUDT13
NUDT2
NUDT22
NUDT4
NUDT5
NUDT8
NUDT9P1
NUMA1
NUP107
NUP160
NUP188
NUP214
NUP37
NUP98
NUTM2A
NUTM2B
NUTM2D
NUTM2E
NUTM2F
NUTM2G
NUTM2HP
NXF1
NXNL2
NXPE1
NXPE2
NXPE4
NXPH4
OAF
OAS1
OAS2
OAS3
OASL
OAT
OBFC1
OBP2A
OBP2B
ODF2
ODF3
OGDHL
OGFOD2
OGN
OIT3
OLAH
OLFM1
OLFML1
OLFML2A
OLR1
OMD
OMP
OOSP1
OOSP2
OPALIN
OPCML
OPN4
OPTN
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10G4
OR10G7
OR10G9
OR10P1
OR10Q1
OR10S1
OR10V1
OR10V2P
OR10W1
OR13A1
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13J1
OR1B1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2AG1
OR2AG2
OR2AP1
OR2AT4
OR2D2
OR2D3
OR2K2
OR2S2
OR4A15
OR4A16
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C4P
OR4C6
OR4D10
OR4D11
OR4D5
OR4D6
OR4D9
OR4F2P
OR4P4
OR4S1
OR4S2
OR4X1
OR4X2
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51E2
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N4
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR56B4
OR5A1
OR5A2
OR5AK2
OR5AK4P
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5I1
OR5J2
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5W2
OR6A2
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6M1
OR6Q1
OR6T1
OR6X1
OR7E12P
OR7E14P
OR7E2P
OR7E47P
OR7E5P
OR8A1
OR8B12
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9G1
OR9G4
OR9I1
OR9K2
OR9Q1
OR9Q2
ORAI1
ORAOV1
ORM1
ORM2
ORMDL2
OS9
OSBP
OSBPL5
OSBPL8
OSTF1
OTOG
OTOGL
OTUB1
OTUD1
OTUD4P1
OVCH1
OVCH1-AS1
OVCH2
OVOL1
OVOS2
P2RX2
P2RX3
P2RX4
P2RX7
P2RY2
P2RY6
P3H3
P4HA1
P4HA3
PA2G4
PAAF1
PACS1
PACSIN3
PAEP
PAFAH1B2
PAH
PAK1
PALD1
PALM2
PALM2-AKAP2
PAMR1
PAN2
PANK1
PANO1
PANX1
PANX3
PAOX
PAPPA
PAPPA-AS1
PAPSS2
PARD3
PARG
PARGP1
PARP11
PARPBP
PARVA
PATE1
PATE2
PATE3
PATE4
PATL1
PAWR
PAX2
PAX5
PAX6
PBLD
PBX3
PC
PCAT7
PCBD1
PCBP2
PCBP2-OT1
PCDH15
PCED1B
PCF11
PCGF5
PCGF6
PCNXL3
PCSK5
PCSK7
PDCD11
PDCD1LG2
PDCD4
PDCL
PDDC1
PDE1B
PDE2A
PDE3A
PDE3B
PDE6C
PDE6H
PDGFD
PDHX
PDLIM1
PDSS1
PDZD3
PDZD7
PDZD8
PDZRN4
PEBP1
PELI3
PEX16
PEX5
PFDN5
PFKFB3
PFKM
PFKP
PGA3
PGA4
PGA5
PGAM1
PGAM1P5
PGAM1P8
PGAM5
PGAP2
PGBD3
PGM2L1
PGM5
PGM5P2
PGM5P3
PGR
PHB2
PHC1
PHC1P1
PHF19
PHF2
PHF21A
PHLDA1
PHLDA2
PHLDB1
PHOX2A
PHPT1
PHRF1
PHYH
PHYHD1
PHYHIPL
PI4K2A
PIANP
PICALM
PIDD
PIDD1
PIGCP1
PIGO
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2G
PIP4K2A
PIP4K2C
PIP5K1B
PIP5KL1
PIPSL
PITPNM1
PITPNM2
PITRM1
PITRM1-AS1
PITX3
PIWIL1
PIWIL4
PKD2L1
PKN3
PKNOX2
PKP2
PKP3
PLA2G12B
PLA2G16
PLA2G1B
PLAA
PLAC9
PLAU
PLBD1
PLBD1-AS1
PLBD2
PLCB3
PLCE1
PLCE1-AS1
PLCZ1
PLEKHA1
PLEKHA5
PLEKHA7
PLEKHA8P1
PLEKHB1
PLEKHG6
PLEKHG7
PLEKHS1
PLET1
PLGRKT
PLIN2
PLXDC2
PLXNC1
PMCH
PMEL
PMPCA
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNPLA2
PNPLA7
POC1B
POC1B-GALNT4
POLA2
POLD3
POLD4
POLE
POLE3
POLL
POLR1E
POLR2G
POLR2L
POLR3A
POLR3B
POMT1
POP5
POU2AF1
POU2F3
POU5F1P3
POU6F1
PPA1
PPAPDC1A
PPAPDC2
PPAPDC3
PPFIA1
PPFIA2
PPFIBP1
PPFIBP2
PPHLN1
PPIAP8
PPIF
PPM1H
PPME1
PPP1CA
PPP1CC
PPP1R12A
PPP1R14B
PPP1R1A
PPP1R26
PPP1R32
PPP1R3C
PPP2R1B
PPP2R2D
PPP2R4
PPP2R5B
PPP3CB
PPP3CB-AS1
PPP3R2
PPP6C
PPP6R3
PPRC1
PPTC7
PRAP1
PRB1
PRB2
PRB3
PRB4
PRCP
PRDM10
PRDM11
PRDM12
PRDM4
PRDX3
PRDX5
PRF1
PRG2
PRG3
PRH1
PRH1-PRR4
PRH2
PRICKLE1
PRIM1
PRKAB1
PRKACG
PRKAG1
PRKCDBP
PRKCQ
PRKG1
PRKRIR
PRKRIRP3
PRLHR
PRMT3
PRMT8
PROSER2
PROSER2-AS1
PRPF18
PRPF19
PRPF4
PRPF40B
PRPH
PRR13
PRR26
PRR31
PRR4
PRR5L
PRRC2B
PRRG4
PRRX2
PRRX2-AS1
PRSS23
PRSS3
PRTFDC1
PRUNE2
PSAP
PSAT1
PSD
PSIP1
PSMA1
PSMB7
PSMC3
PSMD13
PSMD5
PSMD5-AS1
PSMD9
PSTK
PTAR1
PTBP3
PTCH1
PTCHD3
PTCHD3P1
PTDSS2
PTEN
PTENP1
PTER
PTF1A
PTGDR2
PTGDS
PTGER4P2-CDK2AP2P2
PTGES
PTGES2
PTGES2-AS1
PTGES3
PTGR1
PTGS1
PTH
PTHLH
PTMAP4
PTMS
PTPDC1
PTPLAD2
PTPMT1
PTPN11
PTPN20
PTPN20A
PTPN20B
PTPN20CP
PTPN3
PTPN5
PTPN6
PTPRB
PTPRCAP
PTPRD
PTPRE
PTPRJ
PTPRO
PTPRQ
PTPRR
PTRH1
PTS
PUS1
PUS3
PUS7L
PVRL1
PWP1
PWWP2B
PXMP2
PXN
PXN-AS1
PYGM
PYROXD1
PYROXD2
PZP
QRFP
QSER1
QSOX2
R3HCC1L
R3HDM2
RAB11FIP2
RAB14
RAB18
RAB1B
RAB21
RAB30
RAB35
RAB38
RAB39A
RAB3IL1
RAB3IP
RAB5B
RAB6A
RABEPK
RABGAP1
RABL6
RACGAP1
RAD23B
RAD51AP1
RAD52
RAD9A
RAD9B
RAG1
RAG2
RALGDS
RALGPS1
RAN
RANBP6
RAP1B
RAPGEF1
RAPGEF3
RAPSN
RARG
RARRES3
RASAL1
RASEF
RASGEF1A
RASGRP2
RASSF10
RASSF3
RASSF4
RASSF7
RASSF8
RASSF9
RBM14
RBM14-RBM4
RBM17
RBM18
RBM19
RBM20
RBM4
RBM4B
RBM7
RBMS2
RBMXL2
RBP3
RBP4
RBP5
RC3H2
RCE1
RCL1
RCN1
RCOR2
RDH16
RDH5
RDX
RECK
RECQL
REEP3
RELA
RELT
REP15
RERG
RERGL
RET
REXO2
REXO4
RFC5
RFK
RFX3
RFX4
RGP1
RGR
RGS10
RGS3
RHEBL1
RHNO1
RHOBTB1
RHOD
RHOF
RHOG
RIC1
RIC3
RIC8A
RIC8B
RILPL1
RILPL2
RIMBP2
RIMKLB
RIN1
RITA1
RLN1
RLN2
RMI1
RNASEH2C
RND1
RNF10
RNF121
RNF141
RNF169
RNF183
RNF20
RNF208
RNF214
RNF224
RNF26
RNF34
RNF38
RNF41
RNFT2
RNH1
RNLS
RNU7-1
ROBO3
ROBO4
ROM1
ROR2
RORB
RPAP3
RPARP-AS1
RPEL1
RPH3A
RPL12
RPL12P8
RPL13AP20
RPL13AP5
RPL13AP6
RPL13P5
RPL17P34
RPL17P36
RPL17P50
RPL27A
RPL35
RPL41
RPL6
RPL6P24
RPL7A
RPL7AP46
RPL7AP54
RPLP0
RPLP2
RPP25L
RPP30
RPP38
RPS13
RPS15AP28
RPS24
RPS25
RPS26
RPS26P3
RPS3
RPS6
RPS6KA4
RPS6KB2
RPSAP12
RPSAP9
RPUSD4
RRAGA
RRAS2
RRM1
RRP12
RRP8
rs10993994
rs111033171
rs111033640
rs111033821
rs151344623
rs1799989
rs1800586
rs183495554
rs199475698
rs201078659
rs267608677
rs281865452
rs34305195
rs34451549
rs34690599
rs34788341
rs35004220
rs35324967
rs35328027
rs35703285
rs35724775
rs36212066
rs367928692
rs375347534
rs386833693
rs387906274
rs387906398
rs397515348
rs397515349
rs397515350
rs397515351
rs397515519
rs397515893
rs397516083
rs397516316
rs4253196
rs45547231
rs5030855
rs541873609
rs587776699
rs587779898
rs61754381
rs730880269
rs730881346
rs749066913
rs755445790
rs765079080
rs774454456
rs774925473
rs786200909
rs786205596
rs786205602
rs794728625
rs796052080
RSF1
RSRC2
RSU1
RTKN2
RTN3
RTN4RL2
RUFY2
RUSC2
RXRA
S1PR3
SAA1
SAA2
SAA2-SAA4
SAA4
SAAL1
SAC3D1
SACS
SAMD8
SAPCD2
SAR1A
SARDH
SARNP
SART1
SART3
SAXO1
SBF2
SBF2-AS1
SBNO1
SC5D
SCAF11
SCAI
SCARB1
SCARNA10
SCARNA11
SCARNA12
SCARNA8
SCARNA9
SCART1
SCD
SCGB1A1
SCGB1C1
SCGB1C2
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGB2A2
SCN2B
SCN3B
SCN4B
SCN8A
SCNN1A
SCT
SCUBE2
SCYL1
SCYL2
SDCCAG3
SDHAF2
SDHD
SDR9C7
SDS
SDSL
SEC14L1P1
SEC16A
SEC23IP
SEC24C
SEC31B
SEC61A2
SEC61B
SECISBP2
SELPLG
SEMA4D
SEMA4G
SENP1
SEPHS1
SEPT7P9
SERGEF
SERPING1
SERPINH1
SERPINH1P1
SESN3
SET
SETD1B
SETD8
SETX
SF1
SF3B2
SFMBT2
SFR1
SFRP5
SFSWAP
SFTPA1
SFTPA2
SFTPD
SFXN2
SFXN3
SFXN4
SGMS1
SGMS1-AS1
SGPL1
SH2B3
SH2D3C
SH2D4B
SH3GL2
SH3GLB2
SH3PXD2A
SHANK2
SHANK2-AS3
SHB
SHC3
SHMT2
SHOC2
SIAE
SIDT2
SIGIRR
SIGMAR1
SIK2
SIK3
SIPA1
SIRT1
SIRT3
SIRT4
SIT1
SKIDA1
SKP1P2
SLC11A2
SLC15A3
SLC15A4
SLC15A5
SLC16A12
SLC16A12-AS1
SLC16A7
SLC16A9
SLC17A6
SLC17A8
SLC18A2
SLC18A3
SLC1A1
SLC1A2
SLC22A10
SLC22A11
SLC22A12
SLC22A18
SLC22A18AS
SLC22A20
SLC22A24
SLC22A25
SLC22A6
SLC22A8
SLC22A9
SLC24A2
SLC25A16
SLC25A22
SLC25A25
SLC25A28
SLC25A3
SLC25A45
SLC25A51
SLC26A10
SLC27A4
SLC28A3
SLC29A2
SLC29A3
SLC2A13
SLC2A14
SLC2A3
SLC2A6
SLC2A8
SLC31A1
SLC31A2
SLC34A3
SLC35C1
SLC35D2
SLC35E3
SLC35F2
SLC35G1
SLC36A4
SLC37A2
SLC37A4
SLC38A1
SLC38A2
SLC38A4
SLC39A12
SLC39A12-AS1
SLC39A13
SLC39A5
SLC3A2
SLC41A2
SLC43A1
SLC43A3
SLC44A1
SLC46A2
SLC48A1
SLC4A8
SLC5A12
SLC5A8
SLC6A12
SLC6A13
SLC6A15
SLC6A5
SLC8B1
SLC9A7P1
SLC9B1P3
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2B1
SLIT1
SLK
SLN
SMAGP
SMARCA2
SMARCC2
SMARCD1
SMC2
SMC3
SMC5
SMCO2
SMCO3
SMCO4
SMNDC1
SMPD1
SMTNL1
SMU1
SMUG1
SNAPC3
SNAPC4
SNCG
SNHG1
SNHG7
SNORA1
SNORA12
SNORA17
SNORA18
SNORA19
SNORA23
SNORA25
SNORA2A
SNORA2B
SNORA32
SNORA34
SNORA40
SNORA43
SNORA45A
SNORA45B
SNORA49
SNORA52
SNORA53
SNORA54
SNORA57
SNORA65
SNORA70C
SNORA70E
SNORA70G
SNORA8
SNORA84
SNORD121A
SNORD121B
SNORD14A
SNORD14B
SNORD14C
SNORD14D
SNORD15A
SNORD15B
SNORD22
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD36A
SNORD36B
SNORD36C
SNORD5
SNORD59A
SNORD59B
SNORD6
SNORD62A
SNORD62B
SNORD67
SNORD90
SNORD97
SNORD98
SNRNP35
SNRPEP2
SNRPF
SNX15
SNX19
SNX30
SNX32
SOAT2
SOCS2
SOCS2-AS1
SOHLH1
SORBS1
SORCS1
SORCS3
SORL1
SOX5
SOX6
SP1
SP7
SPA17
SPAG6
SPAG8
SPATA19
SPATA31A1
SPATA31A2
SPATA31A3
SPATA31A4
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31B1P
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31D5P
SPATA31E1
SPATA6L
SPATS2
SPCS2
SPDYC
SPI1
SPIC
SPIN1
SPINK4
SPOCK2
SPON1
SPPL3
SPRN
SPRNP1
SPRYD3
SPRYD4
SPSB2
SPTAN1
SPTBN2
SPTLC1
SPTY2D1
SPTY2D1-AS1
SPX
SRGAP1
SRGN
SRPR
SRRM4
SRSF8
SRSF9
SSH1
SSH3
SSNA1
SSPN
SSRP1
SSSCA1
SSSCA1-AS1
ST13P3
ST14
ST3GAL4
ST3GAL4-AS1
ST5
ST6GALNAC4
ST6GALNAC6
ST8SIA1
ST8SIA6
STAB2
STAC3
STAM
STAMBPL1
STARD10
STAT2
STAT6
STIM1
STIP1
STK32C
STK33
STK38L
STKLD1
STOM
STOML2
STOX1
STRAP
STRBP
STT3A
STX17
STX2
STX3
STX5
STXBP1
STYK1
SUDS3
SUFU
SUOX
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SUV39H2
SUV420H1
SVEP1
SVIL
SVIL-AS1
SVILP1
SVIP
SVOP
SWAP70
SWI5
SYCE1
SYCP3
SYK
SYNE1
SYNPO2L
SYT1
SYT10
SYT12
SYT13
SYT15
SYT7
SYT8
SYT9
SYTL2
SYVN1
TAC3
TACC2
TACR2
TAF10
TAF1D
TAF1L
TAF3
TAF5
TAF6L
TAGLN
TAL2
TALDO1
TAOK3
TAPBPL
TARBP2
TAS2R10
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R42
TAS2R46
TAS2R50
TAS2R7
TAS2R8
TAS2R9
TBATA
TBC1D10C
TBC1D12
TBC1D13
TBC1D15
TBC1D2
TBC1D30
TBCEL
TBK1
TBRG1
TBX10
TBX3
TBX5
TCERG1L
TCF7L2
TCHP
TCIRG1
TCN1
TCP11L1
TCP11L2
TCTN1
TCTN2
TCTN3
TDG
TDRD1
TDRD7
TEAD1
TEAD4
TECTA
TECTB
TEK
TENC1
TENM4
TESC
TESC-AS1
TESK1
TESPA1
TET1
TEX10
TEX12
TEX36
TEX40
TFAM
TFCP2
TGFBR1
TH
THAP2
THNSL1
THRIL
THRSP
THY1
THYN1
TIAL1
TIGD3
TIMELESS
TIMM10
TIMM10B
TIMM23
TIMM23B
TIMM8B
TIRAP
TJP2
TLE1
TLE4
TLL2
TLN1
TLR4
TLX1
TLX1NB
TM7SF2
TM7SF3
TM9SF3
TMBIM4
TMBIM6
TMC1
TMCC3
TMED2
TMEFF1
TMEM106C
TMEM109
TMEM116
TMEM117
TMEM119
TMEM120B
TMEM123
TMEM126A
TMEM126B
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM133
TMEM134
TMEM135
TMEM136
TMEM138
TMEM141
TMEM151A
TMEM179B
TMEM180
TMEM19
TMEM194A
TMEM2
TMEM203
TMEM210
TMEM215
TMEM216
TMEM218
TMEM223
TMEM225
TMEM233
TMEM245
TMEM246
TMEM25
TMEM252
TMEM254
TMEM254-AS1
TMEM258
TMEM26
TMEM261
TMEM262
TMEM263
TMEM26-AS1
TMEM38B
TMEM41B
TMEM45B
TMEM5
TMEM52B
TMEM5-AS1
TMEM72
TMEM80
TMEM86A
TMEM8B
TMEM8C
TMEM9B
TMOD1
TMPO
TMPO-AS1
TMPRSS12
TMPRSS13
TMPRSS4
TMPRSS5
TMSB4XP4
TMTC1
TMTC2
TMTC3
TMX2
TMX2-CTNND1
TMX2P1
TNC
TNFRSF1A
TNFSF15
TNFSF8
TNKS1BP1
TNKS2
TNNI2
TNNT3
TNS2
TOLLIP
TOLLIP-AS1
TOMM5
TOPORS
TOPORS-AS1
TOR1A
TOR1B
TOR2A
TOR4A
TP53
TP53AIP1
TP53I11
TPBGL
TPCN1
TPCN2
TPD52L3
TPH1
TPH2
TPI1
TPM2
TPP1
TPRN
TRAF1
TRAF2
TRAF6
TRAFD1
TRAPPC4
TRBV20OR9-2
TRBV21OR9-2
TRBV23OR9-2
TRBV24OR9-2
TRBV25OR9-2
TRDMT1
TREH
TRHDE
TRHDE-AS1
TRIAP1
TRIM14
TRIM21
TRIM22
TRIM29
TRIM3
TRIM32
TRIM34
TRIM44
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D1
TRIM49D2
TRIM5
TRIM51
TRIM51BP
TRIM51CP
TRIM51EP
TRIM51FP
TRIM51GP
TRIM51HP
TRIM53AP
TRIM53BP
TRIM53CP
TRIM6
TRIM64
TRIM64B
TRIM64C
TRIM64DP
TRIM64EP
TRIM66
TRIM68
TRIM6-TRIM34
TRIM8
TRMT10B
TRMT112
TROAP
TRPC6
TRPM3
TRPM5
TRPM6
TRPT1
TRPV4
TRUB1
TRUB2
TSC1
TSFM
TSG101
TSGA10IP
TSKU
TSPAN11
TSPAN14
TSPAN15
TSPAN18
TSPAN19
TSPAN31
TSPAN32
TSPAN4
TSPAN8
TSPAN9
TSSC2
TSSC4
TSTD2
TTC12
TTC16
TTC17
TTC18
TTC36
TTC39B
TTC40
TTC9C
TTF1
TTLL11
TUB
TUBA1A
TUBA1B
TUBA1C
TUBAL3
TUBAP2
TUBB4B
TUBB8
TUBBP5
TUBGCP2
TULP3
TUSC1
TUT1
TWF1
TXN
TXNDC8
TXNRD1
TYR
TYRP1
TYSND1
UAP1L1
UBAC1
UBAP1
UBAP2
UBASH3B
UBC
UBE2D1
UBE2L6
UBE2N
UBE2R2
UBE3B
UBE4A
UBQLN1
UBQLN3
UBQLNL
UBTD1
UBTFL1
UBXN1
UCK1
UCMA
UCN3
UCP2
UCP3
UEVLD
UGCG
UHRF1BP1L
UHRF2
ULK1
UNC119B
UNC13B
UNC5B
UNC93B1
UNG
UPF2
UPK2
UQCC3
URM1
UROS
USH1C
USH2A
USMG5
USP15
USP2
USP20
USP28
USP2-AS1
USP30
USP30-AS1
USP35
USP44
USP47
USP5
USP54
USP6NL
UTF1
UTP20
UVRAG
VAMP1
VAV2
VAX1
VCL
VCP
VDAC2
VDR
VEGFB
VENTX
VEZT
VIM
VIM-AS1
VLDLR
VLDLR-AS1
VPS11
VPS13A
VPS13A-AS1
VPS26A
VPS26B
VPS29
VPS33A
VPS37B
VPS37C
VPS51
VSIG10
VSIG2
VSTM4
VSTM5
VTI1A
VWA2
VWA5A
VWCE
VWF
WAC
WAPAL
WASH1
WBP11
WBP1L
WDFY4
WDR11
WDR31
WDR34
WDR37
WDR38
WDR5
WDR66
WDR74
WDR96
WEE1
WIBG
WIF1
WNK1
WNK2
WNT1
WNT10B
WNT11
WNT5B
WNT8B
WSB2
WSCD2
WT1
WT1-AS
WTAPP1
XPA
XPNPEP1
XPOT
XRCC6BP1
XRRA1
YAF2
YAP1
YARS2
YBX1P10
YBX3
YEATS4
YIF1A
YME1L1
YPEL4
ZBED5
ZBTB16
ZBTB26
ZBTB3
ZBTB34
ZBTB39
ZBTB43
ZBTB44
ZBTB5
ZBTB6
ZC3H10
ZC3H12C
ZCCHC24
ZCCHC6
ZCCHC7
ZCCHC8
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC16
ZDHHC17
ZDHHC21
ZDHHC24
ZDHHC5
ZDHHC6
ZEB1
ZEB1-AS1
ZER1
ZFAND4
ZFAND5
ZFC3H1
ZFP37
ZFP91
ZFP91-CNTF
ZFPL1
ZFYVE27
ZMIZ1
ZMYND11
ZMYND19
ZNF10
ZNF140
ZNF143
ZNF169
ZNF189
ZNF195
ZNF202
ZNF214
ZNF215
ZNF22
ZNF239
ZNF248
ZNF25
ZNF26
ZNF268
ZNF32
ZNF32-AS1
ZNF32-AS2
ZNF33A
ZNF33B
ZNF365
ZNF367
ZNF37A
ZNF384
ZNF385A
ZNF408
ZNF438
ZNF462
ZNF483
ZNF484
ZNF485
ZNF487
ZNF488
ZNF503
ZNF503-AS2
ZNF510
ZNF511
ZNF518A
ZNF605
ZNF618
ZNF641
ZNF658
ZNF658B
ZNF664
ZNF664-FAM101A
ZNF705A
ZNF705E
ZNF740
ZNF75BP
ZNF782
ZNF79
ZNF84
ZNF883
ZNF891
ZNHIT2
ZP1
ZPR1
ZRANB1
ZSWIM8
ZSWIM8-AS1
ZW10
ZWINT
